<?xml version="1.0"?>

<project default="generate" basedir=".">
	<echo message="generated java from weblogic-ejb-jar.dtd and jboss_5_0.dtd" />

	<property name="gen_dir" value="../../src/" />
	<property name="schema.dir" value="."/>

	<target name="generate" depends="generate_weblogic,generate_jboss">
	</target>

	<!-- Package Name -->
	<property name="package.wlv5"  value="org.tubame.portability.model.generated.weblogic.wlejbjar.wlv5" />
	<property name="package.wlv6"  value="org.tubame.portability.model.generated.weblogic.wlejbjar.wlv6" />
	<property name="package.wlv8"  value="org.tubame.portability.model.generated.weblogic.wlejbjar.wlv8" />
	<property name="package.jboss" value="org.tubame.portability.model.generated.jboss.jboss" />

	<!-- Scheme Name -->
	<property name="schema.wlv5"  value="weblogic-ejb-jar-510.dtd" />
	<property name="schema.wlv6"  value="weblogic-ejb-jar-600.dtd" />
	<property name="schema.wlv8"  value="weblogic-ejb-jar-810.dtd" />
	<property name="schema.jboss" value="jboss_5_0.dtd" />

	<!-- Generate Java Source by xjc.exe and schema file -->
	<!-- WebLogic -->
	<echo message="Generate Java Source by xjc.exe and schema file..."/>
	<target name="generate_weblogic" >
			<exec executable="xjc">
					<arg line="-d ${gen_dir} -p ${package.wlv5} ${schema.dir}/${schema.wlv5} -dtd"/>
			</exec>

			<exec executable="xjc">
					<arg line="-d ${gen_dir} -p ${package.wlv6} ${schema.dir}/${schema.wlv6} -dtd"/>
			</exec>

			<exec executable="xjc">
					<arg line="-d ${gen_dir} -p ${package.wlv8} ${schema.dir}/${schema.wlv8} -dtd"/>
			</exec>
	</target>

	<!-- Generate Java Source by xjc.exe and schema file -->
	<!-- JBoss -->
	<target name="generate_jboss">
			<exec executable="xjc">
					<arg line="-d ${gen_dir} -p ${package.jboss} ${schema.dir}/${schema.jboss} -dtd"/>
			</exec>
	</target>

</project>
