Manifest-Version: 1.0
Bnd-LastModified: 1421290273822
Build-Jdk: 1.7.0_40
Built-By: kwatanabe
Bundle-ManifestVersion: 2
Bundle-Name: tubame-knowhow-biz
Bundle-SymbolicName: tubame.knowhow-biz
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=true;artifactId=!slf4j-
 api
Embed-Directory: lib
Embed-Transitive: true
Export-Package: java_cup.runtime;version="1.0.0",javax.xml;version="1.0.
 0",javax.xml.datatype;uses:="javax.xml.namespace";version="1.0.0",javax
 .xml.namespace;version="1.0.0",javax.xml.parsers;uses:="javax.xml.valid
 ation,org.w3c.dom,org.xml.sax,org.xml.sax.helpers";version="1.0.0",java
 x.xml.transform;version="1.0.0",javax.xml.transform.dom;uses:="javax.xm
 l.transform,org.w3c.dom";version="1.0.0",javax.xml.transform.sax;uses:=
 "javax.xml.transform,org.xml.sax,org.xml.sax.ext";version="1.0.0",javax
 .xml.transform.stream;uses:="javax.xml.transform";version="1.0.0",javax
 .xml.validation;uses:="javax.xml.transform,org.w3c.dom,org.w3c.dom.ls,o
 rg.xml.sax";version="1.0.0",javax.xml.xpath;uses:="javax.xml.namespace,
 org.xml.sax";version="1.0.0",license;version="1.0.0",org.apache.bcel;us
 es:="org.apache.bcel.classfile,org.apache.bcel.util";version="1.0.0",or
 g.apache.bcel.classfile;uses:="org.apache.bcel,org.apache.bcel.util";ve
 rsion="1.0.0",org.apache.bcel.generic;uses:="org.apache.bcel.classfile,
 org.apache.bcel.util";version="1.0.0",org.apache.bcel.util;uses:="org.a
 pache.bcel,org.apache.bcel.classfile,org.apache.bcel.generic";version="
 1.0.0",org.apache.bcel.verifier;uses:="javax.swing,javax.swing.event";v
 ersion="1.0.0",org.apache.bcel.verifier.exc;version="1.0.0",org.apache.
 bcel.verifier.statics;uses:="org.apache.bcel,org.apache.bcel.classfile,
 org.apache.bcel.generic,org.apache.bcel.verifier,org.apache.bcel.verifi
 er.exc";version="1.0.0",org.apache.bcel.verifier.structurals;uses:="org
 .apache.bcel,org.apache.bcel.generic,org.apache.bcel.verifier";version=
 "1.0.0",org.apache.regexp;version="1.0.0",org.apache.xalan;version="1.0
 .0",org.apache.xalan.client;version="1.0.0",org.apache.xalan.extensions
 ;uses:="javax.xml.namespace,javax.xml.transform,javax.xml.xpath,org.apa
 che.xalan.templates,org.apache.xalan.transformer,org.apache.xml.utils,o
 rg.apache.xpath,org.apache.xpath.functions,org.apache.xpath.objects,org
 .w3c.dom,org.w3c.dom.traversal";version="1.0.0",org.apache.xalan.lib;us
 es:="javax.xml.transform,org.apache.xalan.extensions,org.apache.xalan.t
 emplates,org.apache.xalan.transformer,org.apache.xml.serializer,org.apa
 che.xpath,org.apache.xpath.objects,org.w3c.dom,org.xml.sax";version="1.
 0.0",org.apache.xalan.lib.sql;uses:="javax.naming,javax.xml.transform,o
 rg.apache.xalan.extensions,org.apache.xml.dtm,org.apache.xml.dtm.ref,or
 g.apache.xml.utils,org.apache.xpath.objects,org.w3c.dom,org.xml.sax,org
 .xml.sax.ext";version="1.0.0",org.apache.xalan.processor;uses:="javax.x
 ml.transform,javax.xml.transform.sax,org.apache.xalan.templates,org.apa
 che.xml.utils,org.apache.xpath,org.w3c.dom,org.xml.sax,org.xml.sax.help
 ers";version="1.0.0",org.apache.xalan.res;uses:="org.apache.xpath.res";
 version="1.0.0",org.apache.xalan.serialize;uses:="javax.xml.transform,o
 rg.apache.xml.dtm,org.apache.xml.serializer,org.apache.xpath,org.apache
 .xpath.objects,org.xml.sax";version="1.0.0",org.apache.xalan.templates;
 uses:="javax.xml.transform,org.apache.xalan.extensions,org.apache.xalan
 .processor,org.apache.xalan.transformer,org.apache.xml.dtm,org.apache.x
 ml.serializer,org.apache.xml.utils,org.apache.xml.utils.res,org.apache.
 xpath,org.apache.xpath.axes,org.apache.xpath.compiler,org.apache.xpath.
 functions,org.apache.xpath.objects,org.apache.xpath.operations,org.w3c.
 dom,org.xml.sax.helpers";version="1.0.0",org.apache.xalan.trace;uses:="
 javax.xml.transform,org.apache.xalan.templates,org.apache.xalan.transfo
 rmer,org.apache.xml.utils,org.apache.xpath,org.apache.xpath.objects,org
 .w3c.dom,org.xml.sax";version="1.0.0",org.apache.xalan.transformer;uses
 :="javax.xml.transform,javax.xml.transform.sax,org.apache.xalan.extensi
 ons,org.apache.xalan.templates,org.apache.xalan.trace,org.apache.xml.dt
 m,org.apache.xml.dtm.ref,org.apache.xml.serializer,org.apache.xml.utils
 ,org.apache.xpath,org.apache.xpath.axes,org.apache.xpath.functions,org.
 apache.xpath.objects,org.w3c.dom,org.w3c.dom.traversal,org.xml.sax,org.
 xml.sax.ext,org.xml.sax.helpers";version="1.0.0",org.apache.xalan.xslt;
 uses:="org.w3c.dom";version="1.0.0",org.apache.xalan.xsltc;uses:="org.a
 pache.xalan.xsltc.runtime,org.apache.xml.dtm,org.apache.xml.serializer,
 org.w3c.dom,org.xml.sax";version="1.0.0",org.apache.xalan.xsltc.cmdline
 ;version="1.0.0",org.apache.xalan.xsltc.cmdline.getopt;version="1.0.0",
 org.apache.xalan.xsltc.compiler;uses:="java_cup.runtime,org.apache.bcel
 .classfile,org.apache.bcel.generic,org.apache.xalan.xsltc.compiler.util
 ,org.apache.xalan.xsltc.runtime,org.xml.sax";version="1.0.0",org.apache
 .xalan.xsltc.compiler.util;uses:="org.apache.bcel.classfile,org.apache.
 bcel.generic,org.apache.xalan.xsltc.compiler";version="1.0.0",org.apach
 e.xalan.xsltc.dom;uses:="javax.xml.transform,org.apache.xalan.xsltc,org
 .apache.xalan.xsltc.runtime,org.apache.xalan.xsltc.util,org.apache.xml.
 dtm,org.apache.xml.dtm.ref,org.apache.xml.dtm.ref.sax2dtm,org.apache.xm
 l.serializer,org.apache.xml.utils,org.w3c.dom,org.xml.sax,org.xml.sax.e
 xt";version="1.0.0",org.apache.xalan.xsltc.runtime;uses:="javax.xml.par
 sers,javax.xml.transform,org.apache.xalan.xsltc,org.apache.xalan.xsltc.
 dom,org.apache.xml.dtm,org.apache.xml.serializer,org.w3c.dom,org.xml.sa
 x";version="1.0.0",org.apache.xalan.xsltc.runtime.output;uses:="javax.x
 ml.parsers,org.apache.xml.serializer,org.w3c.dom,org.xml.sax,org.xml.sa
 x.ext";version="1.0.0",org.apache.xalan.xsltc.trax;uses:="javax.xml.par
 sers,javax.xml.transform,javax.xml.transform.sax,org.apache.xalan.xsltc
 ,org.apache.xalan.xsltc.compiler,org.apache.xalan.xsltc.dom,org.apache.
 xalan.xsltc.runtime,org.apache.xalan.xsltc.runtime.output,org.apache.xm
 l.serializer,org.w3c.dom,org.xml.sax,org.xml.sax.ext,org.xml.sax.helper
 s";version="1.0.0",org.apache.xalan.xsltc.util;version="1.0.0",org.apac
 he.xml.dtm;uses:="javax.xml.transform,org.apache.xml.utils,org.w3c.dom,
 org.xml.sax,org.xml.sax.ext";version="1.0.0",org.apache.xml.dtm.ref;use
 s:="javax.xml.transform,org.apache.xerces.parsers,org.apache.xml.dtm,or
 g.apache.xml.utils,org.w3c.dom,org.w3c.dom.traversal,org.xml.sax,org.xm
 l.sax.ext,org.xml.sax.helpers";version="1.0.0",org.apache.xml.dtm.ref.d
 om2dtm;uses:="javax.xml.transform,javax.xml.transform.dom,org.apache.xm
 l.dtm,org.apache.xml.dtm.ref,org.apache.xml.utils,org.w3c.dom,org.xml.s
 ax,org.xml.sax.ext";version="1.0.0",org.apache.xml.dtm.ref.sax2dtm;uses
 :="javax.xml.transform,org.apache.xml.dtm,org.apache.xml.dtm.ref,org.ap
 ache.xml.serializer,org.apache.xml.utils,org.xml.sax,org.xml.sax.ext";v
 ersion="1.0.0",org.apache.xml.res;version="1.0.0",org.apache.xml.serial
 izer;uses:="javax.xml.transform,org.apache.xml.serializer.utils,org.w3c
 .dom,org.w3c.dom.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers";ve
 rsion="1.0.0",org.apache.xml.serializer.dom3;uses:="org.apache.xml.seri
 alizer,org.w3c.dom,org.w3c.dom.ls";version="1.0.0",org.apache.xml.seria
 lizer.utils;uses:="javax.xml.transform,org.w3c.dom,org.xml.sax";version
 ="1.0.0",org.apache.xml.utils;uses:="javax.xml.transform,org.w3c.dom,or
 g.xml.sax,org.xml.sax.ext,org.xml.sax.helpers";version="1.0.0",org.apac
 he.xml.utils.res;version="1.0.0",org.apache.xmlcommons;version="1.0.0",
 org.apache.xpath;uses:="javax.xml.transform,org.apache.xalan.extensions
 ,org.apache.xml.dtm,org.apache.xml.utils,org.apache.xpath.axes,org.apac
 he.xpath.compiler,org.apache.xpath.functions,org.apache.xpath.objects,o
 rg.apache.xpath.operations,org.apache.xpath.patterns,org.w3c.dom,org.w3
 c.dom.traversal,org.xml.sax";version="1.0.0",org.apache.xpath.axes;uses
 :="javax.xml.transform,org.apache.xml.dtm,org.apache.xml.utils,org.apac
 he.xpath,org.apache.xpath.compiler,org.apache.xpath.functions,org.apach
 e.xpath.objects,org.apache.xpath.patterns,org.w3c.dom,org.w3c.dom.trave
 rsal,org.xml.sax";version="1.0.0",org.apache.xpath.compiler;uses:="java
 x.xml.transform,org.apache.xml.utils,org.apache.xpath,org.apache.xpath.
 patterns";version="1.0.0",org.apache.xpath.domapi;uses:="javax.xml.tran
 sform,org.w3c.dom,org.w3c.dom.xpath";version="1.0.0",org.apache.xpath.f
 unctions;uses:="javax.xml.transform,org.apache.xml.utils,org.apache.xpa
 th,org.apache.xpath.compiler,org.apache.xpath.objects,org.xml.sax";vers
 ion="1.0.0",org.apache.xpath.jaxp;uses:="javax.xml.namespace,javax.xml.
 transform,javax.xml.xpath,org.apache.xml.utils,org.apache.xpath,org.apa
 che.xpath.functions,org.apache.xpath.objects,org.w3c.dom,org.xml.sax";v
 ersion="1.0.0",org.apache.xpath.objects;uses:="javax.xml.transform,org.
 apache.xml.dtm,org.apache.xml.utils,org.apache.xpath,org.apache.xpath.a
 xes,org.w3c.dom,org.w3c.dom.traversal,org.xml.sax,org.xml.sax.ext";vers
 ion="1.0.0",org.apache.xpath.operations;uses:="javax.xml.transform,org.
 apache.xalan.templates,org.apache.xml.utils,org.apache.xpath,org.apache
 .xpath.axes,org.apache.xpath.objects";version="1.0.0",org.apache.xpath.
 patterns;uses:="javax.xml.transform,org.apache.xml.dtm,org.apache.xpath
 ,org.apache.xpath.axes,org.apache.xpath.objects";version="1.0.0",org.ap
 ache.xpath.res;uses:="org.apache.xml.res";version="1.0.0",org.docbook.n
 s.docbook;uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.ad
 apters";version="1.0.0",org.w3c.dom;version="1.0.0",org.w3c.dom.bootstr
 ap;uses:="org.w3c.dom";version="1.0.0",org.w3c.dom.css;uses:="org.w3c.d
 om,org.w3c.dom.stylesheets,org.w3c.dom.views";version="1.0.0",org.w3c.d
 om.events;uses:="org.w3c.dom,org.w3c.dom.views";version="1.0.0",org.w3c
 .dom.html;uses:="org.w3c.dom";version="1.0.0",org.w3c.dom.ls;uses:="org
 .w3c.dom,org.w3c.dom.events,org.w3c.dom.traversal";version="1.0.0",org.
 w3c.dom.ranges;uses:="org.w3c.dom";version="1.0.0",org.w3c.dom.styleshe
 ets;uses:="org.w3c.dom";version="1.0.0",org.w3c.dom.traversal;uses:="or
 g.w3c.dom";version="1.0.0",org.w3c.dom.views;version="1.0.0",org.w3c.do
 m.xpath;uses:="org.w3c.dom";version="1.0.0",org.xml.sax;version="1.0.0"
 ,org.xml.sax.ext;uses:="org.xml.sax,org.xml.sax.helpers";version="1.0.0
 ",org.xml.sax.helpers;uses:="org.xml.sax";version="1.0.0",properties.kn
 owhow;version="1.0.0",trax;version="1.0.0",tubame.knowhow.biz.exception
 ;uses:="org.slf4j";version="1.0.0",tubame.knowhow.biz.logic;uses:="java
 x.xml.bind,org.docbook.ns.docbook,tubame.knowhow.biz.exception,tubame.k
 nowhow.biz.logic.converter,tubame.knowhow.biz.logic.io,tubame.knowhow.b
 iz.model.generated.knowhow,tubame.knowhow.biz.model.generated.python";v
 ersion="1.0.0",tubame.knowhow.biz.logic.converter;uses:="tubame.knowhow
 .biz.model.generated.knowhow,tubame.knowhow.biz.model.generated.python"
 ;version="1.0.0",tubame.knowhow.biz.logic.io;uses:="javax.xml.parsers,o
 rg.docbook.ns.docbook,org.w3c.dom,org.xml.sax,tubame.knowhow.biz.except
 ion,tubame.knowhow.biz.model.generated.knowhow,tubame.knowhow.biz.model
 .generated.python";version="1.0.0",tubame.knowhow.biz.model;version="1.
 0.0",tubame.knowhow.biz.model.generated.knowhow;uses:="javax.xml.bind.a
 nnotation,org.docbook.ns.docbook";version="1.0.0",tubame.knowhow.biz.mo
 del.generated.python;uses:="javax.xml.bind.annotation";version="1.0.0",
 tubame.knowhow.biz.util;uses:="javax.xml.bind,javax.xml.validation,org.
 xml.sax";version="1.0.0",tubame.knowhow.biz.util.resource;version="1.0.
 0",xsd;version="1.0.0"
Import-Package: javax.naming,javax.swing,javax.swing.border,javax.swing.
 event,javax.swing.text,javax.xml.bind,javax.xml.bind.annotation,javax.x
 ml.bind.annotation.adapters,org.apache.xerces.parsers,org.apache.xml.se
 rialize,org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
