Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: tubame.wsearch;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Activator: tubame.wsearch.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %plugin.provider
Eclipse-BundleShape: dir
Bundle-ClassPath: .,
 lib/tubame-common-1.1.2-SNAPSHOT.jar,
 lib/tubame-wsearch-biz-1.1.2-SNAPSHOT.jar
