<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tubame.wsearch</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>tubame</groupId>
		<artifactId>tubame-parent</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>tubame</groupId>
			<artifactId>tubame-common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>tubame</groupId>
			<artifactId>tubame-wsearch-biz</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>