# migration-tool

./: .gitignore  README.md  README_English.md  README_Japanese.md  index.html  index_en.html  index_ja.html  knowhow.html  knowhow_ja.html  portability.html  portability_ja.html  reportgen.html  reportgen_ja.html  wsearch.html  wsearch_ja.html
src/: .gitignore  pom.xml
src/org.tubame.common/: .project  pom.xml
src/org.tubame.common/src/main/resources/: logback_template.xml
src/org.tubame.knowhow/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin_ja.properties
src/org.tubame.knowhow.biz/: .project  build_portability_knowhow.xjb  build_portability_knowhow.xml  build_search_module.xml  pom.xml
src/org.tubame.knowhow.biz/src/main/resources/xsd/: docbook.xsd
src/org.tubame.knowhow/resources/properties/: resource.properties  resource_ja.properties
src/org.tubame.knowhow/resources/xml/: imageobjectTag.xml  programlistingTag.xml  tableTag.xml  varlistentryTag.xml
src/org.tubame.knowhow/resources/xsd/: readme.txt
src/org.tubame.knowhow/resources/xsl/: knowhow.xsl
src/org.tubame.knowhow/src/org/tubame/knowhow/: Activator.java  package-info.java
src/org.tubame.portability/: .project  build.properties  plugin.properties  plugin.xml  plugin_ja.properties
src/org.tubame.portability/resources/properties/: application.properties  application_ja.properties  message.properties  message_ja.properties  resource.properties  resource_ja.properties
src/org.tubame.portability/resources/tubame-search-modules/src/: jbmst.py
src/org.tubame.portability/resources/tubame-search-modules/src/migration/: jbmst_search_java.py  jbmst_search_jsp.py  jbmst_search_xml.py
src/org.tubame.portability/resources/xml/: standardjboss.xml
src/org.tubame.portability/src/org/tubame/portability/: Activator.java  package-info.java
src/org.tubame.portability/xjc_build/entity_meta/: build.xml
src/org.tubame.portability/xjc_build/wlcmp/: build.xml  jbosscmp-jdbc_4_0.dtd  weblogic-rdbms-persistence-510.dtd  weblogic-rdbms20-persistence-600.dtd  weblogic-rdbms20-persistence-810.dtd
src/org.tubame.portability/xjc_build/wlejbjar/: build.xml  jboss_5_0.dtd  readme.txt  weblogic-ejb-jar-510.dtd  weblogic-ejb-jar-600.dtd
src/org.tubame.wsearch/: .project  plugin.properties  plugin.xml  plugin_ja.properties
src/org.tubame.wsearch.biz/: .project  pom.xml
src/org.tubame.wsearch/resources/properties/: message.properties  message_ja.properties  resource.properties  resource_ja.properties
src/org.tubame.wsearch/src/org/tubame/wsearch/: Activator.java  package-info.java
src/tubame.common/: .classpath  .project  pom.xml
src/tubame.feature/: feature.xml  pom.xml
src/tubame.integration.test/: pom.xml
src/tubame.integration.test/resources/javaProjects/: pom.xml
src/tubame.integration.test/resources/javaProjects/tag-html-struts1/: _classpath  _project  pom.xml
src/tubame.integration.test/src/tubame/integration/test/: Activator.java  SwtBotUtil.java  TubameITSearchTest.java
src/tubame.knowhow/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml
src/tubame.knowhow.biz/: .project  build_portability_knowhow.xjb  build_portability_knowhow.xml  build_search_module.xml  pom.xml
src/tubame.knowhow.biz/src/main/java/: .gitignore
src/tubame.knowhow.biz/src/main/resources/xsd/: PortabilityKnowhow.xsd  PortabilitySearchModule.xsd  readme.txt
src/tubame.knowhow/resources/properties/: resource.properties  resource_ja.properties
src/tubame.knowhow/resources/xml/: PythonModule.xml  PythonModule_ja.xml  paraTag.xml
src/tubame.knowhow/resources/xsd/: PortabilityKnowhow.xsd  docbook.xsd  readme.txt
src/tubame.knowhow/resources/xsl/: d2a_docbook.xsl  d2d_addpara.xsl  d2d_delete_figure_para.xsl  d2d_replace_simpara_formalpara_prog.xsl  d2t.xsl  docbookArticletoTubameKnowhow.xsl  knowhow.xsl  preview.xsl  removeAllPrefix.xsl  tubameKnowhowToDocBook.xsl
src/tubame.knowhow/src/tubame/knowhow/: Activator.java  package-info.java
src/tubame.knowhow/src/tubame/knowhow/plugin/: package-info.java
src/tubame.knowhow/src/tubame/knowhow/util/: ControlUtil.java  FileUtil.java  ImageUtil.java  PluginUtil.java  ViewUtil.java  package-info.java
src/tubame.portability/: .classpath  .project  build.properties  ext_search_xml_xpath.py  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml
src/tubame.portability/resources/codeview/: codeview_java.tpl  codeview_js.tpl  codeview_jsp.tpl  codeview_plain.tpl  codeview_py.tpl  codeview_ruby.tpl  codeview_sql.tpl  codeview_xml.tpl
src/tubame.portability/resources/codeview/syntaxhighlighter/: readme.txt
src/tubame.portability/resources/codeview/syntaxhighlighter/src/: shCore.js
src/tubame.portability/resources/csv/: keywordConvertSearch.csv  keywordReportGenSearch.csv  keywordStepCountSearch.csv
src/tubame.portability/resources/knowledge/en/EAP4toEAP6/: JBossMigrationKnowledgeEAP4toEAP6-En.xml
src/tubame.portability/resources/properties/: application.properties  application_ja.properties  message.properties  message_ja.properties  resource.properties  resource_ja.properties
src/tubame.portability/resources/tubame-search-modules/src/: jbmst.py  jbmst.spec  requirements.txt
src/tubame.portability/resources/tubame-search-modules/test/: jbmst.py
src/tubame.portability/src/tubame/portability/: Activator.java  package-info.java
src/tubame.portability/xjc_build/entity_meta/: build.xml  model.xsd
src/tubame.portability/xjc_build/wlcmp/: build.xml  readme.txt
src/tubame.portability/xjc_build/wlejbjar/: build.xml
src/tubame.updatesite/: category.xml  pom.xml  site.xml
src/tubame.wsearch/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml
src/tubame.wsearch.biz/: .project  pom.xml
src/tubame.wsearch/resources/properties/: message.properties  message_ja.properties  resource.properties  resource_ja.properties
src/tubame.wsearch/src/tubame/wsearch/: Activator.java  package-info.java
(+1970 files in other folders)
