#################################################################################################################
# org.tubame.portability: plugin settings                                                             #
#                                                                                                               #
#################################################################################################################

plugin.name=JBoss \u79FB\u690D\u6027\u691C\u8A0E\u30C4\u30FC\u30EB - \u79fb\u690d\u898F\u6A21\u7B97\u51FA\u30C4\u30FC\u30EB
plugin.provider=Tubame.org
perspective.SearchPerspective.name=\u79fb\u690d\u898F\u6A21\u7B97\u51FA\u30C4\u30FC\u30EB
view.category.name=\u79fb\u690d\u898F\u6A21\u7B97\u51FA\u30C4\u30FC\u30EB
view.CheckListInformationView.name=\u30c1\u30a7\u30c3\u30af\u30ea\u30b9\u30c8\u60c5\u5831\u30d3\u30e5\u30fc
view.WorkStatusView.name=\u4f5c\u696d\u72b6\u6cc1\u30d3\u30e5\u30fc
view.HtmlGuideView.name=HTML \u30ac\u30a4\u30c9\u30d3\u30e5\u30fc
view.ConvertView.name=\u5909\u63db\u7d50\u679c\u30d3\u30e5\u30fc
menu.name=JBoss \u79fb\u690d\u6027\u691c\u8a0e\u30c4\u30fc\u30eb
menu.search.name=\u691c\u7d22
menu.convert.name=\u5909\u63db
menu.rowDelete.name=\u884c\u524a\u9664
menu.confirmDelete.name=\u30c1\u30a7\u30c3\u30af\u6e08\u307f\u306e\u79fb\u690d\u4e0d\u8981\u9805\u76ee\u306e\u524a\u9664
menu.searchFilter.name=\u8868\u793a\u5207\u66ff
menu.saveCsv.name=CSV \u4fdd\u5b58
editor.jbm.name=Jbm \u30d5\u30a1\u30a4\u30eb\u30a8\u30c7\u30a3\u30bf
menu.convert.view.name=\u5909\u63db\u7d50\u679c\u30d3\u30e5\u30fc\u3067\u958b\u304f
