<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tubame</groupId>
	<artifactId>tubame.knowhow</artifactId>
	<version>1.0.1.qualifier</version>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<tycho-version>0.18.1</tycho-version>
	</properties>

	<repositories>
		<!-- add Juno repository to resolve dependencies -->
		<repository>
			<id>Kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>tubame</groupId>
			<artifactId>tubame-common</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>tubame</groupId>
			<artifactId>tubame-knowhow-biz</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>