<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tubame.integration.test</artifactId>
	<parent>
		<groupId>tubame</groupId>
		<version>1.1.2-SNAPSHOT</version>
		<artifactId>tubame-parent</artifactId>
	</parent>
	<packaging>eclipse-test-plugin</packaging>

	<repositories>
		<repository>
			<id>swtbot.repo</id>
			<layout>p2</layout>
			<url>${swtbot.url}</url>
		</repository>
	</repositories>

	<properties>
		<swtbot.url>http://download.eclipse.org/technology/swtbot/releases/2.3.0/</swtbot.url>
		<ui.test.vmargs>-Xmx512m</ui.test.vmargs>
	</properties>

	
	<build>
		<plugins>
		    <!-- swtbotより、テストする際に利用するプロジェクトをtargetフォルダにコピーする -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<encoding>UTF-8</encoding>
							<resources>
								<resource>
									<directory>${basedir}/resources</directory>
									<include>**/*</include>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			 <!-- for tubame.integration.test -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<argLine>${ui.test.vmargs}</argLine>
					<!-- 以下を追加すると、eclipse.jdtなどいろいろとダウンロードされる。
					この定義がないと、tubame.integration.test(eclipse-test-plugin)での実行基盤となるEclipseにjdtがなくて、javaプロジェクトを作成できないため、追加した -->
					<product>org.eclipse.sdk.ide</product>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.sdk.ide</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
					<includes>
						<include>**/TubameIT*.java</include>
					</includes>
					<useUIHarness>true</useUIHarness>
                    <useUIThread>false</useUIThread>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>osx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<swtbot.url>http://download.eclipse.org/technology/swtbot/releases/2.3.0/</swtbot.url>
				<ui.test.vmargs>-XstartOnFirstThread -Xmx1024m -XX:MaxPermSize=512m</ui.test.vmargs>
			</properties>
		</profile>
	</profiles>

</project>