<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.ntt.oss.tools.jbmg.wsearch.cache</groupId>
  <artifactId>eap6.0</artifactId>
  <version>1.0.0</version>
  <description>jboss-eap-6.0.0-maven</description>
  <properties>
    <library.plugin.embedded>true</library.plugin.embedded>
    <library.path>C:\work\download\jboss-eap-6.0.0-maven-repository\jboss-eap-6.0.0-maven-repository</library.path>
    <library.type.maven>true</library.type.maven>
  </properties>
</project>
