<HTML xmlns:knowhow="http://generated.model.biz.knowhow.tubame/knowhow"
xmlns:doc="http://docbook.org/ns/docbook">
	<HEAD>
		<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>TUBAME's Migration assesment report</title>
		<link href="css/knowhow.css" type="text/css" rel="stylesheet">
		<meta content="DocBook XSL Stylesheets V1.78.1" name="generator">
		<!--  style -->
		<style type="text/css">
			#graph, #pie-graph {
				width: 600px;
				height: 400px;
			}
			.graph-title {
				font-size: 16px;
				font-weight: bold;
				text-align: center;
				margin: 50px 0 0;
			}
		</style>
		<!-- third party lib -->
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/flotr2.min.js"></script>
		<!--  for tubame reporter -->
	</HEAD>
	<BODY>
		<H1 class="title">TUBAME's Migration assesment report</H1>
		<div class="toc">
			<p>
				<b>Index</b>
			</p>
			<dl class="toc">
				<dt>
					<span class="1."><a href="#tubame_1.">1.Migration
						assesment report</a></span>
				</dt>
				<dd>
					<dl>
						<dt>
							<span class="1.1."><a href="#tubame_1.1.">1.1.Migration
								assesment for Knowedge-Based Search Tool</a></span>
						</dt>
						<dd>
							<dl>
								<dt>
									<span class="1.1.1."><a href="#tubame_1.1.1.">1.1.1.Approximate
										number of lines to be ported</a></span>
								</dt>
							</dl>
						</dd>
						<dd>
							<dl>
								<dt>
									<span class="1.1.2."><a href="#tubame_1.1.2.">1.1.2.Summary
										of each file and migration items that need to be ported</a></span>
								</dt>
							</dl>
						</dd>
					</dl>
				</dd>
				<dd>
					<dl>
						<dt>
							<span class="1.2."><a href="#tubame_1.2.">1.2.Migration
								assesment for Dependence Search Tool</a></span>
						</dt>
						<dd>
							<dl>
								<dt>
									<span class="1.2.1."><a href="#tubame_1.2.1.">1.2.1.Summary
										of the ERROR is not available in your environment after the
										migration</a></span>
								</dt>
							</dl>
						</dd>
						<dd>
							<dl>
								<dt>
									<span class="1.2.2."><a href="#tubame_1.2.2.">1.2.2.Summary
										of the API is not available in your environment after the
										migration</a></span>
								</dt>
							</dl>
						</dd>
						<dd>
							<dl>
								<dt>
									<span class="1.2.3."><a href="#tubame_1.2.3.">1.2.3.Result
										of an error count of TLD files that can not be used in the
										environment of the post-migration(JSP)</a></span>
								</dt>
							</dl>
						</dd>
						<dd>
							<dl>
								<dt>
									<span class="1.2.3."><a href="#tubame_1.2.4.">1.2.4.Result
										of an error count of schema files that can not be used in the
										environment of the post-migration (XML)</a></span>
								</dt>
							</dl>
						</dd>
					</dl>
				</dd>
			</dl>
		</div>
		<HR>
		<a name="tubame_1."></a>
		<h2 class="title">1.TUBAME Migration Assesment Report</h2>
		<br>
		<a name="tubame_1.1."></a>
		<h3 class="title">1.1.Migration assesment for Knowledge-Based
		Search Tool</h3>
		<br>
		<br>
		<a name="tubame_1.1.1."></a>
		<h3 class="title">1.1.1.Approximate number of lines to be ported</h3>
		<br>
		<div class="section">
			<div class="titlepage"></div>
			<p>
				The following is a summary approximate number of lines to be
				ported
			</p>
			<div class="table">
				<a name="N1024F"></a>
				<p class="title">
					<b>Table&nbsp;1.&nbsp;The aggregate result of the difficulty
					level (In parentheses is the number of search results)</b>
				</p>
				<div class="table-contents">
					<table
					summary="The aggregate result of the difficulty level

					"
					border="1">
						<colgroup>
							<col>
							<col>
							<col>
							<col>
							<col>
							<col>
						</colgroup>
						<thead>
							<tr>
								<th>-</th>
								<th>High</th>
								<th>Medium</th>
								<th>Low2</th>
								<th>Low1</th>
								<th>Unknown Difficulty</th>
								<th>Total</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Version up of the MVC framework</td>
								<td id="fromFw_High"></td>
								<td id="fromFw_Middle"></td>
								<td id="fromFw_Low2"></td>
								<td id="fromFw_Low1"></td>
								<td id="fromFw_Unknown"></td>
								<td id="fromFw_Total"></td>
							</tr>
							<tr>
								<td>Migration of the MVC framework</td>
								<td id="toFw_High"></td>
								<td id="toFw_Middle"></td>
								<td id="toFw_Low2"></td>
								<td id="toFw_Low1"></td>
								<td id="toFw_Unknown"></td>
								<td id="toFw_Total"></td>
							</tr>
						</tbody>
					</table>
					
					<table border="0" summary="Note">
						<tr>
							<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th>
						</tr>
						<tr>
							<td valign="top" align="left">
							<p>
								Difficulty legend
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc; ">
									<li class="listitem">
										<p>
											Low1
										</p>
										<p>
											Items that involve a low level of difficulty(can be processed by simple
replacement)
										</p>
									</li>
									<li class="listitem">
										<p>
											Low2
										</p>
										<p>
											Items that involve a low level of difficulty(cannot be processed by simple replacement.)
										</p>
									</li>
									<li class="listitem">
										<p>
											Medium
										</p>
										<p>
											Items that involve  a Medium level of difficulty(Requires minor rewriting of the implementation.)
										</p>
									</li>
									<li class="listitem">
										<p>
											High
										</p>
										<p>
											Items that involve  a Hign level of difficulty(Requires major rewriting of the implementation involving major changes
to the implementation, settings and other changes)
										</p>
									</li>
								</ul>
							</div><p></p></td>
						</tr>
					</table>
				</div>
			</div>
			<br class="table-break">
			<div class="table">
				<a name="N1025D"></a>
				<p class="title">
					<b>Table&nbsp;2.&nbsp;The aggregate result of the porting factor(In parentheses is the number of search results)</b>
				</p>
				<div class="table-contents">
					<table summary="The aggregate result of the porting factor

					"
					border="1">
						<colgroup>
							<col>
							<col>
							<col>
						</colgroup>
						<thead>
							<tr>
								<th>Porting Factor</th>
								<th>Porting Factor Detal</th>
								<th>Approximate number of lines to be ported</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Factor1</td>
								<td>Migration Items  related to porting of Model function</td>
								<td id="toFw_factor1"></td>
							</tr>
							<tr>
								<td>Factor2</td>
								<td>Migration Items  related to porting of View function </td>
								<td id="toFw_factor2"></td>
							</tr>
							<tr>
								<td>Factor3</td>
								<td>Migration Items  related to porting of Controller function </td>
								<td id="toFw_factor3"></td>
							</tr>
							<tr>
								<td>Factor4</td>
								<td>Specific features of the MVC framework(Non-Backward-Compatible)</td>
								<td id="toFw_factor4"></td>
							</tr>
							<tr>
								<td>Factor5</td>
								<td>Specific features of the MVC framework(Backward-Compatible)</td>
								<td id="toFw_factor5"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<br class="table-break">
			<div class="figure">
				<a name="N1026B"></a>
				<p class="title">
					<b>Figure&nbsp;1.&nbsp;Comparison of the approximate number that
					need to be ported</b>
				</p>
				<div class="figure-contents">
					<div id="graph"></div>
				</div>
			</div>
			<br class="figure-break">
		</div>
		<br>
		<br>
		<a name="tubame_1.1.2."></a>
		<h3 class="title">1.1.2.Summary of each file and migration items
		that need to be ported</h3>
		<br>
		<div class="section">
			<div class="titlepage"></div>
			<p>
				The following is a summary of each file and migration items
				that need to be ported
			</p>
			<div class="table">
				<a name="N1027D"></a>
				<p class="title">
					<b>Table&nbsp;1.&nbsp;Summary of each file (Approximate number
					that need to be ported)</b>
				</p>
				<div class="table-contents">
					<div class="table-contents">
						<table summary="Summary of each file" border="1">
							<colgroup>
								<col>
								<col>
								<col>
							</colgroup>
							<thead>
								<tr>
									<th>-</th>
									<th>Version up of the MVC framework</th>
									<th>Migration of the MVC framework</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Java</td>
									<td id="fromFw_Java"></td>
									<td id="toFw_Java"></td>
								</tr>
								<tr>
									<td>Jsp</td>
									<td id="fromFw_Jsp"></td>
									<td id="toFw_Jsp"></td>
								</tr>
								<tr>
									<td>Xml</td>
									<td id="fromFw_Xml"></td>
									<td id="toFw_Xml"></td>
								</tr>
								<tr>
									<td>Properties</td>
									<td id="fromFw_Properties"></td>
									<td id="toFw_Properties"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<br class="table-break">
				<div class="table">
					<a name="N1028B"></a>
					<p class="title">
						<b>Table&nbsp;2.&nbsp;Summary of migration items that need to
						be ported </b>
					</p>
					<div class="table-contents">
						<table summary="Summary of migration items that need to be ported "
						border="1">
							<colgroup>
								<col>
								<col>
								<col>
								<col>
								<col>
								<col>
								<col>
								<col>
							</colgroup>
							<thead>
								<tr>
									<th>Major Item</th>
									<th>Minor Item</th>
									<th>Porting Difficulty</th>
									<th>Porting Factor</th>
									<th>Reference to the migration guide</th>
									<th>Hit Count</th>
									<th>Line Basic</th>
									<th>Total approximate number of lines to be ported</th>
									<th>description(Visual Check Status)</th>
								</tr>
							</thead>
							<tbody id="migrationItemList"></tbody>
						</table>
					</div>
				</div>
				<br class="table-break">
			</div>
			<br>
			<br>
			<a name="tubame_1.2."></a>
			<h3 class="title">1.2.Migration assesment for Dependence Search
			Tool</h3>
			<br>
			<br>
			<a name="tubame_1.2.1."></a>
			<h3 class="title">1.2.1.Summary of the Error is not available in
			your environment after the migration</h3>
			<br>
			<div class="section">
				<div class="titlepage"></div>
				<p>
					The following is a summary of the Error is not available in
					your environment after the migration
				</p>
				<div class="table">
					<a name="N102A5"></a>
					<p class="title">
						<b>Table&nbsp;1.&nbsp;Summary of each file (Sum of error that
						are not available in the environment of the after the migration)</b>
					</p>
					<div class="table-contents">
						<table summary="Summary of each file" border="1">
							<colgroup>
								<col>
								<col>
								<col>
							</colgroup>
							<thead>
								<tr>
									<th>-</th>
									<th>Error total</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Java</td>
									<td id="Depends_Err_Java"></td>
								</tr>
								<tr>
									<td>Jsp</td>
									<td id="Depends_Err_Jsp"></td>
								</tr>
								<tr>
									<td>Xml</td>
									<td id="Depends_Err_Xml"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<br class="table-break">
			</div>
			<br>
			<br>
			<a name="tubame_1.2.2."></a>
			<h3 class="title">1.2.2.Summary of the API is not available in
			your environment after the migration</h3>
			<br>
			<div class="section">
				<div class="titlepage"></div>
				<p>
					The following is a summary of the API is not available in your
					environment after the migration
				</p>
				<div class="table">
					<a name="N102BF"></a>
					<p class="title">
						<b>Table&nbsp;1.&nbsp;Summary of the API is not available in
						your environment after the migration </b>
					</p>
					<div class="table-contents">
						<table
						summary="Summary of the API is not available in your environment after the migration"
						border="1">
							<colgroup>
								<col>
								<col>
								<col>
							</colgroup>
							<thead>
								<tr>
									<th>Package name</th>
									<th>Error</th>
									<th>description</th>
								</tr>
							</thead>
							<tbody id="dependsPackgeSum"></tbody>
						</table>
					</div>
				</div>
				<br class="table-break">
				<div class="figure">
					<a name="N102CD"></a>
					<p class="title">
						<b>Figure&nbsp;1.&nbsp;Summary of package(Pie chart)</b>
					</p>
					<div class="figure-contents">
						<div id="pie-graph"></div>
					</div>
				</div>
				<br class="figure-break">
			</div>
			<br>
			<br>
			<a name="tubame_1.2.3."></a>
			<h3 class="title">1.2.3.Result of an error count of TLD files
			that can not be used in the environment of the post-migration (JSP)</h3>
			<br>
			<div class="section">
				<div class="titlepage"></div>
				<div class="table">
					<a name="N102BF"></a>
					<p class="title">
						<b>Table&nbsp;1.&nbsp;Error count of jsp file </b>
					</p>
					<div class="table-contents">
						<table summary="Error count of jsp file " border="1">
							<colgroup>
								<col>
								<col>
								<col>
							</colgroup>
							<thead>
								<tr>
									<th>tld file</th>
									<th>err count</th>
									<th>description</th>
								</tr>
							</thead>
							<tbody id="dependsTldSum"></tbody>
						</table>
					</div>
				</div>
			</div>
			<br>
			<br>
			<a name="tubame_1.2.4."></a>
			<h3 class="title">1.2.4.Result of an error count of schema files
			that can not be used in the environment of the post-migration(XML)</h3>
			<br>
			<div class="section">
				<div class="titlepage"></div>
				<div class="table">
					<a name="N102BF"></a>
					<p class="title">
						<b>Table&nbsp;1.&nbsp;Error count of xml file </b>
					</p>
					<div class="table-contents">
						<table summary="Error count of xml file " border="1">
							<colgroup>
								<col>
								<col>
								<col>
							</colgroup>
							<thead>
								<tr>
									<th>schema</th>
									<th>err count</th>
									<th>description</th>
								</tr>
							</thead>
							<tbody id="dependsXmlSchemaSum"></tbody>
						</table>
					</div>
				</div>
			</div>
		<script type="text/javascript" src="js/FrameworkKnowhowDegreeOfDifficultySumCalclator_fromFw/getresult.js"></script>
		<script type="text/javascript" src="js/KnowhowDegreeOfDifficultyHitCountSumCalclator_fromFw/getresult.js"></script>
		<script type="text/javascript" src="js/FrameworkKnowhowDegreeOfDifficultySumCalclator_toFw/getresult.js"></script>
		<script type="text/javascript" src="js/KnowhowDegreeOfDifficultyHitCountSumCalclator_toFw/getresult.js"></script>
		<script type="text/javascript" src="js/FrameworkKnowhowFactorHitCountSumCalclator_toFw/getresult.js"></script>
		<script type="text/javascript" src="js/FrameworkKnowhowFactorSumCalclator_fromFw/getresult.js"></script>
		<script type="text/javascript" src="js/FrameworkKnowhowFactorSumCalclator_toFw/getresult.js"></script>
		<script type="text/javascript" src="js/FrameworkKnowhowFactorGraphSumCalclator_graph/getresult.js"></script>
		<script type="text/javascript" src="js/FrameworkKnowhowFileCategorySumCalclator_fromFw/getresult.js"></script>
		<script type="text/javascript" src="js/FrameworkKnowhowFileCategorySumCalclator_toFw/getresult.js"></script>
		<script type="text/javascript" src="js/KnowhowMigrationItemCalclator/getresult.js"></script>
		<script type="text/javascript" src="js/fw-knowhow.js"></script>

			
			<script type="text/javascript"
			src="js/DependsPackagePicGrapthSumCalclator/getresult.js"></script>
			<script type="text/javascript"
			src="js/DependsErrSumCalclator/getresult.js"></script>
			<script type="text/javascript"
			src="js/DependsPackageSumCalclator/getresult.js"></script>
			<script type="text/javascript"
			src="js/DependsJspUsedTldFileSumCalclator/getresult.js"></script>
			<script type="text/javascript"
			src="js/DependsXmlUsedSchemaFileSumCalclator/getresult.js"></script>
			<script type="text/javascript" src="js/depends.js"></script>
	</BODY>
</HTML>
