<HTML xmlns:knowhow="http://generated.model.biz.knowhow.tubame/knowhow"
	xmlns:doc="http://docbook.org/ns/docbook">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TUBAME移植性検討レポート</title>
<link href="css/knowhow.css" type="text/css" rel="stylesheet">
<meta content="DocBook XSL Stylesheets V1.78.1" name="generator">
<!--  style -->
<style type="text/css">
#graph ,#pie-graph{
	width: 600px;
	height: 400px;
}

.graph-title {
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	margin: 50px 0 0;
}
</style>
<!-- third party lib -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/flotr2.min.js"></script>



<!--  for tubame reporter -->



</HEAD>
<BODY>
	<H1 class="title">TUBAME移植性検討レポート</H1>
	<div class="toc">
		<p>
			<b>Index</b>
		</p>
		<dl class="toc">
			<dt>
				<span class="1."><a href="#tubame_1.">1.TUBAME移植性検討レポート</a></span>
			</dt>
			<dd>
				<dl>
					<dt>
						<span class="1.1."><a href="#tubame_1.1.">1.1.ナレッジベース検索レポート</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="1.1.1."><a href="#tubame_1.1.1.">1.1.1.移植概算ライン数および移植発生要因別の結果</a></span>
							</dt>
						</dl>
					</dd>
					<dd>
						<dl>
							<dt>
								<span class="1.1.2."><a href="#tubame_1.1.2.">1.1.2.ファイル分類別の結果及び移植項目について</a></span>
							</dt>
						</dl>
					</dd>
				</dl>
			</dd>
			<dd>
				<dl>
					<dt>
						<span class="1.2."><a href="#tubame_1.2.">1.2.依存性検索レポート</a></span>
					</dt>
					<dd>
						<dl>
							<dt>
								<span class="1.2.1."><a href="#tubame_1.2.1.">1.2.1.移行後の環境で利用できないエラー件数の結果(Java,Jsp,Xml)</a></span>
							</dt>
						</dl>
					</dd>
					<dd>
						<dl>
							<dt>
								<span class="1.2.2."><a href="#tubame_1.2.2.">1.2.2.移行後の環境で利用できないAPIのエラー件数の結果(Java,Jsp)</a></span>
							</dt>
						</dl>
					</dd>
					
					<dd>
						<dl>
							<dt>
								<span class="1.2.3."><a href="#tubame_1.2.3.">1.2.3.移行後の環境で利用できないTLDファイルのエラー件数の結果(Jsp)</a></span>
							</dt>
						</dl>
					</dd>
					
					<dd>
						<dl>
							<dt>
								<span class="1.2.3."><a href="#tubame_1.2.4.">1.2.4.移行後の環境で利用できないスキーマファイルのエラー件数の結果(Xml)</a></span>
							</dt>
						</dl>
					</dd>
					
				</dl>
			</dd>
		</dl>
	</div>
	<HR>
	<a name="tubame_1."></a>
	<h2 class="title">1.TUBAME移植性検討レポート</h2>
	<br>
	<a name="tubame_1.1."></a>
	<h3 class="title">1.1.ナレッジベース検索レポート</h3>
	<br>
	<br>
	<a name="tubame_1.1.1."></a>
	<h3 class="title">1.1.1.移植概算ライン数および移植発生要因別の結果</h3>
	<br>
	<div class="section">
		<div class="titlepage"></div>
		<p>移植概算ライン数および移植発生要因別の結果を以下に示す。</p>
		<div class="table">
			<a name="N1024F"></a>
			<p class="title">
				<b>Table&nbsp;1.&nbsp;難易度別の移植概算ライン数 (括弧内は検索箇所数)</b>
			</p>
			<div class="table-contents">
				<table summary="難易度別の移植概算ライン数

				" border="1">
					<colgroup>
						<col>
						<col>
						<col>
						<col>
						<col>
						<col>
					</colgroup>
					<thead>
						<tr>
							<th>-</th>
							<th>高</th>
							<th>中</th>
							<th>低2</th>
							<th>低1</th>
							<th>難易度不明</th>
							<th>合計</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>移行元MVCフレームワークのバージョンアップ</td>
							<td id="fromFw_High"></td>
							<td id="fromFw_Middle"></td>
							<td id="fromFw_Low2"></td>
							<td id="fromFw_Low1"></td>
							<td id="fromFw_Unknown"></td>
							<td id="fromFw_Total"></td>
						</tr>
						<tr>
							<td>MVCフレームワークの移植</td>
							<td id="toFw_High"></td>
							<td id="toFw_Middle"></td>
							<td id="toFw_Low2"></td>
							<td id="toFw_Low1"></td>
							<td id="toFw_Unknown"></td>
							<td id="toFw_Total"></td>
						</tr>
					</tbody>
				</table>
				
				<table border="0" summary="Note">
						<tr>
							<td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th>
						</tr>
						<tr>
							<td valign="top" align="left">
							<p>
								難易度凡例
							</p>
							<div class="itemizedlist">
								<ul class="itemizedlist" style="list-style-type: disc; ">
									<li class="listitem">
										<p>
											低1
										</p>
										<p>
											置き換えレベルで対応可能なもの(実装をまったく意識せずに変換できるもの)
										</p>
									</li>
									<li class="listitem">
										<p>
											低2
										</p>
										<p>
											軽微な修正で実装内容を考慮し、移植するもの
										</p>
									</li>
									<li class="listitem">
										<p>
											中
										</p>
										<p>
											実装内容を考慮した小規模な修正が必要(担当者1名が1箇所につき半日～1日の修正が必要)
										</p>
									</li>
									<li class="listitem">
										<p>
											高
										</p>
										<p>
											実装内容の大規模な修正が必要で、実装や設定等の大幅な見直しが必要(担当者1名が1箇所につき1日以上の修正が必要で、APロジックや設定の大幅な見直しが必要)
										</p>
									</li>
								</ul>
							</div><p></p></td>
						</tr>
					</table>
					
			</div>
		</div>
		<br class="table-break">
		<div class="table">
			<a name="N1025D"></a>
			<p class="title">
				<b>Table&nbsp;2.&nbsp;移植発生要因別の移植概算ライン数 (括弧内は検索箇所数)</b>
			</p>
			<div class="table-contents">
				<table summary="移植発生要因別の移植概算ライン数

				" border="1">
					<colgroup>
						<col>
						<col>
						<col>
					</colgroup>
					<thead>
						<tr>
							<th>要因</th>
							<th>要因詳細</th>
							<th>移植概算ライン数</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>要因1</td>
							<td>Model機能移行に伴う修正</td>
							<td id="toFw_factor1"></td>
						</tr>
						<tr>
							<td>要因2</td>
							<td>View機能移行に伴う修正</td>
							<td id="toFw_factor2"></td>
						</tr>
						<tr>
							<td>要因3</td>
							<td>Controller機能移行に伴う修正</td>
							<td id="toFw_factor3"></td>
						</tr>
						<tr>
							<td>要因4</td>
							<td>移行元フレームワーク独自機能(上位互換なし)</td>
							<td id="toFw_factor4"></td>
						</tr>
					<tr>
							<td>要因5</td>
							<td>移行元フレームワーク独自機能(上位互換あり)</td>
							<td id="toFw_factor5"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<br class="table-break">
		<div class="figure">
			<a name="N1026B"></a>
			<p class="title">
				<b>Figure&nbsp;1.&nbsp;移植ステップ数対比</b>
			</p>
			<div class="figure-contents">
				<div id="graph" style="width:750px;height:600px;">
				
				
				
				</div>
				
			</div>
		</div>
		<br class="figure-break">
	</div>
	<br>
	<br>
	<a name="tubame_1.1.2."></a>
	<h3 class="title">1.1.2.ファイル分類別の結果及び移植項目について</h3>
	<br>
	<div class="section">
		<div class="titlepage"></div>
		<p>ファイル分類別の結果及び移植項目について示す.</p>
		<div class="table">
			<a name="N1027D"></a>
			<p class="title">
				<b>Table&nbsp;1.&nbsp;ファイル別の移植概算ライン数 </b>
			</p>
			<div class="table-contents">
				<div class="table-contents">
				<table summary="ファイル別の移植概算ライン数" border="1">
					<colgroup>
						<col>
						<col>
						<col>
					</colgroup>
					<thead>
						<tr>
							<th>-</th>
							<th>移行元MVCフレームワークのバージョンアップ</th>
							<th>MVCフレームワークの移植</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Java</td>
							<td id="fromFw_Java"></td>
							<td id="toFw_Java"></td>
						</tr>
						<tr>
							<td>Jsp</td>
							<td id="fromFw_Jsp"></td>
							<td id="toFw_Jsp"></td>
						</tr>
						<tr>
							<td>Xml</td>
							<td id="fromFw_Xml"></td>
							<td id="toFw_Xml"></td>
						</tr>
						<tr>
							<td>Properties</td>
							<td id="fromFw_Properties"></td>
							<td id="toFw_Properties"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<br class="table-break">
		<div class="table">
			<a name="N1028B"></a>
			<p class="title">
				<b>Table&nbsp;2.&nbsp;移植項目別の移植概算ライン数 </b>
			</p>
			<div class="table-contents">
				<table summary="移植項目別のステップ数" border="1">
					<colgroup>
						<col>
						<col>
						<col>
						<col>
						<col>
						<col>
						<col>
						<col>
					</colgroup>
					<thead>
						<tr>

							<th>大項目</th>
							<th>中項目</th>
							<th>難易度</th>
							<th>要因</th>
							<th>ガイド章番号</th>
							<th>箇所数</th>
							<th>ステップ数</th>
							<th>ステップ数の合計</th>
							<th>備考(目視確認項目のステータス)</th>
						</tr>
					</thead>
					<tbody id="migrationItemList">
						
					</tbody>
				</table>
			</div>
		</div>
		<br class="table-break">
	</div>
	<br>
	<br>
	<a name="tubame_1.2."></a>
	<h3 class="title">1.2.依存性検索レポート</h3>
	<br>
	<br>
	<a name="tubame_1.2.1."></a>
	<h3 class="title">1.2.1.移行後の環境で利用できないエラー件数の結果(Java,Jsp,Xml)</h3>
	<br>
	<div class="section">
		<div class="titlepage"></div>
		<p>依存性検索ツールで検知した移行後の環境で利用できないエラー件数の結果(Java,Jsp,Xml)を以下に示す。</p>
		<div class="table">
			<a name="N102A5"></a>
			<p class="title">
				<b>Table&nbsp;1.&nbsp;ファイル別のエラー件数 </b>
			</p>
			<div class="table-contents">
				<table summary="ファイル別のエラー件数" border="1">
					<colgroup>
						<col>
						<col>
						<col>
					</colgroup>
					<thead>
						<tr>
							<th>-</th>
							<th>Err件数</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Java</td>
							<td id="Depends_Err_Java"></td>
						</tr>
						<tr>
							<td>Jsp</td>
							<td id="Depends_Err_Jsp"></td>
						</tr>
						<tr>
							<td>Xml</td>
							<td id="Depends_Err_Xml"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<br class="table-break">
	</div>
	<br>
	<br>
	<a name="tubame_1.2.2."></a>
	<h3 class="title">1.2.2.移行後の環境で利用できないAPIのエラー件数の結果(Java,Jsp)</h3>
	<br>
	<div class="section">
		<div class="titlepage"></div>
		<p>依存性検索ツールで検知した移行後の環境で利用できないパッケージ別のエラー件数数を以下に示す。</p>
		<div class="table">
			<a name="N102BF"></a>
			<p class="title">
				<b>Table&nbsp;1.&nbsp;パッケージ別のエラー件数 </b>
			</p>
			<div class="table-contents">
				<table summary="依存性検索のパッケージ別のエラー件数" border="1">
					<colgroup>
						<col>
						<col>
						<col>
					</colgroup>
					<thead>
						<tr>
							<th>パッケージ名</th>
							<th>エラー件数</th>
							<th>備考</th>
						</tr>
					</thead>
					<tbody id="dependsPackgeSum">
						
					</tbody>
				</table>
			</div>
		</div>
		<br class="table-break">
		<div class="figure">
			<a name="N102CD"></a>
			<p class="title">
				<b>Figure&nbsp;1.&nbsp;パッケージ別の円グラフ集計</b>
			</p>
			<div class="figure-contents">
				<div id="pie-graph"></div>
			</div>
		</div>
		<br class="figure-break">
	</div>
	<br>
	<br>
    <a name="tubame_1.2.3."></a>
	<h3 class="title">1.2.3.移行後の環境で利用できないTLDファイルのエラー件数の結果(Jsp)</h3>
	<br>
	<div class="section">
		<div class="titlepage"></div>
		<p>依存性検索ツールで検知した移行後の環境で利用できないTLDファイルのエラー件数数を以下に示す。</p>
		<div class="table">
			<a name="N102BF"></a>
			<p class="title">
				<b>Table&nbsp;1.&nbsp;TLDファイル別のエラー件数 </b>
			</p>
			<div class="table-contents">
				<table summary="TLDファイル別のエラー件数 " border="1">
					<colgroup>
						<col>
						<col>
						<col>
					</colgroup>
					<thead>
						<tr>
							<th>TLDファイル</th>
							<th>エラー件数</th>
							<th>備考</th>
						</tr>
					</thead>
					<tbody id="dependsTldSum">
						
					</tbody>
				</table>
			</div>
		</div>
	</div>
    <br>
	<br>
    <a name="tubame_1.2.4."></a>
	<h3 class="title">1.2.4.移行後の環境で利用できないスキーマファイルのエラー件数の結果(Xml)</h3>
	<br>
	<div class="section">
		<div class="titlepage"></div>
		<p>依存性検索ツールで検知した移行後の環境で利用できないスキーマファイルのエラー件数の結果を以下に示す。</p>
		<div class="table">
			<a name="N102BF"></a>
			<p class="title">
				<b>Table&nbsp;1.&nbsp;スキーマ別のエラー件数 </b>
			</p>
			<div class="table-contents">
				<table summary="スキーマ別のエラー件数 " border="1">
					<colgroup>
						<col>
						<col>
						<col>
					</colgroup>
					<thead>
						<tr>
							<th>スキーマ</th>
							<th>エラー件数</th>
							<th>備考</th>
						</tr>
					</thead>
					<tbody id="dependsXmlSchemaSum">
						
					</tbody>
				</table>
			</div>
		</div>
	</div>
<script type="text/javascript" src="js/FrameworkKnowhowDegreeOfDifficultySumCalclator_fromFw/getresult.js"></script>
<script type="text/javascript" src="js/KnowhowDegreeOfDifficultyHitCountSumCalclator_fromFw/getresult.js"></script>
<script type="text/javascript" src="js/FrameworkKnowhowDegreeOfDifficultySumCalclator_toFw/getresult.js"></script>
<script type="text/javascript" src="js/KnowhowDegreeOfDifficultyHitCountSumCalclator_toFw/getresult.js"></script>
<script type="text/javascript" src="js/FrameworkKnowhowFactorHitCountSumCalclator_toFw/getresult.js"></script>
<script type="text/javascript" src="js/FrameworkKnowhowFactorSumCalclator_fromFw/getresult.js"></script>
<script type="text/javascript" src="js/FrameworkKnowhowFactorSumCalclator_toFw/getresult.js"></script>
<script type="text/javascript" src="js/FrameworkKnowhowFactorGraphSumCalclator_graph/getresult.js"></script>
<script type="text/javascript" src="js/FrameworkKnowhowFileCategorySumCalclator_fromFw/getresult.js"></script>
<script type="text/javascript" src="js/FrameworkKnowhowFileCategorySumCalclator_toFw/getresult.js"></script>
<script type="text/javascript" src="js/KnowhowMigrationItemCalclator/getresult.js"></script>
<script type="text/javascript" src="js/fw-knowhow.js"></script>

<script type="text/javascript" src="js/DependsPackagePicGrapthSumCalclator/getresult.js"></script>
<script type="text/javascript" src="js/DependsErrSumCalclator/getresult.js"></script>
<script type="text/javascript" src="js/DependsPackageSumCalclator/getresult.js"></script>
<script type="text/javascript" src="js/DependsJspUsedTldFileSumCalclator/getresult.js"></script>
<script type="text/javascript" src="js/DependsXmlUsedSchemaFileSumCalclator/getresult.js"></script>
<script type="text/javascript" src="js/depends.js"></script>

</BODY>
</HTML>
