Manifest-Version: 1.0
Bnd-LastModified: 1475459994310
Build-Jdk: 1.8.0_92
Built-By: kwatanabe
Bundle-ManifestVersion: 2
Bundle-Name: tubame-wsearch-biz
Bundle-SymbolicName: tubame.wsearch-biz
Bundle-Version: 1.1.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=true;artifactId=!slf4j-
 api
Embed-Directory: lib
Embed-Transitive: true
Import-Package: com.sun.jdi,com.sun.jdi.connect,com.sun.jdi.event,com.su
 n.jdi.request,javax.xml.parsers,javax.xml.transform,javax.xml.transform
 .sax,javax.xml.transform.stream,org.slf4j;version="[1.7,2)",org.w3c.dom
 ,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Tool: Bnd-2.1.0.20130426-122213
