<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tubame</groupId>
	<artifactId>tubame-common</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.17.1-GA</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<obrRepository>NONE</obrRepository>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
						<Embed-Directory>target/lib</Embed-Directory>
						<Embed-Transitive>true</Embed-Transitive>
						<Import-Package>*</Import-Package>
						<Export-Package>*</Export-Package>
						<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
						<Include-Resource>{maven-resources}</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<configuration>
							<target>
								<property name="knowhow_ui_eclipse_pj_path"
									value="${basedir}/../tubame.knowhow" />
								<property name="wsearch_ui_eclipse_pj_path"
									value="${basedir}/../tubame.wsearch" />
								<property name="portability_ui_eclipse_pj_path"
									value="${basedir}/../tubame.portability" />
									
								<copy
									file="${basedir}/target/${project.artifactId}-${project.version}.jar"
									tofile="${knowhow_ui_eclipse_pj_path}/lib/${project.artifactId}-${project.version}.jar"
									overwrite="true" />
								<copy
									file="${basedir}/target/${project.artifactId}-${project.version}.jar"
									tofile="${wsearch_ui_eclipse_pj_path}/lib/${project.artifactId}-${project.version}.jar"
									overwrite="true" />
								<copy
									file="${basedir}/target/${project.artifactId}-${project.version}.jar"
									tofile="${portability_ui_eclipse_pj_path}/lib/${project.artifactId}-${project.version}.jar"
									overwrite="true" />
									
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>