#################################################################################################################
# org.tubame.wsearch: message settings                                                                #
#                                                                                                               #
#################################################################################################################

browse.button.label=\u53c2\u7167
start.task.label=\u51e6\u7406\u3092\u958b\u59cb\u3059\u308b
org.tubame.wsearch.logics.WSearchBizDomain.label.NoTarget=\u691c\u7d22\u5bfe\u8c61\u3068\u306a\u308b\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3057\u306a\u304b\u3063\u305f\u305f\u3081\u3001\u6c4e\u7528\u691c\u7d22\u51e6\u7406\u3092\u4e2d\u65ad\u3057\u307e\u3057\u305f
org.tubame.wsearch.logics.obsvr.WSearchProcessObserver.start.task.analyze.label=\u30a2\u30ca\u30e9\u30a4\u30ba\u304a\u3088\u3073\u6bd4\u8f03\u51e6\u7406\u3092\u884c\u3044\u307e\u3059
org.tubame.wsearch.logics.obsvr.WSearchProcessObserver.start.task.libgen.label=\u79fb\u690d\u5148\u30e9\u30a4\u30d6\u30e9\u30ea\u60c5\u5831\u3088\u308a\u79fb\u690d\u5148\u691c\u7d22\u6bd4\u8f03\u60c5\u5831\u306e\u4f5c\u6210\u51e6\u7406\u3092\u884c\u3044\u307e\u3059
org.tubame.wsearch.logics.obsvr.WSearchProcessObserver.label.preparation=\u51e6\u7406\u306e\u6e96\u5099\u4e2d\u3067\u3059
org.tubame.wsearch.models.WSearchEditorEnum.label.result=\u7d50\u679c
org.tubame.wsearch.models.WSearchEditorEnum.label.category=\u30ab\u30c6\u30b4\u30ea
org.tubame.wsearch.models.WSearchEditorEnum.label.package=\u30d1\u30c3\u30b1\u30fc\u30b8
org.tubame.wsearch.models.WSearchEditorEnum.label.source=\u79fb\u690d\u5143\u30e9\u30a4\u30d6\u30e9\u30ea
org.tubame.wsearch.models.WSearchEditorEnum.label.destination=\u79fb\u690d\u5148\u30e9\u30a4\u30d6\u30e9\u30ea
org.tubame.wsearch.models.WSearchEditorEnum.label.class=\u30af\u30e9\u30b9
org.tubame.wsearch.models.WSearchEditorEnum.label.hit=\u30d2\u30c3\u30c8\u6570
org.tubame.wsearch.models.WSearchEditorEnum.label.file=\u79fb\u690d\u5bfe\u8c61\u30d5\u30a1\u30a4\u30eb
org.tubame.wsearch.models.WSearchEditorEnum.label.line=\u884c
org.tubame.wsearch.models.WSearchEditorEnum.label.detail=\u7d50\u679c\u8a73\u7d30
org.tubame.wsearch.models.WSearchEditorEnum.label.note=\u5099\u8003
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.label.name=\u540d\u524d:
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.label.zip=\u30E9\u30A4\u30D6\u30E9\u30EA\u7A2E\u5225:
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.label.ziptype=Zip
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.label.directorytype=Dir
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.label.url=\u30d1\u30b9:
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.label.type=\u30bf\u30a4\u30d7:
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.label.maven=Maven
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.label.description=\u8aac\u660e:
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryImportExportDialog.label.url=\u30d1\u30b9:
org.tubame.wsearch.ui.dialog.EditSearchExtAndPackageDialog.label.extension=\u62e1\u5f35\u5b50:
org.tubame.wsearch.ui.dialog.EditSearchExtAndPackageDialog.label.package=\u9664\u5916\u5bfe\u8c61:
org.tubame.wsearch.ui.dialog.EditSearchPackageDialog.label.package=\u9664\u5916\u5bfe\u8c61:
org.tubame.wsearch.ui.dialog.GenericSearchResultSet.label.VisibleList=\u8868\u793a\u9805\u76ee\u30ea\u30b9\u30c8
org.tubame.wsearch.ui.dialog.GenericSearchResultSet.label.InvisibleList=\u975e\u8868\u793a\u9805\u76ee\u30ea\u30b9\u30c8
org.tubame.wsearch.ui.dialog.GenericSearchResultSet.label.RemoveAll=\u5168\u3066\u9664\u53bb>>
org.tubame.wsearch.ui.dialog.GenericSearchResultSet.label.Remove=\u9664\u53bb>
org.tubame.wsearch.ui.dialog.GenericSearchResultSet.label.AddAll=<<\u5168\u3066\u8ffd\u52a0
org.tubame.wsearch.ui.dialog.GenericSearchResultSet.label.Add=<\u8ffd\u52a0
org.tubame.wsearch.ui.dialog.ResultViewFilterDialog.label.VisibleList=\u8868\u793a\u9805\u76ee\u30ea\u30b9\u30c8
org.tubame.wsearch.ui.dialog.ResultViewFilterDialog.label.InvisibleList=\u975e\u8868\u793a\u9805\u76ee\u30ea\u30b9\u30c8
org.tubame.wsearch.ui.dialog.ResultViewFilterDialog.label.RemoveAll=\u5168\u3066\u9664\u53bb>>
org.tubame.wsearch.ui.dialog.ResultViewFilterDialog.label.Remove=\u9664\u53bb>
org.tubame.wsearch.ui.dialog.ResultViewFilterDialog.label.AddAll=<<\u5168\u3066\u8ffd\u52a0
org.tubame.wsearch.ui.dialog.ResultViewFilterDialog.label.Add=<\u8ffd\u52a0
org.tubame.wsearch.ui.preferences.AbstractSearchFilterPage.label.extension=\u62e1\u5f35\u5b50
org.tubame.wsearch.ui.preferences.AbstractSearchFilterPage.label.package=\u30d1\u30c3\u30b1\u30fc\u30b8
org.tubame.wsearch.ui.preferences.AbstractSearchFilterPage.label.add=\u8ffd\u52a0...
org.tubame.wsearch.ui.preferences.AbstractSearchFilterPage.label.edit=\u7de8\u96c6...
org.tubame.wsearch.ui.preferences.AbstractSearchFilterPage.label.remove=\u524a\u9664
org.tubame.wsearch.ui.preferences.DestSearchFilterPreferencePage.label.target=\u691c\u7d22\u5bfe\u8c61\u8a2d\u5b9a
org.tubame.wsearch.ui.preferences.DestSearchFilterPreferencePage.label.name=\u540d\u524d
org.tubame.wsearch.ui.preferences.DestSearchFilterPreferencePage.label.advanced=\u8a73\u7d30\u8a2d\u5b9a
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.LoadCache=Plugin\u7d44\u307f\u8fbc\u307f\u4ee5\u5916\u306e\u30ad\u30e3\u30c3\u30b7\u30e5\u304c\u5b58\u5728\u3057\u307e\u3059\n\u3053\u308c\u3089\u306e\u30ad\u30e3\u30c3\u30b7\u30e5\u3082\u5fa9\u5143\u3057\u3066\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.LibrarySetting=\u30e9\u30a4\u30d6\u30e9\u30ea\u8a2d\u5b9a
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.name.simple=\u540d\u524d
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.url.simple=\u30d1\u30b9
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.detail=\u8a73\u7d30
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.MavenType.NotMaven=-
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.MavenType.Maven=Maven
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.yes=\u6e08
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.no=\u672a
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.add=\u8ffd\u52a0...
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.edit=\u7de8\u96c6...
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.remove=\u524a\u9664
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.up=\u4e0a\u3078
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.down=\u4e0b\u3078
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.import=\u30a4\u30f3\u30dd\u30fc\u30c8
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.export=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.name=\u540d\u524d:
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.url=\u30d1\u30b9:
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.cache=\u30ad\u30e3\u30c3\u30b7\u30e5:
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.type=\u578b:
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.description=\u8aac\u660e:
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.EmbeddedCache=plugin embedded cache:
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.ZipCache=zip cache:
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.cache.use=\u30ad\u30e3\u30c3\u30b7\u30e5\u3092\u5229\u7528\u3059\u308b
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.cache.notuse=\u30ad\u30e3\u30c3\u30b7\u30e5\u3092\u5229\u7528\u3057\u306a\u3044
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.AddOverwrite=\u540c\u3058\u540d\u524d\u306e\u30e9\u30a4\u30d6\u30e9\u30ea\u304c\u5b58\u5728\u3057\u307e\u3059\n\u4e0a\u66f8\u304d\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.ImportOverwrite=\u30a4\u30f3\u30dd\u30fc\u30c8\u5bfe\u8c61\u3068\u540c\u3058\u540d\u524d\u306e\u30e9\u30a4\u30d6\u30e9\u30ea\u304c\u5b58\u5728\u3057\u307e\u3059\n\u4e0a\u66f8\u304d\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
org.tubame.wsearch.ui.preferences.SearchFilterPreferencePage.label.description=\u8aac\u660e
org.tubame.wsearch.ui.preferences.SrcSearchFilterPreferencePage.label.target=\u691c\u7d22\u5bfe\u8c61\u8a2d\u5b9a
org.tubame.wsearch.ui.preferences.SrcSearchFilterPreferencePage.label.name=Name
org.tubame.wsearch.ui.preferences.SrcSearchFilterPreferencePage.label.extension=\u62e1\u5f35\u5b50
org.tubame.wsearch.ui.preferences.SrcSearchFilterPreferencePage.label.package=\u9664\u5916\u5bfe\u8c61
org.tubame.wsearch.ui.preferences.SrcSearchFilterPreferencePage.label.add=\u8ffd\u52a0...
org.tubame.wsearch.ui.preferences.SrcSearchFilterPreferencePage.label.edit=\u7de8\u96c6...
org.tubame.wsearch.ui.preferences.SrcSearchFilterPreferencePage.label.remove=\u524a\u9664
org.tubame.wsearch.ui.preferences.SrcSearchFilterPreferencePage.label.advanced=\u8a73\u7d30\u8a2d\u5b9a
org.tubame.wsearch.ui.preferences.WSearchPreferenceTop.label.description=\u8aac\u660e
org.tubame.wsearch.ui.preferences.WSearchPreferenceTop.label.descriptionText=\u6c4e\u7528\u691c\u7d22\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u306b\u306f\u79fb\u690d\u5148\u306e\u60c5\u5831\u3068\u3057\u3066\u79fb\u690d\u5148\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u767b\u9332\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
org.tubame.wsearch.ui.view.WSearchResultView.label.result=\u7d50\u679c
org.tubame.wsearch.ui.view.WSearchResultView.label.category=\u30ab\u30c6\u30b4\u30ea
org.tubame.wsearch.ui.view.WSearchResultView.label.package=\u30d1\u30c3\u30b1\u30fc\u30b8
org.tubame.wsearch.ui.view.WSearchResultView.label.ExpandAll=\u5168\u3066\u5c55\u958b
org.tubame.wsearch.ui.view.WSearchResultView.label.CollapseAll=\u5168\u3066\u7e2e\u5c0f\u8868\u793a
org.tubame.wsearch.ui.view.WSearchResultView.label.ResultFilter=\u7d50\u679c\u30d5\u30a3\u30eb\u30bf
org.tubame.wsearch.ui.view.WSearchResultView.label.CategoryFilter=\u30ab\u30c6\u30b4\u30ea\u30d5\u30a3\u30eb\u30bf
org.tubame.wsearch.ui.view.WSearchResultView.label.PackageFilter=\u30d1\u30c3\u30b1\u30fc\u30b8\u30d5\u30a3\u30eb\u30bf
org.tubame.wsearch.ui.view.WSearchResultView.label.SrcLibraryFilter=\u79fb\u690d\u5143\u30e9\u30a4\u30d6\u30e9\u30ea\u30d5\u30a3\u30eb\u30bf
org.tubame.wsearch.ui.view.WSearchResultView.label.DestLibraryFilter=\u79fb\u690d\u5148\u30e9\u30a4\u30d6\u30e9\u30ea\u30d5\u30a3\u30eb\u30bf
org.tubame.wsearch.ui.view.WSearchResultView.label.LimitSettingText=\u5404\u7d50\u679c\u306b\u3064\u3044\u3066\u3001\u4ee5\u4e0b\u306e\u4ef6\u6570\u306e\u7d50\u679c\u3092\u8868\u793a\u3057\u307e\u3059\uff080\u306a\u3089\u5236\u9650\u306a\u3057\uff09
org.tubame.wsearch.ui.view.WSearchResultView.label.LimitSetting=\u8868\u793a\u4ef6\u6570\u8a2d\u5b9a
org.tubame.wsearch.ui.view.WSearchResultView.label.OutputtingCsv=CSV\u3092\u51fa\u529b\u3057\u3066\u3044\u307e\u3059
org.tubame.wsearch.ui.view.WSearchResultView.label.OutputCsv=CSV\u306b\u51fa\u529b
org.tubame.wsearch.ui.view.WSearchResultView.label.description=\u4ef6\u305a\u3064\u8868\u793a\u4e2d
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchPage.label.TargetText=\u7d50\u679c\u30d5\u30a1\u30a4\u30eb\u306e\u51fa\u529b\u5148\u6307\u5b9a
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchPage.label.target=\u7d50\u679c\u51fa\u529b\u5148
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchPage.label.advanced=\u8a73\u7d30\u8a2d\u5b9a
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchPage.label.SrcLibrary=\u79fb\u690d\u5143\u30e9\u30a4\u30d6\u30e9\u30ea\:
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchPage.label.DestLibrary=\u79fb\u690d\u5148\u30e9\u30a4\u30d6\u30e9\u30ea\:
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchPage.label.LibrarySetting=\u30e9\u30a4\u30d6\u30e9\u30ea\u8a2d\u5b9a
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchWizard.label.Title=\u6c4e\u7528\u691c\u7d22\u78ba\u8a8d
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchWizard.label.PageName=\u6c4e\u7528\u691c\u7d22\u78ba\u8a8d\u30da\u30fc\u30b8
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchWizard.label.DescriptionText=\u6c4e\u7528\u691c\u7d22\u3092\u5b9f\u884c\u3059\u308b\u524d\u306b\u78ba\u8a8d\u3059\u308b\u30da\u30fc\u30b8\u3067\u3059
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchWizard.label.Overwrite=\u7d50\u679c\u51fa\u529b\u5148\u306b\u65e2\u306b\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3057\u307e\u3059\n\u4e0a\u66f8\u304d\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
org.tubame.wsearch.util.XmlUtil.label.TitleText=\u6c4e\u7528\u691c\u7d22\u7d50\u679c\u8868\u793a
org.tubame.wsearch.util.XmlUtil.label.TableTitleText=\u7d50\u679c\u8868

# title
org.tubame.wsearch.logics.WSearchBizDomain.title.NoTarget=\u691c\u7d22\u5bfe\u8c61\u3068\u306a\u308b\u30d5\u30a1\u30a4\u30eb\u304c\u3042\u308a\u307e\u305b\u3093
org.tubame.wsearch.logics.WSearchBizDomain.title.JavaJob=Java\u30a2\u30ca\u30e9\u30a4\u30ba\u304a\u3088\u3073\u6bd4\u8f03\u51e6\u7406
org.tubame.wsearch.logics.WSearchBizDomain.title.JspJob=Jsp\u30a2\u30ca\u30e9\u30a4\u30ba\u304a\u3088\u3073\u6bd4\u8f03\u51e6\u7406
org.tubame.wsearch.logics.WSearchBizDomain.title.XmlJob=Xml\u30a2\u30ca\u30e9\u30a4\u30ba\u304a\u3088\u3073\u6bd4\u8f03\u51e6\u7406
org.tubame.wsearch.logics.WSearchBizDomain.title.LibGenrationJob=\u79fb\u690d\u5148\u6bd4\u8f03\u60c5\u5831\u306e\u4f5c\u6210\u51e6\u7406
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.title.new=\u65b0\u898f\u30e9\u30a4\u30d6\u30e9\u30ea\u30ea\u30dd\u30b8\u30c8\u30ea
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.title.edit=\u30e9\u30a4\u30d6\u30e9\u30ea\u30ea\u30dd\u30b8\u30c8\u30ea\u7de8\u96c6
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.title.error=\u30a8\u30e9\u30fc
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.title.PathError=\u30a8\u30e9\u30fc
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryImportExportDialog.title.import=\u30e9\u30a4\u30d6\u30e9\u30ea\u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u30a4\u30f3\u30dd\u30fc\u30c8
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryImportExportDialog.title.export=\u30e9\u30a4\u30d6\u30e9\u30ea\u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u30a8\u30af\u30b9\u30dd\u30fc\u30c8
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryImportExportDialog.title.error=\u30a8\u30e9\u30fc
org.tubame.wsearch.ui.dialog.EditSearchExtAndPackageDialog.title.new=\u30d5\u30a3\u30eb\u30bf\u306e\u8ffd\u52a0
org.tubame.wsearch.ui.dialog.EditSearchExtAndPackageDialog.title.edit=\u30d5\u30a3\u30eb\u30bf\u306e\u7de8\u96c6
org.tubame.wsearch.ui.dialog.EditSearchPackageDialog.title.new=\u30d5\u30a3\u30eb\u30bf\u306e\u8ffd\u52a0
org.tubame.wsearch.ui.dialog.EditSearchPackageDialog.title.edit=\u30d5\u30a3\u30eb\u30bf\u306e\u7de8\u96c6
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.title.confirm=\u78ba\u8a8d
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.cache.check=\u30ad\u30e3\u30c3\u30b7\u30e5
org.tubame.wsearch.ui.view.WSearchResultView.title.limit=\u8868\u793a\u4ef6\u6570\u8a2d\u5b9a
org.tubame.wsearch.ui.wizards.BrowseDirectoryButtonSelectionListener.title.target=\u51fa\u529b\u5148\u6307\u5b9a
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchWizard.title.Overwrite=\u4e0a\u66f8\u304d\u78ba\u8a8d
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchWizard.title.error=\u30a8\u30e9\u30fc

# error message
org.tubame.wsearch.Activator.err.msg.LibPrefSaveFailed=\u30e9\u30a4\u30d6\u30e9\u30ea\u60c5\u5831\u306e\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u60c5\u5831\u306e\u6c38\u7d9a\u5316\u306b\u5931\u6557\u3057\u307e\u3057\u305f
org.tubame.wsearch.Activator.err.msg.SrcSearchFilterPrefSaveFailed=\u79fb\u690d\u5bfe\u8c61\u691c\u7d22\u60c5\u5831\u306e\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u60c5\u5831\u306e\u6c38\u7d9a\u5316\u306b\u5931\u6557\u3057\u307e\u3057\u305f
org.tubame.wsearch.Activator.err.msg.PrefSaveFailed=\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u60c5\u5831\u306e\u6c38\u7d9a\u5316\u306b\u5931\u6557\u3057\u307e\u3057\u305f
org.tubame.wsearch.Activator.err.msg.PrefLoadFailed=\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u60c5\u5831\u306e\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f
org.tubame.wsearch.Activator.debug.temp.delete=\u30e9\u30a4\u30d6\u30e9\u30ea\u4e00\u6642\u30d5\u30a1\u30a4\u30eb\u306e\u524a\u9664\u3092\u884c\u3044\u307e\u3059
org.tubame.wsearch.Activator.warn.temp.delete=\u30e9\u30a4\u30d6\u30e9\u30ea\u4e00\u6642\u30d5\u30a1\u30a4\u30eb\u306e\u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f
org.tubame.wsearch.cache.AnalyzerCacheLoaderDelegate.err.msg.CacheGenerateErr=\u30ad\u30e3\u30c3\u30b7\u30e5\u30d5\u30a1\u30a4\u30eb\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f
org.tubame.wsearch.logics.WSearchCsvReader.err.msg.FileReadErr=\u691c\u7d22\u7d50\u679c\u30d5\u30a1\u30a4\u30eb\u306e\u8aad\u307f\u8fbc\u307f\u306b\u5931\u6557\u3057\u307e\u3057\u305f
org.tubame.wsearch.logics.WSearchBizDomain.err.msg.CacheLoadFailed=\u30ad\u30e3\u30c3\u30b7\u30e5\u306e\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f
org.tubame.wsearch.logics.WSearchBizDomain.err.msg.LibEnableERR=\u6709\u52b9\u306a\u30e9\u30a4\u30d6\u30e9\u30ea\u304c\u5b58\u5728\u3057\u307e\u305b\u3093
org.tubame.wsearch.logics.WSearchBizDomain.err.msg.ResouceVisitErr=Eclipse\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ea\u30bd\u30fc\u30b9\u306e\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f
org.tubame.wsearch.logics.WSearchBizDomain.err.msg.ResultFileWriteErr=\u691c\u7d22\u7d50\u679c\u30d5\u30a1\u30a4\u30eb\u306e\u66f8\u304d\u8fbc\u307f\u306b\u5931\u6557\u3057\u307e\u3057\u305f
org.tubame.wsearch.logics.WSearchBizDomain.err.msg.ExceptionOccurred=\u89e3\u6790\u30b8\u30e7\u30d6\u304c\u7570\u5e38\u7d42\u4e86\u3057\u307e\u3057\u305f
org.tubame.wsearch.logics.analyzer.JavaAnalyzer.err.msg.IncorrectFileErr=\u30d1\u30e9\u30e1\u30fc\u30bf\u3068\u3057\u3066\u6307\u5b9a\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u306f\u4e0d\u9069\u5207\u3067\u3059\: {0}
org.tubame.wsearch.logics.analyzer.JavaAnalyzer.err.msg.StructureUnknownErr=\u672a\u77e5\u306e\u69cb\u6210\u306e\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u3067\u3059\: {0}
org.tubame.wsearch.logics.analyzer.JavaAnalyzer.err.msg.NotYetAnalyzeErr=\u30a2\u30ca\u30e9\u30a4\u30ba\u51e6\u7406\u304c\u307e\u3060\u884c\u308f\u308c\u3066\u3044\u307e\u305b\u3093
org.tubame.wsearch.logics.analyzer.JavaAnalyzer.err.msg.MapTypeErr=\u4e0d\u6b63\u306a\u30de\u30c3\u30d7\u306e\u7a2e\u5225\u3067\u3059\: {0}
org.tubame.wsearch.logics.job.JavaAnalyzeAndCompareJob.err.msg.StarterErr=Java\u89e3\u6790\u306e\u521d\u671f\u5316\u51e6\u7406\u306e\u5b9f\u884c\u4e2d\u306b\u5272\u308a\u8fbc\u307f\u304c\u767a\u751f\u3057\u307e\u3057\u305f
org.tubame.wsearch.logics.job.JavaAnalyzeAndCompareJob.err.msg.InterruptedErr=Java\u89e3\u6790\u51e6\u7406\u306e\u5b8c\u4e86\u5f85\u3061\u4e2d\u306b\u5272\u308a\u8fbc\u307f\u304c\u767a\u751f\u3057\u307e\u3057\u305f
org.tubame.wsearch.logics.job.JavaAnalyzeAndCompareJob.err.msg.ExceptionOccurred=Java\u89e3\u6790\u51e6\u7406\u306b\u5931\u6557\u3057\u307e\u3057\u305f
org.tubame.wsearch.logics.job.JspAnalyzeAndCompareJob.err.msg.InterruptedErr=Jsp\u89e3\u6790\u51e6\u7406\u306e\u5b8c\u4e86\u5f85\u3061\u4e2d\u306b\u5272\u308a\u8fbc\u307f\u304c\u767a\u751f\u3057\u307e\u3057\u305f
org.tubame.wsearch.logics.job.JspAnalyzeAndCompareJob.err.msg.ExceptionOccurred=Jsp\u89e3\u6790\u51e6\u7406\u306b\u5931\u6557\u3057\u307e\u3057\u305f
org.tubame.wsearch.logics.job.LibraryMetaInfoGenerateJob.err.msg.StarterErr=\u30e9\u30a4\u30d6\u30e9\u30ea\u60c5\u5831\u8aad\u307f\u8fbc\u307f\u306e\u521d\u671f\u5316\u51e6\u7406\u306e\u5b9f\u884c\u4e2d\u306b\u5272\u308a\u8fbc\u307f\u304c\u767a\u751f\u3057\u307e\u3057\u305f
org.tubame.wsearch.logics.job.LibraryMetaInfoGenerateJob.err.msg.InterruptedErr=\u30e9\u30a4\u30d6\u30e9\u30ea\u60c5\u5831\u8aad\u307f\u8fbc\u307f\u51e6\u7406\u306e\u5b8c\u4e86\u5f85\u3061\u4e2d\u306b\u5272\u308a\u8fbc\u307f\u304c\u767a\u751f\u3057\u307e\u3057\u305f
org.tubame.wsearch.logics.job.LibraryMetaInfoGenerateJob.err.msg.CommitErr=\u30ad\u30e3\u30c3\u30b7\u30e5\u60c5\u5831\u306e\u30b3\u30df\u30c3\u30c8\u51e6\u7406\u306b\u5931\u6557\u3057\u307e\u3057\u305f
org.tubame.wsearch.logics.job.LibraryMetaInfoGenerateJob.err.msg.ExceptionOccurred=\u30e9\u30a4\u30d6\u30e9\u30ea\u60c5\u5831\u306e\u8aad\u307f\u8fbc\u307f\u51e6\u7406\u306b\u5931\u6557\u3057\u307e\u3057\u305f
org.tubame.wsearch.logics.job.LibraryMetaInfoGenerateJob.err.msg.AvailableLibraryErr=\u6709\u52b9\u306a\u30ad\u30e3\u30c3\u30b7\u30e5\u60c5\u5831\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3067\u3057\u305f\n\u30e9\u30a4\u30d6\u30e9\u30ea\u60c5\u5831\u306b\u6709\u52b9\u306a\u79fb\u690d\u5148\u60c5\u5831\u304c\u5b58\u5728\u3059\u308b\u304b\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
org.tubame.wsearch.logics.job.XmlAnalyzeAndCompareJob.err.msg.StarterErr=XML\u89e3\u6790\u306e\u521d\u671f\u5316\u51e6\u7406\u306e\u5b9f\u884c\u4e2d\u306b\u5272\u308a\u8fbc\u307f\u304c\u767a\u751f\u3057\u307e\u3057\u305f
org.tubame.wsearch.logics.job.XmlAnalyzeAndCompareJob.err.msg.InterruptedErr=XML\u89e3\u6790\u51e6\u7406\u306e\u5b8c\u4e86\u5f85\u3061\u4e2d\u306b\u5272\u308a\u8fbc\u307f\u304c\u767a\u751f\u3057\u307e\u3057\u305f
org.tubame.wsearch.logics.job.XmlAnalyzeAndCompareJob.err.msg.ExceptionOccurred=XML\u89e3\u6790\u51e6\u7406\u306b\u5931\u6557\u3057\u307e\u3057\u305f
org.tubame.wsearch.logics.job.obsvr.WSearchJavaAnalyzeProcessObserver.err.msg.ExceptionOccurred=Java\u89e3\u6790\u51e6\u7406\u4e2d\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f
org.tubame.wsearch.logics.job.obsvr.WSearchJspAnalyzeProcessObserver.err.msg.ExceptionOccurred=Jsp\u89e3\u6790\u51e6\u7406\u4e2d\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f
org.tubame.wsearch.logics.job.obsvr.WSearchLibMetaInfoGenProcessObserver.err.msg.ExceptionOccurred=\u30e9\u30a4\u30d6\u30e9\u30ea\u60c5\u5831\u8aad\u307f\u8fbc\u307f\u51e6\u7406\u4e2d\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f
org.tubame.wsearch.logics.job.obsvr.WSearchXmlAnalyzeProcessObserver.err.msg.ExceptionOccurred=XML\u89e3\u6790\u51e6\u7406\u4e2d\u306b\u4f8b\u5916\u304c\u767a\u751f\u3057\u307e\u3057\u305f
org.tubame.wsearch.popup.actions.WSearchResultsViewOpenAction.err.msg.ViewOpenErr=\u6c4e\u7528\u691c\u7d22\u7d50\u679c\u30d3\u30e5\u30fc\u3092\u958b\u304f\u51e6\u7406\u304c\u5931\u6557\u3057\u307e\u3057\u305f
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.err.msg.NoName=\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.err.msg.NoPath=\u30d1\u30b9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.err.msg.IgnorePath=\u6307\u5b9a\u3055\u308c\u305f\u30d1\u30b9\u306f\u5b58\u5728\u3057\u307e\u305b\u3093\n\u6b63\u3057\u3044\u30d1\u30b9\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryImportExportDialog.err.msg.NoPath=\u30d1\u30b9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryImportExportDialog.err.msg.PathValidationErr=\u30d1\u30b9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryImportExportDialog.err.msg.UrlValidationErr=\u6307\u5b9a\u3055\u308c\u305f\u30d1\u30b9\u306b\u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\n\u6b63\u3057\u3044\u30d1\u30b9\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
org.tubame.wsearch.ui.dialog.EditSearchExtAndPackageDialog.err.msg.PatternCompileErr=\u9664\u5916\u5bfe\u8c61\u304c\u4e0d\u6b63\u3067\u3059\n\u9664\u5916\u5bfe\u8c61\u306b\u306f\u6b63\u898f\u8868\u73fe\u3068\u3057\u3066\u6709\u52b9\u306a\u8868\u73fe\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
org.tubame.wsearch.ui.dialog.EditSearchPackageDialog.err.msg.PatternCompileErr=\u9664\u5916\u5bfe\u8c61\u304c\u4e0d\u6b63\u3067\u3059\n\u9664\u5916\u5bfe\u8c61\u306b\u306f\u6b63\u898f\u8868\u73fe\u3068\u3057\u3066\u6709\u52b9\u306a\u8868\u73fe\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
org.tubame.wsearch.ui.layout.AutoResizeTableLayout.err.msg.UnknownColumnErr=\u672a\u77e5\u306e\u30ab\u30e9\u30e0\u30ec\u30a4\u30a2\u30a6\u30c8\u30c7\u30fc\u30bf\u3067\u3059
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.err.msg.UnzipErr=ZIP\u30d5\u30a1\u30a4\u30eb\u306e\u5c55\u958b\u306b\u5931\u6557\u3057\u307e\u3057\u305f
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.err.msg.PomReadErr=\u30e9\u30a4\u30d6\u30e9\u30ea\u60c5\u5831\u306e\u8aad\u307f\u53d6\u308a\u306b\u5931\u6557\u3057\u307e\u3057\u305f
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.err.msg.FormatErr=ZIP\u30d5\u30a1\u30a4\u30eb\u306e\u5185\u5bb9\u304c\u4e0d\u6b63\u3067\u3059\n\u30e9\u30a4\u30d6\u30e9\u30ea\u60c5\u5831\u3092\u542b\u3093\u3060ZIP\u30d5\u30a1\u30a4\u30eb\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.err.msg.ZipErr=ZIP\u5727\u7e2e\u51e6\u7406\u306b\u5931\u6557\u3057\u307e\u3057\u305f
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.err.msg.GetDefaultRepoErr=\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30ea\u30dd\u30b8\u30c8\u30ea\u60c5\u5831\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.err.msg.UserGenerationCacheCheckFail=\u30ad\u30e3\u30c3\u30b7\u30e5\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u3042\u308b\u30ad\u30e3\u30c3\u30b7\u30e5\u60c5\u5831\u306e\u5b58\u5728\u78ba\u8a8d\u51e6\u7406\u306b\u5931\u6557\u3057\u307e\u3057\u305f
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.err.msg.DeleteCacheErr=\u30ad\u30e3\u30c3\u30b7\u30e5\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u30af\u30ea\u30fc\u30f3\u306b\u5931\u6557\u3057\u307e\u3057\u305f
org.tubame.wsearch.ui.view.WSearchResultView.err.msg.FileNotFound=\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f
org.tubame.wsearch.ui.view.WSearchResultView.err.msg.InvalidLimit=0\uff5e100000000\u306e\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
org.tubame.wsearch.ui.view.WSearchResultView.err.msg.OutputCsvErr=CSV\u306e\u51fa\u529b\u306b\u5931\u6557\u3057\u307e\u3057\u305f
org.tubame.wsearch.ui.view.WSearchResultView.err.msg.ShowViewErr=\u6c4e\u7528\u691c\u7d22\u7d50\u679c\u30d3\u30e5\u30fc\u306e\u30aa\u30fc\u30d7\u30f3\u306b\u5931\u6557\u3057\u307e\u3057\u305f
org.tubame.wsearch.ui.view.WSearchResultView.err.msg.IconLoadErr=\u30a2\u30a4\u30b3\u30f3\u30d5\u30a1\u30a4\u30eb\u306e\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f
org.tubame.wsearch.ui.view.WSearchResultView.err.msg.ReadResultErr=\u6c4e\u7528\u691c\u7d22\u7d50\u679c\u30d5\u30a1\u30a4\u30eb\u306e\u8aad\u307f\u8fbc\u307f\u306b\u5931\u6557\u3057\u307e\u3057\u305f
org.tubame.wsearch.ui.view.WSearchResultView.err.msg.EditorOpenErr=\u30a8\u30c7\u30a3\u30bf\u3092\u958b\u304f\u306e\u306b\u5931\u6557\u3057\u307e\u3057\u305f
org.tubame.wsearch.ui.wizards.BrowseDirectoryButtonSelectionListener.err.msg.NotSelectedErr=\u51fa\u529b\u5148\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchPage.err.msg.OpenErr=\u30a6\u30a3\u30f3\u30c9\u30a6\u306e\u521d\u671f\u5316\u306b\u5931\u6557\u3057\u307e\u3057\u305f
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchWizard.err.msg.GenerateLibMetaDataErr=\u30e9\u30a4\u30d6\u30e9\u30ea\u60c5\u5831\u306e\u8aad\u307f\u8fbc\u307f\u51e6\u7406\u306b\u5931\u6557\u3057\u307e\u3057\u305f
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchWizard.err.msg.SearchFilterCheckUnEnableERR=\u79fb\u690d\u5bfe\u8c61\u306e\u691c\u7d22\u62e1\u5f35\u5b50\u304c\u6709\u52b9\u306b\u306a\u3063\u3066\u3044\u307e\u305b\u3093\n\u79fb\u690d\u5bfe\u8c61\u306e\u691c\u7d22\u62e1\u5f35\u5b50\u3092\u6709\u52b9\u306b\u3057\u3066\u304f\u3060\u3055\u3044
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchWizard.err.msg.NoPath=\u7d50\u679c\u51fa\u529b\u5148\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchWizard.err.msg.NotExists=\u7d50\u679c\u51fa\u529b\u5148\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\n\u5b58\u5728\u3059\u308b\u7d50\u679c\u51fa\u529b\u5148\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchWizard.err.msg.NotDirectory=\u7d50\u679c\u51fa\u529b\u5148\u304c\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3067\u306f\u3042\u308a\u307e\u305b\u3093\n\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044

# for debug
debug.msg.start=\u51e6\u7406\u3092\u958b\u59cb\u3057\u307e\u3059:
debug.msg.end=\u51e6\u7406\u3092\u7d42\u4e86\u3057\u307e\u3059:
debug.msg.read.file=\u30d5\u30a1\u30a4\u30eb\u306e\u8aad\u307f\u8fbc\u307f\u3092\u958b\u59cb\u3057\u307e\u3059:
debug.msg.write.file=\u30d5\u30a1\u30a4\u30eb\u306e\u66f8\u304d\u8fbc\u307f\u3092\u958b\u59cb\u3057\u307e\u3059:
