#################################################################################################################
# org.tubame.wsearch: message settings                                                                #
#                                                                                                               #
#################################################################################################################

browse.button.label=Browse
start.task.label=Start process
org.tubame.wsearch.logics.WSearchBizDomain.label.NoTarget=No search target file. Dependency Search process was canceled.
org.tubame.wsearch.logics.obsvr.WSearchProcessObserver.start.task.analyze.label=Analysis and comparison will be performed.
org.tubame.wsearch.logics.obsvr.WSearchProcessObserver.start.task.libgen.label=Information on comparing a search of the porting target will be made using porting target library information.
org.tubame.wsearch.logics.obsvr.WSearchProcessObserver.label.preparation=Preparing for processing.
org.tubame.wsearch.models.WSearchEditorEnum.label.result=Result
org.tubame.wsearch.models.WSearchEditorEnum.label.category=Category
org.tubame.wsearch.models.WSearchEditorEnum.label.package=Package
org.tubame.wsearch.models.WSearchEditorEnum.label.source=Source library
org.tubame.wsearch.models.WSearchEditorEnum.label.destination=Target library
org.tubame.wsearch.models.WSearchEditorEnum.label.class=Class
org.tubame.wsearch.models.WSearchEditorEnum.label.hit=Hit count
org.tubame.wsearch.models.WSearchEditorEnum.label.file=File to be ported
org.tubame.wsearch.models.WSearchEditorEnum.label.line=Line
org.tubame.wsearch.models.WSearchEditorEnum.label.detail=Result details
org.tubame.wsearch.models.WSearchEditorEnum.label.note=Remarks
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.label.name=Name:
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.label.zip=Library type:
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.label.ziptype=Zip
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.label.directorytype=Dir
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.label.url=Path:
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.label.type=Type:
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.label.maven=Maven
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.label.description=Description:
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryImportExportDialog.label.url=Path:
org.tubame.wsearch.ui.dialog.EditSearchExtAndPackageDialog.label.extension=Extension:
org.tubame.wsearch.ui.dialog.EditSearchExtAndPackageDialog.label.package=Targeted for exclusion:
org.tubame.wsearch.ui.dialog.EditSearchPackageDialog.label.package=Targeted for exclusion:
org.tubame.wsearch.ui.dialog.GenericSearchResultSet.label.VisibleList=Visible item list
org.tubame.wsearch.ui.dialog.GenericSearchResultSet.label.InvisibleList=Invisible item list
org.tubame.wsearch.ui.dialog.GenericSearchResultSet.label.RemoveAll=Delete all>>
org.tubame.wsearch.ui.dialog.GenericSearchResultSet.label.Remove=Delete>
org.tubame.wsearch.ui.dialog.GenericSearchResultSet.label.AddAll=<<Add all
org.tubame.wsearch.ui.dialog.GenericSearchResultSet.label.Add=<Add
org.tubame.wsearch.ui.dialog.ResultViewFilterDialog.label.VisibleList=Visible item list
org.tubame.wsearch.ui.dialog.ResultViewFilterDialog.label.InvisibleList=Invisible item list
org.tubame.wsearch.ui.dialog.ResultViewFilterDialog.label.RemoveAll=Delete all>>
org.tubame.wsearch.ui.dialog.ResultViewFilterDialog.label.Remove=Delete>
org.tubame.wsearch.ui.dialog.ResultViewFilterDialog.label.AddAll=<<Add all
org.tubame.wsearch.ui.dialog.ResultViewFilterDialog.label.Add=<Add
org.tubame.wsearch.ui.preferences.AbstractSearchFilterPage.label.extension=Extension
org.tubame.wsearch.ui.preferences.AbstractSearchFilterPage.label.package=Package
org.tubame.wsearch.ui.preferences.AbstractSearchFilterPage.label.add=Add...
org.tubame.wsearch.ui.preferences.AbstractSearchFilterPage.label.edit=Edit...
org.tubame.wsearch.ui.preferences.AbstractSearchFilterPage.label.remove=Delete
org.tubame.wsearch.ui.preferences.DestSearchFilterPreferencePage.label.target=Target search settings
org.tubame.wsearch.ui.preferences.DestSearchFilterPreferencePage.label.name=Name
org.tubame.wsearch.ui.preferences.DestSearchFilterPreferencePage.label.advanced=Preferences
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.LoadCache=There are caches other than embedded plugins.\nOK to recover those caches, too?
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.LibrarySetting=Library settings
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.name.simple=Name
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.url.simple=Path
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.detail=Details
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.MavenType.NotMaven=-
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.MavenType.Maven=Maven
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.yes=Completed
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.no=Not completed
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.add=Add...
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.edit=Edit...
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.remove=Delete
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.up=Up
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.down=Down
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.import=Import
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.export=Export
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.name=Name:
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.url=Path:
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.cache=Cache:
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.type=Type:
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.description=Description:
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.EmbeddedCache=plugin embedded cache:
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.ZipCache=Zip cache:
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.cache.use=Enable cache
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.cache.notuse=Disable cache
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.AddOverwrite=There is another library with the same name\nOK to overwrite?
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.ImportOverwrite=There is a library with the same name as the library you are about to import.\nOK to overwrite?
org.tubame.wsearch.ui.preferences.SearchFilterPreferencePage.label.description=Description
org.tubame.wsearch.ui.preferences.SrcSearchFilterPreferencePage.label.target=Target search settings
org.tubame.wsearch.ui.preferences.SrcSearchFilterPreferencePage.label.name=Name
org.tubame.wsearch.ui.preferences.SrcSearchFilterPreferencePage.label.extension=Extension
org.tubame.wsearch.ui.preferences.SrcSearchFilterPreferencePage.label.package=Targeted for exclusion
org.tubame.wsearch.ui.preferences.SrcSearchFilterPreferencePage.label.add=Add...
org.tubame.wsearch.ui.preferences.SrcSearchFilterPreferencePage.label.edit=Edit...
org.tubame.wsearch.ui.preferences.SrcSearchFilterPreferencePage.label.remove=Delete
org.tubame.wsearch.ui.preferences.SrcSearchFilterPreferencePage.label.advanced=Preferences
org.tubame.wsearch.ui.preferences.WSearchPreferenceTop.label.description=Description
org.tubame.wsearch.ui.preferences.WSearchPreferenceTop.label.descriptionText=Target library must be registered as target information in the general search preferences.
org.tubame.wsearch.ui.view.WSearchResultView.label.result=Result
org.tubame.wsearch.ui.view.WSearchResultView.label.category=Category
org.tubame.wsearch.ui.view.WSearchResultView.label.package=Package
org.tubame.wsearch.ui.view.WSearchResultView.label.ExpandAll=Expand all
org.tubame.wsearch.ui.view.WSearchResultView.label.CollapseAll=Collapse all
org.tubame.wsearch.ui.view.WSearchResultView.label.ResultFilter=Result filter
org.tubame.wsearch.ui.view.WSearchResultView.label.CategoryFilter=Category filter
org.tubame.wsearch.ui.view.WSearchResultView.label.PackageFilter=Package filter
org.tubame.wsearch.ui.view.WSearchResultView.label.SrcLibraryFilter=Source library filter
org.tubame.wsearch.ui.view.WSearchResultView.label.DestLibraryFilter=Target library filter
org.tubame.wsearch.ui.view.WSearchResultView.label.LimitSettingText=The following number of results will be displayed (if 0 without limit).
org.tubame.wsearch.ui.view.WSearchResultView.label.LimitSetting=Display instance settings
org.tubame.wsearch.ui.view.WSearchResultView.label.OutputtingCsv=Exporting CSV
org.tubame.wsearch.ui.view.WSearchResultView.label.OutputCsv=Export to CSV
org.tubame.wsearch.ui.view.WSearchResultView.label.description=results are displayed at a time.
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchPage.label.TargetText=Specify destination of output results file.
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchPage.label.target=Destination of output results
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchPage.label.advanced=Preferences
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchPage.label.SrcLibrary=Source library\:
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchPage.label.DestLibrary=Target library\:
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchPage.label.LibrarySetting=Library settings
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchWizard.label.Title=Check general search
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchWizard.label.PageName=Dependency Search check page
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchWizard.label.DescriptionText=A page that should be checked prior to a general search.
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchWizard.label.Overwrite=There is already a file at the location of the result.\nOK to overwrite?
org.tubame.wsearch.util.XmlUtil.label.TitleText=Dependency Search result
org.tubame.wsearch.util.XmlUtil.label.TableTitleText=Result table

# title
org.tubame.wsearch.logics.WSearchBizDomain.title.NoTarget=No target search file.
org.tubame.wsearch.logics.WSearchBizDomain.title.JavaJob=Java analysis and comparison
org.tubame.wsearch.logics.WSearchBizDomain.title.JspJob=JSP analysis and comparison
org.tubame.wsearch.logics.WSearchBizDomain.title.XmlJob=XML analysis and comparison
org.tubame.wsearch.logics.WSearchBizDomain.title.LibGenrationJob=Create comparison information on target library
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.title.new=New library repository
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.title.edit=Edit library repository
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.title.error=Error
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.title.PathError=Error
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryImportExportDialog.title.import=Import library repository
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryImportExportDialog.title.export=Export library repository
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryImportExportDialog.title.error=Error
org.tubame.wsearch.ui.dialog.EditSearchExtAndPackageDialog.title.new=Add filters
org.tubame.wsearch.ui.dialog.EditSearchExtAndPackageDialog.title.edit=Edit filters
org.tubame.wsearch.ui.dialog.EditSearchPackageDialog.title.new=Add filters
org.tubame.wsearch.ui.dialog.EditSearchPackageDialog.title.edit=Edit filters
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.title.confirm=Confirm
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.label.cache.check=Cache
org.tubame.wsearch.ui.view.WSearchResultView.title.limit=Display instance settings
org.tubame.wsearch.ui.wizards.BrowseDirectoryButtonSelectionListener.title.target=Specify output location
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchWizard.title.Overwrite=Confirm overwrite
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchWizard.title.error=Error

# error messages
org.tubame.wsearch.Activator.err.msg.LibPrefSaveFailed=Failed to create persistent library information preferences.
org.tubame.wsearch.Activator.err.msg.SrcSearchFilterPrefSaveFailed=Failed to create persistent target search information preferences.
org.tubame.wsearch.Activator.err.msg.PrefSaveFailed=Failed to make preference information persistent.
org.tubame.wsearch.Activator.err.msg.PrefLoadFailed=Failed to load preference information.
org.tubame.wsearch.Activator.debug.temp.delete=Temporary library file is being deleted.
org.tubame.wsearch.Activator.warn.temp.delete=Failed to delete temporary library file.
org.tubame.wsearch.cache.AnalyzerCacheLoaderDelegate.err.msg.CacheGenerateErr=Failed to create cache file.
org.tubame.wsearch.logics.WSearchCsvReader.err.msg.FileReadErr=Failed to load search result file.
org.tubame.wsearch.logics.WSearchBizDomain.err.msg.CacheLoadFailed=Failed to load cache.
org.tubame.wsearch.logics.WSearchBizDomain.err.msg.LibEnableERR=No valid library
org.tubame.wsearch.logics.WSearchBizDomain.err.msg.ResouceVisitErr=Failed to retrieve Eclipse project resource.
org.tubame.wsearch.logics.WSearchBizDomain.err.msg.ResultFileWriteErr=Failed to write search result file.
org.tubame.wsearch.logics.WSearchBizDomain.err.msg.ExceptionOccurred=Analysis job ended abnormally.
org.tubame.wsearch.logics.analyzer.JavaAnalyzer.err.msg.IncorrectFileErr=Incorrect file specified as parameter\: {0}
org.tubame.wsearch.logics.analyzer.JavaAnalyzer.err.msg.StructureUnknownErr=Source code with unknown structure\: {0}
org.tubame.wsearch.logics.analyzer.JavaAnalyzer.err.msg.NotYetAnalyzeErr=Analysis has not yet started.
org.tubame.wsearch.logics.analyzer.JavaAnalyzer.err.msg.MapTypeErr=This is an illegal map type.\: {0}
org.tubame.wsearch.logics.job.JavaAnalyzeAndCompareJob.err.msg.StarterErr=An interrupt occurred during initialization of Java analysis.
org.tubame.wsearch.logics.job.JavaAnalyzeAndCompareJob.err.msg.InterruptedErr=An interrupt occurred as Java analysis processing was about to complete.
org.tubame.wsearch.logics.job.JavaAnalyzeAndCompareJob.err.msg.ExceptionOccurred=Failed to process Java analysis.
org.tubame.wsearch.logics.job.JspAnalyzeAndCompareJob.err.msg.InterruptedErr=An interrupt occurred as JSP analysis was about to complete.
org.tubame.wsearch.logics.job.JspAnalyzeAndCompareJob.err.msg.ExceptionOccurred=Failed to process JSP analysis.
org.tubame.wsearch.logics.job.LibraryMetaInfoGenerateJob.err.msg.StarterErr=An interrupt occurred while initializing library information loading.
org.tubame.wsearch.logics.job.LibraryMetaInfoGenerateJob.err.msg.InterruptedErr=An interrupt occurred as loading of library information was about to complete.
org.tubame.wsearch.logics.job.LibraryMetaInfoGenerateJob.err.msg.CommitErr=Failed to commit cache information.
org.tubame.wsearch.logics.job.LibraryMetaInfoGenerateJob.err.msg.ExceptionOccurred=Failed to load library information.
org.tubame.wsearch.logics.job.LibraryMetaInfoGenerateJob.err.msg.AvailableLibraryErr=There is no valid cache information.\nCheck whether the library information contains any valid target information.
org.tubame.wsearch.logics.job.XmlAnalyzeAndCompareJob.err.msg.StarterErr=An interrupt occurred while initializing XML analysis.
org.tubame.wsearch.logics.job.XmlAnalyzeAndCompareJob.err.msg.InterruptedErr=An interrupt occurred as XML processing was about to complete.
org.tubame.wsearch.logics.job.XmlAnalyzeAndCompareJob.err.msg.ExceptionOccurred=Failed to process XML analysis.
org.tubame.wsearch.logics.job.obsvr.WSearchJavaAnalyzeProcessObserver.err.msg.ExceptionOccurred=An exception occurred during Java analysis.
org.tubame.wsearch.logics.job.obsvr.WSearchJspAnalyzeProcessObserver.err.msg.ExceptionOccurred=An exception occurred during JSP analysis.
org.tubame.wsearch.logics.job.obsvr.WSearchLibMetaInfoGenProcessObserver.err.msg.ExceptionOccurred=An exception occurred while loading library information.
org.tubame.wsearch.logics.job.obsvr.WSearchXmlAnalyzeProcessObserver.err.msg.ExceptionOccurred=An exception occurred during XML analysis.
org.tubame.wsearch.popup.actions.WSearchResultsViewOpenAction.err.msg.ViewOpenErr=Failed to open Dependency Search Result view.
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.err.msg.NoName=Enter a name.
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.err.msg.NoPath=Enter a path.
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryDialog.err.msg.IgnorePath=The specified path does not exist.\nSpecify the correct path.
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryImportExportDialog.err.msg.NoPath=Enter a path.
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryImportExportDialog.err.msg.PathValidationErr=Enter a path.
org.tubame.wsearch.ui.dialog.EditLibraryRepositoryImportExportDialog.err.msg.UrlValidationErr=No file in the specified path.\nSpecify the correct path.
org.tubame.wsearch.ui.dialog.EditSearchExtAndPackageDialog.err.msg.PatternCompileErr=This is an illegal exclusion.\nUse valid expressions as regular expressions for exclusions.
org.tubame.wsearch.ui.dialog.EditSearchPackageDialog.err.msg.PatternCompileErr=This is an illegal exclusion.\nUse valid expressions as regular expressions for exclusions.
org.tubame.wsearch.ui.layout.AutoResizeTableLayout.err.msg.UnknownColumnErr=Unknown column layout
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.err.msg.UnzipErr=Failed to expand ZIP file.
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.err.msg.PomReadErr=Failed to load library information.
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.err.msg.FormatErr=ZIP file contains illegal data.\nSpecify a ZIP file to store the library information.
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.err.msg.ZipErr=Failed while zipping a file.
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.err.msg.GetDefaultRepoErr=Failed to retrieve default repository information.
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.err.msg.UserGenerationCacheCheckFail=Failed to check the existence of cache information in the cache directory.
org.tubame.wsearch.ui.preferences.LibraryRepositoryPreferencePage.err.msg.DeleteCacheErr=Failed to clean cache directory.
org.tubame.wsearch.ui.view.WSearchResultView.err.msg.FileNotFound=File not found.
org.tubame.wsearch.ui.view.WSearchResultView.err.msg.InvalidLimit=Enter a numerical value between 0 - 100000000.
org.tubame.wsearch.ui.view.WSearchResultView.err.msg.OutputCsvErr=Failed to output CSV.
org.tubame.wsearch.ui.view.WSearchResultView.err.msg.ShowViewErr=Failed to open Dependency Search Result view.
org.tubame.wsearch.ui.view.WSearchResultView.err.msg.IconLoadErr=Failed to load icon file.
org.tubame.wsearch.ui.view.WSearchResultView.err.msg.ReadResultErr=Failed to load Dependency Search Result file.
org.tubame.wsearch.ui.view.WSearchResultView.err.msg.EditorOpenErr=Failed to open editor.
org.tubame.wsearch.ui.wizards.BrowseDirectoryButtonSelectionListener.err.msg.NotSelectedErr=Specify a location for the output.
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchPage.err.msg.OpenErr=Failed to initialize window.
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchWizard.err.msg.GenerateLibMetaDataErr=Failed to load library information.
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchWizard.err.msg.SearchFilterCheckUnEnableERR=The extension of target search is not enabled. \nEnable the extension of the target search.
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchWizard.err.msg.NoPath=Specify a location for the result.
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchWizard.err.msg.NotExists=The specified location for the result does not exist.\nSpecify an existing location for the result.
org.tubame.wsearch.ui.wizards.ConfirmationGenericSearchWizard.err.msg.NotDirectory=The specified location for the result is not a directory.\nSpecify a directory.

# for debug
debug.msg.start=Starting processing:
debug.msg.end=Ending processing:
debug.msg.read.file=Starting file loading:
debug.msg.write.file=Starting file writing:
