<HTML xmlns:knowhow="http://generated.model.biz.knowhow.tubame/knowhow" xmlns:doc="http://docbook.org/ns/docbook">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MigrationGuide from JBossEAP4  to JBossEAP6</title>
<link href="css/knowhow.css" type="text/css" rel="stylesheet">
<meta content="DocBook XSL Stylesheets V1.78.1" name="generator">
</HEAD>
<BODY>
<H1 class="title">MigrationGuide from JBossEAP4  to JBossEAP6</H1>
<div class="toc">
<p>
<b>Index</b>
</p>
<dl class="toc">
<dt>
<span class="1."><a href="#tubame_1.">1.Migration of server setting</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="1.1."><a href="#tubame_1.1.">1.1.Migration of JDBC drivers</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="1.2."><a href="#tubame_1.2.">1.2.Migration of datasource setting</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="1.2.1."><a href="#tubame_1.2.1.">1.2.1.Create a datasource definition file using IronJacamar</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="1.2.2."><a href="#tubame_1.2.2.">1.2.2.Migration of datasource settings</a></span>
</dt>
</dl>
</dd>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="1.3."><a href="#tubame_1.3.">1.3.Migration of Web containers</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="1.3.1."><a href="#tubame_1.3.1.">1.3.1.Migration of AJP connector setting</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="1.3.2."><a href="#tubame_1.3.2.">1.3.2.Migration of jvmRoute setting</a></span>
</dt>
</dl>
</dd>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="1.4."><a href="#tubame_1.4.">1.4.Migration of Web cluster setting</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="1.4.1."><a href="#tubame_1.4.1.">1.4.1.Migration of JGroup setting</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="1.4.1.1."><a href="#tubame_1.4.1.1.">1.4.1.1.Migration of JGroup protocol stack setting</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="1.4.1.2."><a href="#tubame_1.4.1.2.">1.4.1.2.Migration of JGroup FC setting</a></span>
</dt>
</dl>
</dd>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="1.4.2."><a href="#tubame_1.4.2.">1.4.2.Migration of replication setting</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="1.4.2.1."><a href="#tubame_1.4.2.1.">1.4.2.1.Migration of replication mode setting</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="1.4.2.2."><a href="#tubame_1.4.2.2.">1.4.2.2.Migration of replication sync setting</a></span>
</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="1.5."><a href="#tubame_1.5.">1.5.Migration of EJB containers</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="1.5.1."><a href="#tubame_1.5.1.">1.5.1.Migration of Bean instance pool setting</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="1.5.1.1."><a href="#tubame_1.5.1.1.">1.5.1.1.Migration of SLSB instance pool setting</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="1.5.1.1.1."><a href="#tubame_1.5.1.1.1.">1.5.1.1.1.Migration of SLSB instance pool setting (instance pool not configured)</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="1.5.1.1.2."><a href="#tubame_1.5.1.1.2.">1.5.1.1.2.Migration of SLSB instance pool setting (instance pool configured)</a></span>
</dt>
</dl>
</dd>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="1.5.1.2."><a href="#tubame_1.5.1.2.">1.5.1.2.Migration of MDB instance pool setting</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="1.5.1.2.1."><a href="#tubame_1.5.1.2.1.">1.5.1.2.1.Migration of MDB instance pool setting (instance pool not configured)</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="1.5.1.2.2."><a href="#tubame_1.5.1.2.2.">1.5.1.2.2.Migration of MDB instance pool setting (instance pool configured)</a></span>
</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>
<span class="2."><a href="#tubame_2.">2.Migration of applications</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="2.1."><a href="#tubame_2.1.">2.1.Migration of Servet</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="2.1.1."><a href="#tubame_2.1.1.">2.1.1.About unrecommended APIs for Servlet</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="2.1.1.1."><a href="#tubame_2.1.1.1.">2.1.1.1.Functions not recommended for Servlet2.5</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="2.1.1.2."><a href="#tubame_2.1.1.2.">2.1.1.2.Functions not recommended for Servlet3.0</a></span>
</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="2.2."><a href="#tubame_2.2.">2.2.Migration of JNDIs</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="2.2.1."><a href="#tubame_2.2.1.">2.2.1.Migration of JNDI lookup call setting (inside a container of an AP server)</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="2.2.2."><a href="#tubame_2.2.2.">2.2.2.Migration of JNDI lookup call setting (outside a container of an AP server)</a></span>
</dt>
</dl>
</dd>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="2.3."><a href="#tubame_2.3.">2.3.Migration of a deployment descriptor</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="2.3.1."><a href="#tubame_2.3.1.">2.3.1.Migration of an EJB deployment descriptor</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="2.3.2."><a href="#tubame_2.3.2.">2.3.2.Migration of a Web deployment descriptor</a></span>
</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</div>
<HR>
<a name="tubame_1."></a>
<h2 class="title">1.Migration of server setting</h2>
<br>
<a name="tubame_1.1."></a>
<h3 class="title">1.1.Migration of JDBC drivers</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>For EAP4, a JDBC driver could be loaded for JBoss only by putting it under $jboss.home/server/{profile}/lib. For EAP6, a JDBC driver must be registered as a module or deployment.  We show here how to register a JDBC driver for PostgesSQL in JBoss EAP6.
		</p>
<p></p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>Create a definition file for a JDBC driver module (module.xml)</p>
<div class="figure">
<a name="N10E4C"></a>
<p class="title">
<b>Figure&nbsp;1.&nbsp;module.xml for a JDBC driver for PostgresSQL</b>
</p>
<div class="figure-contents">
<pre class="programlisting">
						
&lt;module xmlns="urn:jboss:module:1.0" name="org.postgresql"&gt;
  &lt;resources&gt;  
    &lt;resource-root path="postgresql-9.0-801.jdbc4.jar"/&gt;
  &lt;/resources&gt;
  &lt;dependencies&gt;
     &lt;module name="javax.api"/&gt;
     &lt;module name="javax.transaction.api"/&gt;
  &lt;/dependencies&gt;
&lt;/module&gt;
					</pre>
</div>
</div>
<br class="figure-break">
</li>
<li class="listitem">
<p>Deploy files required to register a JDBC driver module</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
<p>Create the $jboss.modules.dir/org/postgresql folder under the JBoss module directory
						</p>
</li>
<li class="listitem">
<p>Copy module.xml to $jboss.modules.dir/org/postgresql
						</p>
</li>
<li class="listitem">
<p>Copy a JDBC driver (jdbc4*.jar) to $jboss.modules.dir/org/postgresql
						</p>
</li>
</ul>
</div>
</li>
<li class="listitem">
<p>Register a JDBC driver module with management CLI</p>
<div class="figure">
<a name="N10E66"></a>
<p class="title">
<b>Figure&nbsp;2.&nbsp;Register a JDBC driver module with management CLI in JBoss EAP6. The Driver name can be specified optionally with the form of {driver-name}.</b>
</p>
<div class="figure-contents">
<pre class="programlisting">
						
/subsystem=datasources/jdbc-driver={driver-name}:add(driver-name={driver-name},driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource,driver-module-name=org.postgresql)

					</pre>
</div>
</div>
<br class="figure-break">
</li>
</ul>
</div>
</div>
<br>
<br>
<a name="tubame_1.2."></a>
<h3 class="title">1.2.Migration of datasource setting</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>This book shows how to migrate the setting using a migration tool provided by IronJacamar from the JBoss Commnutiy</p>
</div>
<br>
<br>
<a name="tubame_1.2.1."></a>
<h3 class="title">1.2.1.Create a datasource definition file using IronJacamar</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>Please install IronJacamar and convert a datasource setting file by consulting the procedures in the following JBoss_Enterprise_Application_Platform-6-Migration_Guide.pdf file. A datasource definition file for JBoss EAP4 is jboss.home/server/{profile}/lib/*-ds.xml. Since a datasource definition file used by a business application needs to be migrated, convert only the datasource definition file in question using the converter provided by IronJacamar  
		</p>
<p>https://access.redhat.com/knowledge/docs/en-US/JBoss_Enterprise_Application_Platform/6/pdf/Migration_Guide/JBoss_Enterprise_Application_Platform-6-Migration_Guide-en-US.pdf
		</p>
</div>
<br>
<br>
<a name="tubame_1.2.2."></a>
<h3 class="title">1.2.2.Migration of datasource settings</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>It is not recommended that a datasource definition file for JBoss EAP5 is used for JBoss EAP6. The datasource setting needs to be configured with management CLI based on the setting of a datasource definition file created by IronJacamar
		</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>If the non-tx-datasource tag is configured in a datasource definition file for JBoss EAP5, the datasource registration setting must be configured using a data-source command with management CLI. 
				</p>
</li>
<li class="listitem">
<p>If the local-tx-datasource or tx-datasourc tag is configured in a datasource definition file for JBoss EAP5, the datasource registration setting must be configured using a data-source command with management CLI.
				</p>
</li>
</ul>
</div>
<p>Here are a table which shows the relationship between attributes of a datasource definition file and data-source/xa-data-source commands, and an example of the datasource registration setting with management CLI;		</p>
<div class="table">
<a name="N10D43"></a>
<p class="title">
<b>Table&nbsp;1.&nbsp;Table which shows the relationship between attributes of a datasource definition file and parameters specified by a data-source command and a xa-data-source command
			</b>
</p>
<div class="table-contents">
<table summary="Table which shows the relationship between attributes of a datasource definition file and parameters specified by a data-source command and a xa-data-source command
			" border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>#</td><td>Attribute values of a datasource definition file</td><td>Parameters specified by a xa-data-source command</td><td>Notes</td>
</tr>
<tr>
<td>1</td><td>pool-name</td><td>-name</td><td>Required parameters for a xa-data-source command</td>
</tr>
<tr>
<td>2</td><td>jndi-name</td><td>--jndi-name</td><td>Required parameters for a xa-data-source commnand</td>
</tr>
<tr>
<td>3</td><td>No support</td><td>--driver-name</td><td>Required parameters for a xa-data-source command. A driver for Postgres needs to be registered beforehand.
						</td>
</tr>
<tr>
<td>4</td><td>jta</td><td>--jta</td><td>&nbsp;</td>
</tr>
<tr>
<td>5</td><td>spy</td><td>--spy</td><td>&nbsp;</td>
</tr>
<tr>
<td>6</td><td>use-ccm</td><td>--use-ccm</td><td>&nbsp;</td>
</tr>
<tr>
<td>7</td><td>use-java-context</td><td>--use-java-context</td><td>&nbsp;</td>
</tr>
<tr>
<td>8</td><td>connection-url</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td>9</td><td>driver-class</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td>10</td><td>new-connection-sql</td><td>--new-connection-sql</td><td>&nbsp;</td>
</tr>
<tr>
<td>11</td><td>transaction-isolation</td><td>--transaction-isolation</td><td>&nbsp;</td>
</tr>
<tr>
<td>12</td><td>min-pool-size</td><td>--min-pool-size</td><td>&nbsp;</td>
</tr>
<tr>
<td>13</td><td>max-pool-size</td><td>--max-pool-size</td><td>&nbsp;</td>
</tr>
<tr>
<td>14</td><td>prefill</td><td>--pool-prefill</td><td>&nbsp;</td>
</tr>
<tr>
<td>15</td><td>use-strict-min</td><td>--pool-use-strict-min</td><td>&nbsp;</td>
</tr>
<tr>
<td>16</td><td>flush-strategy</td><td>--flush-strategy</td><td>&nbsp;</td>
</tr>
<tr>
<td>17</td><td>user-name</td><td>--user-name</td><td>&nbsp;</td>
</tr>
<tr>
<td>18</td><td>password</td><td>--password </td><td>&nbsp;</td>
</tr>
<tr>
<td>19</td><td>check-valid-connection-sql</td><td>--check-valid-connection-sql</td><td>&nbsp;</td>
</tr>
<tr>
<td>20</td><td>validate-on-match</td><td>--validate-on-match</td><td>&nbsp;</td>
</tr>
<tr>
<td>21</td><td>background-validation</td><td>--background-validation</td><td>&nbsp;</td>
</tr>
<tr>
<td>22</td><td>use-fast-fail</td><td>--use-fast-fail</td><td>&nbsp;</td>
</tr>
<tr>
<td>23</td><td>idle-timeout-minutes</td><td>--idle-timeout-minutes</td><td>&nbsp;</td>
</tr>
<tr>
<td>24</td><td>xa-resource-timeout</td><td>--xa-resource-timeout</td><td>&nbsp;</td>
</tr>
<tr>
<td>25</td><td>track-statements</td><td>--track-statements</td><td>&nbsp;</td>
</tr>
<tr>
<td>26</td><td>prepared-statement-cache-size</td><td>--prepared-statement-cache-size</td><td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<br class="table-break">
<div class="figure">
<a name="N10E24"></a>
<p class="title">
<b>Figure&nbsp;1.&nbsp;Example of non-XA datasource registration using a data-source command. A driver name should be specified with the form of {driver-name}, and a datasource name should be specified with the form of {datasource-name}  
			</b>
</p>
<div class="figure-contents">
<pre class="programlisting">
				
#datasouceコマンドよりデータソース登録
data-source add --name={datasource-name} --jndi-name=java:jboss/resources/jdbc/{datasource-name} --driver-name={driver-name} --use-java-context=true --jta=true --max-pool-size=100 --min-pool-size=100 --pool-prefill=true --idle-timeout-minutes=0 --check-valid-connection-sql="select 1" --prepared-statements-cache-size=50 --driver-class=org.postgresql.Driver --connection-url=jdbc:postgresql://localhost:5432/testdb --user-name=postgres --password=postgres
			</pre>
</div>
</div>
<br class="figure-break">
<div class="figure">
<a name="N10E2E"></a>
<p class="title">
<b>Figure&nbsp;2.&nbsp;Example of XA datasource registration and xa-datasource-properties setting using a xa-data-source command. A driver name should be specified with the form of {driver-name}, and a datasource name should be specified with the form of {datasource-name}
			</b>
</p>
<div class="figure-contents">
<pre class="programlisting">
				
#xa-datasouceコマンドよりデータソース登録
xa-data-source add --name={datasource-name} --jndi-name=java:jboss/resources/jdbc/{datasource-name} --driver-name={driver-name} --use-java-context=true --jta=true --max-pool-size=100 --min-pool-size=100 --pool-prefill=true --idle-timeout-minutes=0 --check-valid-connection-sql="select 1" --prepared-statements-cache-size=50 --xa-datasource-class=org.postgresql.xa.PGXADataSource
#通常のオペレーションでxa-datasource-propertiesを追加
/subsystem=datasources/xa-data-source=appDS/xa-datasource-properties=ServerName:add(value="localhost")
/subsystem=datasources/xa-data-source=appDS/xa-datasource-properties=PortNumber:add(value="5432")
/subsystem=datasources/xa-data-source=appDS/xa-datasource-properties=DatabaseName:add(value="testdb")
/subsystem=datasources/xa-data-source=appDS/xa-datasource-properties=User:add(value="postgres")
/subsystem=datasources/xa-data-source=appDS/xa-datasource-properties=Password:add(value="postgres")

			</pre>
</div>
</div>
<br class="figure-break">
<p>Since DB server names, ports, user names, and passwords which are specified with connection-url set in a datasource definition file for JBossEAP5 can not be configured with a xa-data-source command for XA, additional settings are done for xa-datasource-properties in the normal operation of management CLI.
		</p>
</div>
<br>
<br>
<a name="tubame_1.3."></a>
<h3 class="title">1.3.Migration of Web containers</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>Migration of Web container setting</p>
</div>
<br>
<br>
<a name="tubame_1.3.1."></a>
<h3 class="title">1.3.1.Migration of AJP connector setting</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>In JBoss EAP4, the AJP connector setting was configured with Connector tags in $jboss.home/{profile}/deploy/jboss-web.deployer/server.xml. In JBoss EAP6, the AJP connector setting is configured with management CLI</p>
<div class="table">
<a name="N10E88"></a>
<p class="title">
<b>Table&nbsp;1.&nbsp;Support for AJP connector attributes in JBoss EAP4 and JBoss EAP6</b>
</p>
<div class="table-contents">
<table summary="Support for AJP connector attributes in JBoss EAP4 and JBoss EAP6" border="1">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>#</td><td>AJP connector attributes in JBoss EAP4</td><td>AJP connector attributes in JBoss EAP6</td><td>Management CLI operations in JBoss EAP6</td><td>Notes</td>
</tr>
<tr>
<td>1</td><td>port</td><td>&nbsp;</td><td>Use the port offset function of socket bindings</td><td>&nbsp;</td>
</tr>
<tr>
<td>2</td><td>protocol</td><td>protocol</td><td>Setting unnecessary</td><td>&nbsp;</td>
</tr>
<tr>
<td>3</td><td>maxThreads</td><td>max-connections</td><td>/subsystem=web/connector=ajp:write-attribute(name=max-connections,value=maxThreads setting value in EAP4)</td><td>&nbsp;</td>
</tr>
<tr>
<td>4</td><td>minSpareThreads</td><td>No corresponding parameter in EAP6</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td>5</td><td>maxSpareThreads</td><td>No corresponding parameter in EAP6</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td>6</td><td>connectionTimeout</td><td>Set with the org.apache.coyote.ajp.DEFAULT_CONNECTION_TIMEOUT system property</td><td>/system-property=org.apache.coyote.ajp.DEFAULT_CONNECTION_TIMEOUT:add(value=EAP4のconnectionTimeout設定値)	/system-property=org.apache.coyote.ajp.DEFAULT_CONNECTION_TIMEOUT:add(value=connectionTimeout setting value in EAP4)</td><td>&nbsp;</td>
</tr>
<tr>
<td>7</td><td>useBodyEncodingForURI</td><td>Set with the org.apache.catalina.connector.USE_BODY_ENCODING_FOR_QUERY_STRING system property</td><td>/system-property=org.apache.catalina.connector.USE_BODY_ENCODING_FOR_QUERY_STRING:add(value=EAP4のuseBodyEncodingForURI設定値)	/system-property=org.apache.catalina.connector.USE_BODY_ENCODING_FOR_QUERY_STRING:add(value=useBodyEncodingForURI setting value in EAP4)</td><td>&nbsp;</td>
</tr>
<tr>
<td>8</td><td>emptySessionPath</td><td>No corresponding parameter in EAP6? (The way to set the path for a Session cookie has changed in EAP5. What about in EAP6?)</td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
<tr>
<td>9</td><td>enableLookups</td><td>enable-lookups</td><td>/subsystem=web/connector=ajp:write-attribute(name=enable-lookups,value=enable-lookups setting value in EAP4)</td><td>&nbsp;</td>
</tr>
<tr>
<td>10</td><td>redirectPort</td><td>redirect-port</td><td>/subsystem=web/connector=ajp:write-attribute(name=redirect-port,value=enable-lookups setting value in EAP4)</td><td>&nbsp;</td>
</tr>
<tr>
<td>11</td><td>schema</td><td>schema</td><td>/subsystem=web/connector=ajp:write-attribute(name=schema,value=enable-lookups setting value in EAP4)</td><td>&nbsp;</td>
</tr>
<tr>
<td>12</td><td>secure</td><td>secure</td><td>/subsystem=web/connector=ajp:write-attribute(name=secure,value=enable-lookups setting value in EAP4)</td><td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<br class="table-break">
</div>
<br>
<br>
<a name="tubame_1.3.2."></a>
<h3 class="title">1.3.2.Migration of jvmRoute setting</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>The jvmRoute setting was configured by the jvmRoute attribute of Engine tags within the server.xml file, in JBoss EAP4, but the AJP connector setting is configured with management CLI in JBoss EAP6. Although the operation set by the system properties using management CLI is mentioned, it is recommended to define the system properties</p>
<div class="table">
<a name="N10F1A"></a>
<p class="title">
<b>Table&nbsp;1.&nbsp;Support for AJP connector attributes in JBoss EAP4/EAP6 and management CLI when an attribute in question is configured in JBossEAP6</b>
</p>
<div class="table-contents">
<table summary="Support for AJP connector attributes in JBoss EAP4/EAP6 and management CLI when an attribute in question is configured in JBossEAP6" border="1">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>#</td><td>Setting jvmRoute in JBooss EAP4</td><td>Setting jvmRoute in JBooss EAP4</td><td>Management CLI operations in JBooss EAP6</td><td>Notes</td>
</tr>
<tr>
<td>1</td><td>Configured by jvmRoute attributes of Engine tags in server.xml</td><td>Configured by the system property, jvmRoute</td><td>/system-property=jvmRoute:add(value=jvmRoute setting value in EAP4)</td><td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<br class="table-break">
</div>
<br>
<br>
<a name="tubame_1.4."></a>
<h3 class="title">1.4.Migration of Web cluster setting</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>We show here how to migrate the following settings for Web cluster.
		</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>Migration of JGroup setting</p>
</li>
<li class="listitem">
<p>Migration of replication setting</p>
</li>
</ul>
</div>
</div>
<br>
<br>
<a name="tubame_1.4.1."></a>
<h3 class="title">1.4.1.Migration of JGroup setting</h3>
<br>
<br>
<a name="tubame_1.4.1.1."></a>
<h3 class="title">1.4.1.1.Migration of JGroup protocol stack setting</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>We show here how to migrate JGroup protocol stacks used for the communication among nodes when JBoss cluster is used. The JGroup protocol stack setting in JBoss EAP4 is determined by tags specified under a config tag in the web cluster jboss-service.xml file. A UDP or TCP tag can be configured. </p>
<div class="figure">
<a name="N1114E"></a>
<p class="title">
<b>Figure&nbsp;1.&nbsp;The JGroup protocol stack setting in JBoss EAP4 (/opt/jboss4/current/server/myserver/deploy/jboss-web-cluster.sar/META-INF/jboss-service.xml)</b>
</p>
<div class="figure-contents">
<pre class="programlisting">
                
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
    &lt;config&gt;
        &lt;UDP mcast_addr="${jboss.partition.udpGroup:230.1.2.7}" 
             mcast_port="${jboss.webpartition.mcast_port:45577}"
         tos="8"
         ucast_recv_buf_size="20000000"
         ucast_send_buf_size="640000"
         mcast_recv_buf_size="25000000"
         mcast_send_buf_size="640000"
         loopback="false"
         discard_incompatible_packets="true"
         enable_bundling="true"
         max_bundle_size="64000"
         max_bundle_timeout="30"
         use_incoming_packet_handler="true"
         use_outgoing_packet_handler="false"
         ip_ttl="${jgroups.udp.ip_ttl:2}"
         down_thread="false" up_thread="false"/&gt;
      &lt;PING timeout="2000"
         down_thread="false" up_thread="false" num_initial_members="3"/&gt;
      &lt;MERGE2 max_interval="100000"
         down_thread="false" up_thread="false" min_interval="20000"/&gt;
      &lt;FD_SOCK down_thread="false" up_thread="false"/&gt;
      &lt;FD timeout="10000" max_tries="5" down_thread="false" up_thread="false" shun="true"/&gt;
      &lt;VERIFY_SUSPECT timeout="1500" down_thread="false" up_thread="false"/&gt;
      &lt;pbcast.NAKACK max_xmit_size="60000"
               use_mcast_xmit="false" gc_lag="0"
               retransmit_timeout="300,600,1200,2400,4800"
               down_thread="false" up_thread="false"
               discard_delivered_msgs="true"/&gt;
      &lt;UNICAST timeout="300,600,1200,2400,3600"
         down_thread="false" up_thread="false"/&gt;
      &lt;pbcast.STABLE stability_delay="1000" desired_avg_gossip="50000"
               down_thread="false" up_thread="false"
               max_bytes="400000"/&gt;
      &lt;pbcast.GMS print_local_addr="true" join_timeout="3000"
               down_thread="false" up_thread="false"
               join_retry_timeout="2000" shun="true"
               view_bundling="true"
               view_ack_collection_timeout="5000"/&gt;
      &lt;!--
      &lt;FC max_credits="2000000" down_thread="false" up_thread="false"
          min_threshold="0.10"/&gt;
      --&gt;
      &lt;FRAG2 frag_size="60000" down_thread="false" up_thread="false"/&gt;
      &lt;pbcast.STATE_TRANSFER down_thread="false" up_thread="false" use_flush="false"/&gt;
    &lt;/config&gt;

            </pre>
</div>
</div>
<br class="figure-break">
<p>The JGroup protocol stack setting in JBoss EAP6 is configured with management CLI. In JBoss EAP6, UDP is set by default for Group protocol stacks (there is no need to set this manually).</p>
</div>
<br>
<br>
<a name="tubame_1.4.1.2."></a>
<h3 class="title">1.4.1.2.Migration of JGroup FC setting</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>We show here how to migrate the FC setting used for a JBoss cluster.The JGroup FC setting in JBoss EAP4 is determined by FC tags in the web cluster jboss-service.xml file. When FC tags are commented out, the FC setting will be invalid. </p>
<div class="figure">
<a name="N11166"></a>
<p class="title">
<b>Figure&nbsp;1.&nbsp;The JGroup FC setting in JBoss EAP4 (/opt/jboss4/current/server/myserver/deploy/jboss-web-cluster.sar/META-INF/jboss-service.xml)
			</b>
</p>
<div class="figure-contents">
<pre class="programlisting">
				
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
    &lt;config&gt;
     ...
	  &lt;!--
	    &lt;FC max_credits="2000000" down_thread="false" up_thread="false" min_threshold="0.10"/&gt;
	   --&gt;
     ...
     &lt;/config&gt;

			</pre>
</div>
</div>
<br class="figure-break">
<p>The JGroup FC setting in JBoss EAP6 is configured with the management CLI as follows. Since the FC setting is enabled by default in JBoss EAP6, we show here how to disable the FC setting.</p>
<div class="figure">
<a name="N11172"></a>
<p class="title">
<b>Figure&nbsp;2.&nbsp;Disabling the FC setting with the management CLI in JBoss EAP6</b>
</p>
<div class="figure-contents">
<pre class="programlisting">
				
./subsystem=jgroups/stack=udp/:remove-protocol(type=UFC)
./subsystem=jgroups/stack=udp/:remove-protocol(type=MFC)

			</pre>
</div>
</div>
<br class="figure-break">
</div>
<br>
<br>
<a name="tubame_1.4.2."></a>
<h3 class="title">1.4.2.Migration of replication setting</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p></p>
</div>
<br>
<br>
<a name="tubame_1.4.2.1."></a>
<h3 class="title">1.4.2.1.Migration of replication mode setting</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>The JBoss EAP4 replication setting information is replicated to all nodes in a cluster group, with All-to-All replication or using Budy replication. Both of the replications can be configured. In the JBoss EAP4 replication mode setting, buddyReplicationEnabled tags in jboss-service.xml of Web cluster are set to false, so by default All-to-All replication is set.</p>
<div class="figure">
<a name="N11193"></a>
<p class="title">
<b>Figure&nbsp;1.&nbsp;JBoss EAP4 replication mode setting (/opt/jboss4/current/server/myserver/deploy/jboss-web-cluster.sar/META-INF/jboss-service.xml)</b>
</p>
<div class="figure-contents">
<pre class="programlisting">
                
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
...
&lt;attribute name="BuddyReplicationConfig"&gt;
	&lt;config&gt;
		&lt;buddyReplicationEnabled&gt;false&lt;/buddyReplicationEnabled&gt;
		&lt;buddyLocatorClass&gt;org.jboss.cache.buddyreplication.NextMemberBuddyLocator
		&lt;/buddyLocatorClass&gt;
		&lt;buddyLocatorProperties&gt;
			numBuddies = 1
			ignoreColocatedBuddies = true
		&lt;/buddyLocatorProperties&gt;

		&lt;buddyPoolName&gt;default&lt;/buddyPoolName&gt;
		&lt;buddyCommunicationTimeout&gt;2000&lt;/buddyCommunicationTimeout&gt;

		&lt;autoDataGravitation&gt;false&lt;/autoDataGravitation&gt;
		&lt;dataGravitationRemoveOnFind&gt;true&lt;/dataGravitationRemoveOnFind&gt;
		&lt;dataGravitationSearchBackupTrees&gt;true
		&lt;/dataGravitationSearchBackupTrees&gt;

	&lt;/config&gt;
&lt;/attribute&gt;
...

            </pre>
</div>
</div>
<br class="figure-break">
<p>In the JBoss EAP6 replication mode setting, implementation of the cache function is changed from JBoss Cache to infinispan, and the replication mode is also changed. Replication mode is set by default in JBoss EAP 6, and works the same as All-to-All replication in JBoss EAP 5.</p>
<p>Replication mode</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>The replication information is replicated to all of the nodes in a cluster group. It works the same as All-to-All replication in JBoss EAP 5</p>
</li>
</ul>
</div>
<p>Distribution mode</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>The new cache function deployed in JBoss EAP 6 replicates the data to only the certain nodes in a cluster group. A backup server is not specified (such as Buddy replication), and  the number of data replications specified are distributed to nodes in a cluster group.</p>
</li>
</ul>
</div>
</div>
<br>
<br>
<a name="tubame_1.4.2.2."></a>
<h3 class="title">1.4.2.2.Migration of replication sync setting</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>The JBoss EAP4 replication sync setting is configured by CacheMode in the jboss-service.xml file of a web cluster. In JBoss EAP6, the REPL_ASYNC attribute is set by default for asynchronous mode replication. For sync mode, you can set the REPL_SYNC attribute. </p>
<div class="figure">
<a name="N111B7"></a>
<p class="title">
<b>Figure&nbsp;1.&nbsp;JBoss EAP4 replication sync setting (/opt/jboss4/current/server/myserver/deploy/jboss-web-cluster.sar/META-INF/jboss-service.xml)</b>
</p>
<div class="figure-contents">
<pre class="programlisting">
                
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
     ...
        &lt;!-- Valid modes are LOCAL, REPL_ASYNC and REPL_SYNC
             
             If you use REPL_SYNC and a UDP-based ClusterConfig
             we recommend you comment out the FC (flow control)
             protocol in the ClusterConfig section below.
        --&gt;
        &lt;attribute name="CacheMode"&gt;REPL_ASYNC&lt;/attribute&gt;
      ...


            </pre>
</div>
</div>
<br class="figure-break">
<p>The JBoss EAP6 replication sync setting is configured as asynchronous, needing no configuration. </p>
</div>
<br>
<br>
<a name="tubame_1.5."></a>
<h3 class="title">1.5.Migration of EJB containers</h3>
<br>
<br>
<a name="tubame_1.5.1."></a>
<h3 class="title">1.5.1.Migration of Bean instance pool setting</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>EJB containers get Bean instances from an instance pool. Unless the instance pool setting for this Bean is configured explicitly in jboss.xml of a deployment descriptor, the default values are applied based on the setting in $jboss.home/{profile}/conf/standardjboss.xml and the size of the instance pool is determined.</p>
<p>This book shows how to configure a Bean instance pool using the management CLI in JBoss EAP6.</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>When the instance pool tuning is not performed explicitly in the deployment descriptor, jboss.xml </p>
</li>
<li class="listitem">
<p>When the instance pool tuning is performed explicitly in the deployment descriptor, jboss.xml</p>
</li>
</ul>
</div>
</div>
<br>
<br>
<a name="tubame_1.5.1.1."></a>
<h3 class="title">1.5.1.1.Migration of SLSB instance pool setting</h3>
<br>
<br>
<a name="tubame_1.5.1.1.1."></a>
<h3 class="title">1.5.1.1.1.Migration of SLSB instance pool setting (instance pool not configured)</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>In JBoss EAP4, an instance pool is configured based on the following container setting in $jboss.home/{profile}/conf/standardjboss.xml. If it is not configured in standardjboss.xml, 100 is set as the maximum value of the instance pool size. Since the default maximum value of the instance pool size is 20 in EAP 6, we show here how to set the value (100) applied by default in JBoss EAP 4.</p>
<div class="figure">
<a name="N10F57"></a>
<p class="title">
<b>Figure&nbsp;1.&nbsp;Setting example of a SLSB default container from standardjboss.xml in JBoss EAP4
			</b>
</p>
<div class="figure-contents">
<pre class="programlisting">
				
&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;!DOCTYPE jboss PUBLIC
   "-//JBoss//DTD JBOSS 4.2//EN"
   "http://www.jboss.org/j2ee/dtd/jboss_4_2.dtd"&gt;
&lt;jboss&gt;
    &lt;container-configuration&gt;
      &lt;container-name&gt;Standard Stateless SessionBean&lt;/container-name&gt;
      &lt;call-logging&gt;false&lt;/call-logging&gt;
      &lt;invoker-proxy-binding-name&gt;stateless-unified-invoker&lt;/invoker-proxy-binding-name&gt;
      &lt;container-interceptors&gt;
        &lt;interceptor&gt;org.jboss.ejb.plugins.ProxyFactoryFinderInterceptor&lt;/interceptor&gt;
        &lt;interceptor&gt;org.jboss.ejb.plugins.LogInterceptor&lt;/interceptor&gt;
        &lt;interceptor&gt;org.jboss.ejb.plugins.SecurityInterceptor&lt;/interceptor&gt;
        &lt;!-- CMT --&gt;
        &lt;interceptor transaction="Container"&gt;org.jboss.ejb.plugins.TxInterceptorCMT&lt;/interceptor&gt;
        &lt;interceptor transaction="Container"&gt;org.jboss.ejb.plugins.CallValidationInterceptor&lt;/interceptor&gt;
        &lt;interceptor transaction="Container"&gt;org.jboss.ejb.plugins.StatelessSessionInstanceInterceptor&lt;/interceptor&gt;
        &lt;!-- BMT --&gt;
        &lt;interceptor transaction="Bean"&gt;org.jboss.ejb.plugins.StatelessSessionInstanceInterceptor&lt;/interceptor&gt;
        &lt;interceptor transaction="Bean"&gt;org.jboss.ejb.plugins.TxInterceptorBMT&lt;/interceptor&gt;
        &lt;interceptor transaction="Bean"&gt;org.jboss.ejb.plugins.CallValidationInterceptor&lt;/interceptor&gt;
        &lt;interceptor&gt;org.jboss.resource.connectionmanager.CachedConnectionInterceptor&lt;/interceptor&gt;
      &lt;/container-interceptors&gt;
      &lt;instance-pool&gt;org.jboss.ejb.plugins.StatelessSessionInstancePool&lt;/instance-pool&gt;
      &lt;instance-cache&gt;&lt;/instance-cache&gt;
      &lt;persistence-manager&gt;&lt;/persistence-manager&gt;
      &lt;container-pool-conf&gt;
        &lt;MaximumSize&gt;100&lt;/MaximumSize&gt;
      &lt;/container-pool-conf&gt;
    &lt;/container-configuration&gt;

    &lt;container-configuration&gt;
      &lt;container-name&gt;Clustered Stateless SessionBean&lt;/container-name&gt;
      &lt;call-logging&gt;false&lt;/call-logging&gt;
      &lt;invoker-proxy-binding-name&gt;clustered-stateless-unified-invoker&lt;/invoker-proxy-binding-name&gt;
      &lt;container-interceptors&gt;
        &lt;interceptor&gt;org.jboss.ejb.plugins.ProxyFactoryFinderInterceptor&lt;/interceptor&gt;
        &lt;interceptor&gt;org.jboss.ejb.plugins.CleanShutdownInterceptor&lt;/interceptor&gt;
        &lt;interceptor&gt;org.jboss.ejb.plugins.LogInterceptor&lt;/interceptor&gt;
        &lt;interceptor&gt;org.jboss.ejb.plugins.SecurityInterceptor&lt;/interceptor&gt;
        &lt;!-- CMT --&gt;
        &lt;interceptor transaction="Container"&gt;org.jboss.ejb.plugins.TxInterceptorCMT&lt;/interceptor&gt;
        &lt;interceptor transaction="Container"&gt;org.jboss.ejb.plugins.CallValidationInterceptor&lt;/interceptor&gt;
        &lt;interceptor transaction="Container"&gt;org.jboss.ejb.plugins.StatelessSessionInstanceInterceptor&lt;/interceptor&gt;
        &lt;!-- BMT --&gt;
        &lt;interceptor transaction="Bean"&gt;org.jboss.ejb.plugins.StatelessSessionInstanceInterceptor&lt;/interceptor&gt;
        &lt;interceptor transaction="Bean"&gt;org.jboss.ejb.plugins.TxInterceptorBMT&lt;/interceptor&gt;
        &lt;interceptor transaction="Bean"&gt;org.jboss.ejb.plugins.CallValidationInterceptor&lt;/interceptor&gt;
        &lt;interceptor&gt;org.jboss.resource.connectionmanager.CachedConnectionInterceptor&lt;/interceptor&gt;
      &lt;/container-interceptors&gt;
      &lt;instance-pool&gt;org.jboss.ejb.plugins.StatelessSessionInstancePool&lt;/instance-pool&gt;
      &lt;instance-cache&gt;&lt;/instance-cache&gt;
      &lt;persistence-manager&gt;&lt;/persistence-manager&gt;
      &lt;container-pool-conf&gt;
        &lt;MaximumSize&gt;100&lt;/MaximumSize&gt;
      &lt;/container-pool-conf&gt;
      &lt;cluster-config&gt;
         &lt;partition-name&gt;${jboss.partition.name:DefaultPartition}&lt;/partition-name&gt;
      &lt;/cluster-config&gt;
    &lt;/container-configuration&gt;
  &lt;/container-configurations&gt;
&lt;/jboss&gt;

			</pre>
</div>
</div>
<br class="figure-break">
</div>
<br>
<div class="section">
<div class="titlepage"></div>
<p>Configure the default instance pool setting with management CLI in JBoss EAP6. If the instance pool setting is not configured explicitly in jboss-ejb3.xml, this setting will be applied to the Bean.</p>
<div class="figure">
<a name="N10F87"></a>
<p class="title">
<b>Figure&nbsp;1.&nbsp;Default instance pool setting of SLSB with management CLI in JBoss EAP</b>
</p>
<div class="figure-contents">
<pre class="programlisting">
				
/subsystem=ejb3/strict-max-bean-instance-pool=slsb-strict-max-pool:write-attribute(name=max-pool-size,value=100)

			</pre>
</div>
</div>
<br class="figure-break">
</div>
<br>
<br>
<a name="tubame_1.5.1.1.2."></a>
<h3 class="title">1.5.1.1.2.Migration of SLSB instance pool setting (instance pool configured)</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>If a &rdquo;Standard Stateless SessionBean&rdquo; is specified by the attribute: extends (of container-configuration tags in jboss.xml), there is a possibility that the size of a Bean instance pool has been customized by extending a &rdquo;Standard Stateful SessionBean&rdquo;, in the container setting of $jboss.home/{profile}/conf/standardjboss.xml. When the size of an instance pool specific to the Bean is customized in jboss.xml like this, you need to undertake the following migration tasks.
        </p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>Register an instance pool specific to the Bean with the management CLI and configure the instance pool. The instance pool name can be specified optionally. For example, it can be specified as "CustomerServicePool" when you configure the pool for "CustomerService".
                </p>
</li>
</ul>
</div>
<div class="figure">
<a name="N10F71"></a>
<p class="title">
<b>Figure&nbsp;1.&nbsp;Setting example of an instance pool in JBossEAP5 (jboss.xml)</b>
</p>
<div class="figure-contents">
<pre class="programlisting">
                
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;enterprise-beans&gt;
&lt;session&gt;
  &lt;ejb-name&gt;○○○&lt;/ejb-name&gt;
  &lt;jndi-name&gt;△△△&lt;/jndi-name&gt;
  &lt;configuration-name&gt;XXX Stateless Session Bean&lt;/configuration-name&gt;
    &lt;/session&gt;
&lt;/enterprise-beans&gt;

&lt;container-configurations&gt;
  &lt;container-configuration
    extends =&rdquo;Standard Stateless SessionBean&rdquo;&gt;
    &lt;container-name&gt;XXX Stateless Session Bean&lt;/container-name&gt;
    &lt;container-pool-conf&gt;                                 
      &lt;MinimumSize&gt;□□□&lt;/MinimumSize&gt;                   
      &lt;MaximumSize&gt;■■■&lt;/MaximumSize&gt;                                    
    &lt;/container-pool-conf&gt;
  &lt;/container-configurations&gt;
&lt;/jboss&gt;
            </pre>
</div>
</div>
<br class="figure-break">
</div>
<br>
<div class="section">
<div class="titlepage"></div>
<div class="figure">
<a name="N10F9B"></a>
<p class="title">
<b>Figure&nbsp;1.&nbsp;</b>
</p>
<div class="figure-contents">
<p>If a Bean-specific instance pool is configured for EJB in JBoss EAP6, register the Bean-specific instance pool with management CLI. When you apply the pool registered here to a Bean, you need to configure the instance pool in the EJB deployment descriptor, jboss-ejb3.xml. </p>
<pre class="programlisting">
				
/subsystem=ejb3/strict-max-bean-instance-pool=CustomerServicePool:add (max-pool-size=100)

			</pre>
</div>
</div>
<br class="figure-break">
</div>
<br>
<br>
<a name="tubame_1.5.1.2."></a>
<h3 class="title">1.5.1.2.Migration of MDB instance pool setting</h3>
<br>
<br>
<a name="tubame_1.5.1.2.1."></a>
<h3 class="title">1.5.1.2.1.Migration of MDB instance pool setting (instance pool not configured)</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>In JBoss EAP4, the instance pool setting is configured based on the following container setting in $jboss.home/{profile}/conf/standardjboss.xml. If it is not configured in standardjboss.xml, 100 is set as the maximum value of instance pool size. Since the default maximum value of an instance pool is 20 in EAP 6, we show here how to set the value (100) applied by default in JBoss EAP 4.</p>
<div class="figure">
<a name="N10FB1"></a>
<p class="title">
<b>Figure&nbsp;1.&nbsp;Setting example of an MDB default container from standardjboss.xml in JBoss EAP4
			</b>
</p>
<div class="figure-contents">
<pre class="programlisting">
				
&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;!DOCTYPE jboss PUBLIC
   "-//JBoss//DTD JBOSS 4.2//EN"
   "http://www.jboss.org/j2ee/dtd/jboss_4_2.dtd"&gt;
&lt;jboss&gt;
    
    &lt;container-configuration&gt;
      &lt;container-name&gt;Standard Message Driven Bean&lt;/container-name&gt;
      &lt;call-logging&gt;false&lt;/call-logging&gt;
      &lt;invoker-proxy-binding-name&gt;message-driven-bean&lt;/invoker-proxy-binding-name&gt;
      &lt;container-interceptors&gt;
        &lt;interceptor&gt;org.jboss.ejb.plugins.ProxyFactoryFinderInterceptor&lt;/interceptor&gt;
        &lt;interceptor&gt;org.jboss.ejb.plugins.LogInterceptor&lt;/interceptor&gt;
        &lt;interceptor&gt;org.jboss.ejb.plugins.RunAsSecurityInterceptor&lt;/interceptor&gt;
        &lt;!-- CMT --&gt;
        &lt;interceptor transaction="Container"&gt;org.jboss.ejb.plugins.TxInterceptorCMT&lt;/interceptor&gt;
        &lt;interceptor transaction="Container"&gt;org.jboss.ejb.plugins.CallValidationInterceptor&lt;/interceptor&gt;
        &lt;interceptor transaction="Container"&gt;org.jboss.ejb.plugins.MessageDrivenInstanceInterceptor&lt;/interceptor&gt;
        &lt;!-- BMT --&gt;
        &lt;interceptor transaction="Bean"&gt;org.jboss.ejb.plugins.MessageDrivenInstanceInterceptor&lt;/interceptor&gt;
        &lt;interceptor transaction="Bean"&gt;org.jboss.ejb.plugins.MessageDrivenTxInterceptorBMT&lt;/interceptor&gt;
        &lt;interceptor transaction="Bean"&gt;org.jboss.ejb.plugins.CallValidationInterceptor&lt;/interceptor&gt;
        &lt;interceptor&gt;org.jboss.resource.connectionmanager.CachedConnectionInterceptor&lt;/interceptor&gt;
      &lt;/container-interceptors&gt;
      &lt;instance-pool&gt;org.jboss.ejb.plugins.MessageDrivenInstancePool&lt;/instance-pool&gt;
      &lt;instance-cache&gt;&lt;/instance-cache&gt;
      &lt;persistence-manager&gt;&lt;/persistence-manager&gt;
      &lt;container-pool-conf&gt;
        &lt;MaximumSize&gt;100&lt;/MaximumSize&gt;
      &lt;/container-pool-conf&gt;
    &lt;/container-configuration&gt;

    &lt;container-configuration&gt;
      &lt;container-name&gt;Singleton Message Driven Bean&lt;/container-name&gt;
      &lt;call-logging&gt;false&lt;/call-logging&gt;
      &lt;invoker-proxy-binding-name&gt;singleton-message-driven-bean&lt;/invoker-proxy-binding-name&gt;
      &lt;container-interceptors&gt;
        &lt;interceptor&gt;org.jboss.ejb.plugins.ProxyFactoryFinderInterceptor&lt;/interceptor&gt;
        &lt;interceptor&gt;org.jboss.ejb.plugins.LogInterceptor&lt;/interceptor&gt;
        &lt;interceptor&gt;org.jboss.ejb.plugins.RunAsSecurityInterceptor&lt;/interceptor&gt;
        &lt;!-- CMT --&gt;
        &lt;interceptor transaction="Container"&gt;org.jboss.ejb.plugins.TxInterceptorCMT&lt;/interceptor&gt;
        &lt;interceptor transaction="Container"&gt;org.jboss.ejb.plugins.CallValidationInterceptor&lt;/interceptor&gt;
        &lt;interceptor transaction="Container"&gt;org.jboss.ejb.plugins.MessageDrivenInstanceInterceptor&lt;/interceptor&gt;
        &lt;!-- BMT --&gt;
        &lt;interceptor transaction="Bean"&gt;org.jboss.ejb.plugins.MessageDrivenInstanceInterceptor&lt;/interceptor&gt;
        &lt;interceptor transaction="Bean"&gt;org.jboss.ejb.plugins.MessageDrivenTxInterceptorBMT&lt;/interceptor&gt;
        &lt;interceptor transaction="Bean"&gt;org.jboss.ejb.plugins.CallValidationInterceptor&lt;/interceptor&gt;
        &lt;interceptor&gt;org.jboss.resource.connectionmanager.CachedConnectionInterceptor&lt;/interceptor&gt;
      &lt;/container-interceptors&gt;
      &lt;instance-pool&gt;org.jboss.ejb.plugins.MessageDrivenInstancePool&lt;/instance-pool&gt;
      &lt;instance-cache&gt;&lt;/instance-cache&gt;
      &lt;persistence-manager&gt;&lt;/persistence-manager&gt;
      &lt;container-pool-conf&gt;
        &lt;MaximumSize&gt;100&lt;/MaximumSize&gt;
      &lt;/container-pool-conf&gt;
    &lt;/container-configuration&gt;

    &lt;container-configuration&gt;
      &lt;container-name&gt;Standard Message Inflow Driven Bean&lt;/container-name&gt;
      &lt;call-logging&gt;false&lt;/call-logging&gt;
      &lt;invoker-proxy-binding-name&gt;message-inflow-driven-bean&lt;/invoker-proxy-binding-name&gt;
      &lt;container-interceptors&gt;
        &lt;interceptor&gt;org.jboss.ejb.plugins.ProxyFactoryFinderInterceptor&lt;/interceptor&gt;
        &lt;interceptor&gt;org.jboss.ejb.plugins.LogInterceptor&lt;/interceptor&gt;
        &lt;interceptor&gt;org.jboss.ejb.plugins.RunAsSecurityInterceptor&lt;/interceptor&gt;
        &lt;!-- CMT --&gt;
        &lt;interceptor transaction="Container"&gt;org.jboss.ejb.plugins.TxInterceptorCMT&lt;/interceptor&gt;
        &lt;interceptor transaction="Container"&gt;org.jboss.ejb.plugins.CallValidationInerceptor&lt;/interceptor&gt;
        &lt;interceptor transaction="Container"&gt;org.jboss.ejb.plugins.MessageDrivenInstanceInterceptor&lt;/interceptor&gt;
        &lt;!-- BMT --&gt;
        &lt;interceptor transaction="Bean"&gt;org.jboss.ejb.plugins.MessageDrivenInstanceInterceptor&lt;/interceptor&gt;
        &lt;interceptor transaction="Bean"&gt;org.jboss.ejb.plugins.MessageDrivenTxInterceptorBMT&lt;/interceptor&gt;
        &lt;interceptor transaction="Bean"&gt;org.jboss.ejb.plugins.CallValidationInterceptor&lt;/interceptor&gt;
        &lt;interceptor&gt;org.jboss.resource.connectionmanager.CachedConnectionInterceptor&lt;/interceptor&gt;
      &lt;/container-interceptors&gt;
      &lt;instance-pool&gt;org.jboss.ejb.plugins.MessageDrivenInstancePool&lt;/instance-pool&gt;
      &lt;instance-cache&gt;&lt;/instance-cache&gt;
      &lt;persistence-manager&gt;&lt;/persistence-manager&gt;
      &lt;container-pool-conf&gt;
        &lt;MaximumSize&gt;100&lt;/MaximumSize&gt;
      &lt;/container-pool-conf&gt;
    &lt;/container-configuration&gt;

  &lt;/container-configurations&gt;

&lt;/jboss&gt;

			</pre>
</div>
</div>
<br class="figure-break">
</div>
<br>
<div class="section">
<div class="titlepage"></div>
<p>Configure the default instance pool setting by management CLI in JBoss EAP6. If the instance pool setting was not configured explicitly in jboss-ejb3.xml, this setting will be applied to the Bean. </p>
<p></p>
<pre class="programlisting">
                
/subsystem=ejb3/strict-max-bean-instance-pool=mdb-strict-max-pool:write-attribute(name=max-pool-size,value=100)

            </pre>
</div>
<br>
<br>
<a name="tubame_1.5.1.2.2."></a>
<h3 class="title">1.5.1.2.2.Migration of MDB instance pool setting (instance pool configured)</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>If a &rdquo;Standard Message Driven Bean&rdquo; is specified by the attribute: extends (of container-configuration tags in jboss.xml), there is a possibility that the size of a Bean instance pool is customized by extending a &rdquo;Standard Stateful SessionBean&rdquo; in the container setting of $jboss.home/{profile}/conf/standardjboss.xml. When the size of a Bean instance pool is customized in jboss.xml like this, you need to do the following migration tasks.
        </p>
<div class="figure">
<a name="N10FDB"></a>
<p class="title">
<b>Figure&nbsp;1.&nbsp;Setting example of an instance pool in JBossEAP5 (jboss.xml)</b>
</p>
<div class="figure-contents">
<pre class="programlisting">
                
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;enterprise-beans&gt;
    &lt;message-driven&gt;
      &lt;ejb-name&gt;○○○&lt;/ejb-name&gt;
      &lt;destination-jndi-name&gt;●●●&lt;/destination-jndi-name&gt;
      &lt;configuration-name&gt;Message Driven Bean&lt;/configuration-name&gt;
    &lt;/message-driven&gt;
  &lt;/enterprise-beans&gt;
  &lt;container-configurations&gt;
    &lt;container-configuration extends="Standard Message Driven Bean"&gt;
      &lt;container-name&gt;Message Driven Bean&lt;/container-name&gt;
		&lt;invoker-proxy-binding-name&gt;
		message-driven-bean
		&lt;/invoker-proxy-binding-name&gt;
		&lt;container-pool-conf&gt;                                    
			&lt;MinimumSize&gt;□□□&lt;/MinimumSize&gt;                      
			&lt;MaximumSize&gt;△△△&lt;/MaximumSize&gt;             
		&lt;/container-pool-conf&gt;
    &lt;/container-configuration&gt;
  &lt;/container-configurations&gt;

            </pre>
</div>
</div>
<br class="figure-break">
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>Remove all of the container-configurations tags defined in jboss.xml</p>
</li>
<li class="listitem">
<p>Create a deployment descriptor file (jboss-ejb3.xml）and configure the instant pool reference setting for a Bean in question. A value set by bean-instance-pool-ref should be in the form of {Bean name}Pool</p>
</li>
<li class="listitem">
<p>Register an instance pool with the management CLI. Use the value set up by bean-instance-pool-ref mentioned above for an instance pool name</p>
</li>
</ul>
</div>
</div>
<br>
<div class="section">
<div class="titlepage"></div>
<p>If a Bean-specific instance pool is configured for EJB in JBoss EAP6, register the Bean specific instance pool through the management CLI. When you apply the pool registered here to a Bean, you need to configure the instance pool in the EJB deployment descriptor, jboss-ejb3.xml.</p>
<pre class="programlisting">
                
/subsystem=ejb3/strict-max-bean-instance-pool=QueueReciverBeanPool:add (max-pool-size=100)

            </pre>
</div>
<br>
<br>
<a name="tubame_2."></a>
<h2 class="title">2.Migration of applications</h2>
<br>
<a name="tubame_2.1."></a>
<h3 class="title">2.1.Migration of Servet</h3>
<br>
<br>
<a name="tubame_2.1.1."></a>
<h3 class="title">2.1.1.About unrecommended APIs for Servlet</h3>
<br>
<br>
<a name="tubame_2.1.1.1."></a>
<h3 class="title">2.1.1.1.Functions not recommended for Servlet2.5</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>The following is a list of functions not recommended in Servlet 3.0. If one of the following APIs is used, you will need to correct it to use another API. </p>
<p>Interfaces not recommended</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>javax.servlet.SingleThreadModel
				</p>
</li>
<li class="listitem">
<p>javax.servlet.http.HttpSessionContext
				</p>
</li>
<li class="listitem">
<p>javax.resource.spi.security.GenericCredential
				</p>
</li>
<li class="listitem">
<p>javax.servlet.SingleThreadModel
				</p>
</li>
<li class="listitem">
<p>javax.servlet.http.HttpSessionContext
				</p>
</li>
<li class="listitem">
<p>javax.servlet.jsp.el.FunctionMapper
				</p>
</li>
<li class="listitem">
<p>javax.servlet.jsp.el.VariableResolver
				</p>
</li>
<li class="listitem">
<p>javax.servlet.jsp.el.VariableResolver
				</p>
</li>
</ul>
</div>
<p>Classes not recommended</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p> javax.faces.application.StateManager.SerializedView
				</p>
</li>
<li class="listitem">
<p> javax.faces.el.MethodBinding
				</p>
</li>
<li class="listitem">
<p>javax.faces.el.PropertyResolver
				</p>
</li>
<li class="listitem">
<p>javax.faces.el.ValueBinding
				</p>
</li>
<li class="listitem">
<p>javax.faces.el.VariableResolver
				</p>
</li>
<li class="listitem">
<p>javax.faces.webapp.AttributeTag
				</p>
</li>
<li class="listitem">
<p>javax.faces.webapp.ConverterTag
				</p>
</li>
<li class="listitem">
<p> javax.faces.webapp.UIComponentBodyTag
				</p>
</li>
<li class="listitem">
<p>javax.faces.webapp.UIComponentTag
				</p>
</li>
<li class="listitem">
<p>javax.faces.webapp.ValidatorTag
				</p>
</li>
<li class="listitem">
<p>javax.servlet.http.HttpUtils
				</p>
</li>
<li class="listitem">
<p>javax.servlet.jsp.el.Expression
				</p>
</li>
<li class="listitem">
<p>javax.servlet.jsp.el.ExpressionEvaluator
				</p>
</li>
<li class="listitem">
<p>javax.xml.soap.SOAPElementFactory
				</p>
</li>
</ul>
</div>
<p>Methods not recommended</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>javax.servlet.http.HttpServletResponse.encodeRedirectUrl(String)
				</p>
</li>
<li class="listitem">
<p>javax.servlet.http.HttpServletResponse.encodeUrl(String)
				</p>
</li>
<li class="listitem">
<p>javax.servlet.http.HttpSessionContext.getIds()
				</p>
</li>
<li class="listitem">
<p>javax.servlet.ServletRequest.getRealPath(String)
				</p>
</li>
<li class="listitem">
<p>javax.servlet.UnavailableException.getServlet()
				</p>
</li>
<li class="listitem">
<p>javax.servlet.ServletContext.getServlet(String)
				</p>
</li>
<li class="listitem">
<p> javax.servlet.ServletContext.getServletNames()
				</p>
</li>
<li class="listitem">
<p>javax.servlet.ServletContext.getServlets()
				</p>
</li>
<li class="listitem">
<p>javax.servlet.http.HttpSessionContext.getSession(String)
				</p>
</li>
<li class="listitem">
<p>javax.servlet.http.HttpSession.getSessionContext()
				</p>
</li>
<li class="listitem">
<p>javax.servlet.http.HttpSession.getValue(String)
				</p>
</li>
<li class="listitem">
<p>javax.servlet.http.HttpSession.getValueNames()
				</p>
</li>
<li class="listitem">
<p> javax.servlet.http.HttpServletRequest.isRequestedSessionIdFromUrl()
				</p>
</li>
<li class="listitem">
<p>javax.servlet.ServletContext.log(Exception, String)
				</p>
</li>
<li class="listitem">
<p> javax.servlet.http.HttpSession.putValue(String, Object)
				</p>
</li>
<li class="listitem">
<p> javax.servlet.http.HttpSession.removeValue(String)
				</p>
</li>
<li class="listitem">
<p> javax.servlet.http.HttpServletResponse.setStatus(int, String)
				</p>
</li>
</ul>
</div>
<p>There are many others. For further details, see the following URLs</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>http://java.sun.com/javaee/5/docs/api/
				</p>
</li>
<li class="listitem">
<p>http://java.sun.com/javaee/5/docs/api/deprecated-list.html
				</p>
</li>
</ul>
</div>
</div>
<br>
<br>
<a name="tubame_2.1.1.2."></a>
<h3 class="title">2.1.1.2.Functions not recommended for Servlet3.0</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>The following is a list of functions not recommended in Servlet 3.0. If any of the following APIs are used, you will need to change that API to another.
		</p>
<p>Methods not recommended</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>javax.servlet.http.HttpServletResponseWrapper.encodeRedirectUrl(String)
				</p>
</li>
<li class="listitem">
<p>javax.servlet.http.HttpServletResponseWrapper.encodeUrl(String)
				</p>
</li>
<li class="listitem">
<p>javax.servlet.http.HttpServletRequestWrapper.isRequestedSessionIdFromUrl()
				</p>
</li>
<li class="listitem">
<p>javax.servlet.http.HttpServletResponseWrapper.setStatus(int,
					String)
				</p>
</li>
<li class="listitem">
<p>javax.servlet.ServletRequestWrapper.getRealPath(String)
				</p>
</li>
</ul>
</div>
</div>
<br>
<br>
<a name="tubame_2.2."></a>
<h3 class="title">2.2.Migration of JNDIs</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p></p>
</div>
<br>
<br>
<a name="tubame_2.2.1."></a>
<h3 class="title">2.2.1.Migration of JNDI lookup call setting (inside a container of an AP server)</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>There are several ways to configure JNDIs when you migrate to JBoss. More generic way is to put a file called "jndi.properties" in a class path on runtime and configure parameters to be read from the file. In JBossEAP4,  since the jndi.properties file normally exists in the $JBOSS_CONFIG/conf folder and what is set in a file in question is read, you do not need to configure parameters on the application side for calls from a container. Likewise in JBoss EAP6, you do need to configure them explicitly. The following is a code which enables JNDI lookup</p>
<div class="figure">
<a name="N110F9"></a>
<p class="title">
<b>Figure&nbsp;1.&nbsp;JNDI lookup call from inside a container of an AP server</b>
</p>
<div class="figure-contents">
<pre class="programlisting">
                
InitialContext initialContext = new InitialContext();

            </pre>
</div>
</div>
<br class="figure-break">
</div>
<br>
<br>
<a name="tubame_2.2.2."></a>
<h3 class="title">2.2.2.Migration of JNDI lookup call setting (outside a container of an AP server)</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>JNDI lookup call from outside a container of an AP server is needed like an EJB client. When a JNDI lookup call from outside a container of an AP server is needed, you need to configure properties for arguments of InitialContext in the following way
		</p>
<div class="figure">
<a name="N1110F"></a>
<p class="title">
<b>Figure&nbsp;1.&nbsp;JNDI lookup call from inside a container of an EAP4 AP server</b>
</p>
<div class="figure-contents">
<pre class="programlisting">
				
Properties props = new Properties();
props.put(InitialContext.INITIAL_CONTEXT_FACTORY,"org.jnp.interfaces.NamingContextFactory");
props.put(InitialContext.PROVIDER_URL, "jnp://localhost:1099");
props.put(InitialContext.URL_PKG_PREFIXES, "org.jboss.naming:org.jnp.interfaces");
InitialContext initialContext = new InitialContext(props);

			</pre>
</div>
</div>
<br class="figure-break">
<div class="figure">
<a name="N11119"></a>
<p class="title">
<b>Figure&nbsp;2.&nbsp;JNDI lookup call from inside a container of an EAP6 AP server</b>
</p>
<div class="figure-contents">
<pre class="programlisting">
				
Properties props = new Properties();
props.put(InitialContext.INITIAL_CONTEXT_FACTORY,"org.jboss.naming.remote.client.InitialContextFactory");
props.put(InitialContext.PROVIDER_URL, "remote://localhost:4447");
props.put(InitialContext.URL_PKG_PREFIXES, "org.jboss.ejb.client.naming");
props.put(InitialContext.SECURITY_PRINCIPAL, "username");
props.put(InitialContext.SECURITY_CREDENTIALS, "userpass");
InitialContext initialContext = new InitialContext(props);

			</pre>
</div>
</div>
<br class="figure-break">
<p>For EJB clients, you need to put the following property file (jboss-ejb-client.properties) in place and set the class path to it.
		</p>
<div class="figure">
<a name="N11125"></a>
<p class="title">
<b>Figure&nbsp;3.&nbsp;jboss-ejb-client.properties</b>
</p>
<div class="figure-contents">
<pre class="programlisting">
				
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=default
remote.connection.default.host=localhost
remote.connection.default.port = 4447
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false


#remote.connection.two.host=localhost
#remote.connection.two.port = 4447
#remote.connection.two.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

			</pre>
</div>
</div>
<br class="figure-break">
</div>
<br>
<br>
<a name="tubame_2.3."></a>
<h3 class="title">2.3.Migration of a deployment descriptor</h3>
<br>
<br>
<a name="tubame_2.3.1."></a>
<h3 class="title">2.3.1.Migration of an EJB deployment descriptor</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>Migrate a deployment descriptor (jboss.xml) for JBoss EAP 4 to jboss-ejb3.xml for JBoss EAP 6. As an example, we show here how to migrate it by using a TPCW Bean used in TPCW. 
        </p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>Migrate Beans and the reference setting of the Beans defined in a deployment descriptor (jboss.xml) for JBoss EAP 4</p>
</li>
</ul>
</div>
<div class="figure">
<a name="N11012"></a>
<p class="title">
<b>Figure&nbsp;1.&nbsp;Deployment descriptor for JBoss EAP 4 (jboss.xml of TPCW)</b>
</p>
<div class="figure-contents">
<pre class="programlisting">
                
&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;jboss xmlns="http://www.jboss.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.jboss.com/xml/ns/javaee
 http://www.jboss.org/j2ee/schema/jboss_5_1.xsd"
 version="5.1"&gt;
  &lt;enterprise-beans&gt;
    &lt;session&gt;
      &lt;ejb-name&gt;TPCW&lt;/ejb-name&gt;
      &lt;resource-ref&gt;
        &lt;res-ref-name&gt;jdbc/tpcwDS&lt;/res-ref-name&gt;
        &lt;jndi-name&gt;java:tpcwDS&lt;/jndi-name&gt;
      &lt;/resource-ref&gt;
    &lt;/session&gt;
  &lt;/enterprise-beans&gt;
&lt;/jboss&gt;

            </pre>
</div>
</div>
<br class="figure-break">
<div class="figure">
<a name="N1101C"></a>
<p class="title">
<b>Figure&nbsp;2.&nbsp;Deployment descriptor for JBoss EAP 6 (jboss-ejb3.xml of TPCW)</b>
</p>
<div class="figure-contents">
<pre class="programlisting">
                
&lt;?xml version="1.0"?&gt;  
   &lt;jboss:ejb-jar xmlns:jboss="http://www.jboss.com/xml/ns/javaee"
                  xmlns="http://java.sun.com/xml/ns/javaee"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://www.jboss.com/xml/ns/javaee http://www.jboss.org/j2ee/schema/jboss-ejb3-2_0.xsd
                     http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/ejb-jar_3_1.xsd"
                  version="3.1"
                  impl-version="2.0"&gt;
    &lt;enterprise-beans&gt;
        
       &lt;session&gt;
            &lt;ejb-name&gt;TPCW&lt;/ejb-name&gt;
            &lt;!-- This resource-ref has no corresponding res-type specified
            neither in ejb-jar.xml nor in the bean as a @Resource (see EJBTHREE-1823
            for the details) --&gt;
            &lt;resource-ref&gt;
                &lt;res-ref-name&gt;jdbc/tpcwDS&lt;/res-ref-name&gt;
                &lt;jndi-name&gt;java:jboss/datasources/tpcwDS&lt;/jndi-name&gt;
            &lt;/resource-ref&gt;
        &lt;/session&gt;
        
    &lt;/enterprise-beans&gt;
&lt;/jboss:ejb-jar&gt;

            </pre>
</div>
</div>
<br class="figure-break">
</div>
<br>
<br>
<a name="tubame_2.3.2."></a>
<h3 class="title">2.3.2.Migration of a Web deployment descriptor</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p></p>
</div>
<br>
<br>
</BODY>
</HTML>
