#################################################################################################################
# org.tubame.knowhow: resource settings                                                               #
#                                                                                                               #
#################################################################################################################

# label
hearingConfirm=\u30d2\u30a2\u30ea\u30f3\u30b0\u78ba\u8a8d:
visualConfirm=\u76ee\u8996\u78ba\u8a8d:
degreeDetail=\u96e3\u6613\u5ea6\u8a73\u7d30:
portabilityDegree=\u96e3\u6613\u5ea6:
protabilityFactor=\u79fb\u690d\u8981\u56e0:
searchExistance=\u691c\u7d22\u5b9f\u65bd:
searchProcess=\u691c\u7d22\u624b\u9806:
checkItemInfoLabel=\u30c1\u30a7\u30c3\u30af\u30a2\u30a4\u30c6\u30e0\u540d:
investigationLabel=\u8abf\u67fb\u5185\u5bb9:
lineNumberContents=\u30e9\u30a4\u30f3\u6570\u6839\u62e0:
lineNumber=\u30e9\u30a4\u30f3\u6570:
appropriateContents=\u975e\u7b97\u51fa\u7406\u7531:
appropriateLineLabel=\u30e9\u30a4\u30f3\u6570\u7b97\u51fa:
pythonModuleContextLabel=\u691c\u7d22\u30e2\u30b8\u30e5\u30fc\u30eb\u6982\u8981:
pythonModuleLabel=\u691c\u7d22\u30e2\u30b8\u30e5\u30fc\u30eb:
searchKeyword2Label=\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c92:
searchKeyword1Label=\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c91:
fileTypeLabel=\u691c\u7d22\u5bfe\u8c61\u30d5\u30a1\u30a4\u30eb:
uriLabel=\u30CE\u30A6\u30CF\u30A6XML\u30D5\u30A1\u30A4\u30EB:
outputLabel=\u51fa\u529b\u5148\uff1a
categoryNameLabel=\u30ab\u30c6\u30b4\u30ea\u540d:
knowhowNameLabel=\u30ce\u30a6\u30cf\u30a6\u540d:
subjectNameLabel=\u30b5\u30d6\u30b8\u30a7\u30af\u30c8\u540d:
unKnownLineLabel=\u4e0d\u660e/TODO:
rowAndEntry=\u884c * \u5217
row=\u884c:
entry=\u5217:

# title
createChapter=\u898b\u51fa\u3057\u4f5c\u6210
inputChapterName=\u898b\u51fa\u3057\u540d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
changeAppropriate=\u30e9\u30a4\u30f3\u6570\u7b97\u51fa\u3078\u5909\u66f4
changeNonAppropriate=\u30e9\u30a4\u30f3\u6570\u975e\u7b97\u51fa\u3078\u5909\u66f4
insertTableTag=\u30c6\u30fc\u30d6\u30eb\u30bf\u30b0\u633f\u5165
initializeKnowhow=\u30ce\u30a6\u30cf\u30a6\u521d\u671f\u5316\u51e6\u7406
convertHtml=HTML \u5909\u63db

# item
contextCopyMenuName=\u30b3\u30d4\u30fc
contextPasteMenuName=\u8cbc\u308a\u4ed8\u3051
contextDelete=\u524a\u9664
inputChapterSubject=\u898b\u51fa\u3057\u540d\u5165\u529b
registerSearchInfoTitle=\u691c\u7d22\u60c5\u5831\u767b\u9332
changeName=\u540d\u524d\u306e\u5909\u66f4
saveDocBook=DocBook\u4fdd\u5b58
saveKnowhowXml=\u30ce\u30a6\u30cf\u30a6XML\u4fdd\u5b58
checkItem=\u30c1\u30a7\u30c3\u30af\u30a2\u30a4\u30c6\u30e0
checkItemInfo=\u30c1\u30a7\u30c3\u30af\u30a2\u30a4\u30c6\u30e0\u60c5\u5831
searchInfo=\u691c\u7d22\u60c5\u5831
documentation=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c6\u30fc\u30b7\u30e7\u30f3
documentationInfo=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c6\u30fc\u30b7\u30e7\u30f3\u60c5\u5831
subjectName=\u30b5\u30d6\u30b8\u30a7\u30af\u30c8\u540d
up=\u4e0a\u3078
down=\u4e0b\u3078
knowhowDetail=\u30ce\u30a6\u30cf\u30a6\u8a73\u7d30
newCreate=\u65b0\u898f\u4f5c\u6210
fromURI=\u65E2\u5B58\u30D5\u30A1\u30A4\u30EB\u3092\u7DE8\u96C6
reference=\u53c2\u7167
knowhowXml=\u30ce\u30a6\u30cf\u30a6XML\u30d5\u30a1\u30a4\u30eb
commencementPage=\u30ce\u30a6\u30cf\u30a6\u60c5\u5831\u9078\u629e\u30da\u30fc\u30b8
confirmationPage=\u51fa\u529b\u5148\u9078\u629e\u30da\u30fc\u30b8
selectOutput=\u51fa\u529b\u5148\u9078\u629e
selectImageFile=\u30a4\u30e1\u30fc\u30b8\u30d5\u30a1\u30a4\u30eb\u9078\u629e
createCategory=\u30ab\u30c6\u30b4\u30ea\u4f5c\u6210
registerCategory=\u30ab\u30c6\u30b4\u30ea\u767b\u9332
registerCheckItemInfo=\u30c1\u30a7\u30c3\u30af\u30a2\u30a4\u30c6\u30e0\u60c5\u5831\u767b\u9332
createknowhow=\u30ce\u30a6\u30cf\u30a6\u4f5c\u6210
registerKnowhow=\u30ce\u30a6\u30cf\u30a6\u767b\u9332
createSearchInfo=\u691c\u7d22\u60c5\u5831\u4f5c\u6210
initialChapterNo=0.

# description
checkItemInfoDescription=\u30c1\u30a7\u30c3\u30af\u30a2\u30a4\u30c6\u30e0\u60c5\u5831\u3092\u7de8\u96c6\u3057\u307e\u3059\u3002
searchInfoDescription=\u691c\u7d22\u60c5\u5831\u3092\u7de8\u96c6\u3057\u307e\u3059\u3002
documentationDescription=\u898b\u51fa\u3057\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
createCategoryDescription=\u30ab\u30c6\u30b4\u30ea\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
createCheckItemInfo=\u30c1\u30a7\u30c3\u30af\u30a2\u30a4\u30c6\u30e0\u60c5\u5831\u4f5c\u6210
createCheckItemDescription=\u30c1\u30a7\u30c3\u30af\u30a2\u30a4\u30c6\u30e0\u60c5\u5831\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
createSearchDescription=\u691c\u7d22\u60c5\u5831\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
createknowhowDescription=\u30ce\u30a6\u30cf\u30a6\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002

# other
initialCategoryID=category_1
initialKnowhowID=knowhow_1
initialKnowhowDetailID=knowhowDetail_1
initialCheckItemID=checkItem_1
initialSearchInfoID=searchInfo_1
dummyChapterID=chapter
subject=subject
xml=xml
temprateDocBookStr=TODO:Please enter the text.

# templateTag
templateImageTagFile=resources/xml/imageobjectTag.xml
templateCodeTagFile=resources/xml/programlistingTag.xml
templateTextTagFile=resources/xml/paraTag.xml
templateTableTagFile=resources/xml/tableTag.xml
templateVarlistentryTagFile=resources/xml/varlistentryTag.xml

# file extension
imageFileExtension=png,jpg

# xsl
defaultDocBookXslPath=resources/xsl/preview.xsl
docBookXslPath=C:/temp/knowhow/docbook/preview.xsl
defaultKnowhowXslPath=resources/xsl/knowhow.xsl
knowhowXslPath=C:/temp/knowhow/documentation/knowhow.xsl

# properties
massagesPropertiesPath=/properties/knowhow/message_ja.properties
applicationPropertiesPath=/properties/knowhow/application_ja.properties
