#################################################################################################################
# org.tubame.wsearch: plugin settings                                                                 #
#                                                                                                               #
#################################################################################################################

plugin.name=JBoss \u79FB\u690D\u6027\u691C\u8A0E\u30C4\u30FC\u30EB - \u79FB\u690D\u6027\u6C4E\u7528\u691C\u7D22\u30C4\u30FC\u30EB
plugin.provider=Tubame.org
view.category.name=\u79FB\u690D\u6027\u6C4E\u7528\u691C\u7D22\u30C4\u30FC\u30EB
view.GenericSearchResultView.name=\u6c4e\u7528\u691c\u7d22\u7d50\u679c\u30d3\u30e5\u30fc
menu1.label=JBoss \u79FB\u690D\u6027\u691C\u8A0E\u30C4\u30FC\u30EB
newAction.label=\u6C4E\u7528\u691C\u7D22
preferences.Page1.name=\u79FB\u690D\u6027\u6c4e\u7528\u691c\u7d22\u30C4\u30FC\u30EB
preferences.Page2.name=\u30e9\u30a4\u30d6\u30e9\u30ea\u8a2d\u5b9a
preferences.Page3.name=\u691C\u7D22\u5BFE\u8C61\u8A2D\u5B9A
actions.WSearchResultsViewOpenAction.label.name=\u6c4e\u7528\u691c\u7d22\u7d50\u679c\u30d3\u30e5\u30fc\u3067\u958b\u304f
