Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: tubame.portability;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tubame.portability.Activator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/tubame-common-1.0.0.jar,
 lib/tubame-knowhow-biz-1.0.0.jar
Bundle-Vendor: %plugin.provider
