Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: tubame.portability;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Activator: tubame.portability.Activator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %plugin.provider
Eclipse-BundleShape: dir
Bundle-ClassPath: .,
 lib/tubame-common-1.1.2-SNAPSHOT.jar,
 lib/tubame-knowhow-biz-1.1.2-SNAPSHOT.jar,
 lib/javax.activation-1.2.0.jar,
 lib/jaxb-api-2.3.1.jar,
 lib/jaxb-core-2.3.0.1.jar,
 lib/jaxb-impl-2.3.1.jar
