Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tubame.portability
Bundle-SymbolicName: tubame.portability;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: tubame.portability.Activator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %plugin.provider
Bundle-ClassPath: .,
 xalan-2.7.1.jar,
 serializer-2.7.1.jar,
 xml-apis-1.3.04.jar,
 lib/tubame-common-1.0.0.jar,
 lib/tubame-knowhow-biz-1.0.0.jar
