Manifest-Version: 1.0
Bnd-LastModified: 1423026106539
Build-Jdk: 1.7.0_45
Built-By: kwatanabe
Bundle-ManifestVersion: 2
Bundle-Name: tubame-common
Bundle-SymbolicName: tubame.common
Bundle-Version: 1.0.4.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=true
Embed-Directory: target/lib
Embed-Transitive: true
Export-Package: ch.qos.logback.classic;version="1.0.13";uses:="ch.qos.lo
 gback.classic.spi,ch.qos.logback.classic.turbo,ch.qos.logback.core,ch.q
 os.logback.core.pattern,ch.qos.logback.core.spi,ch.qos.logback.core.sta
 tus,javax.servlet.http,org.slf4j,org.slf4j.spi",ch.qos.logback.classic.
 boolex;version="1.0.13";uses:="ch.qos.logback.classic.spi,ch.qos.logbac
 k.core.boolex,groovy.lang",ch.qos.logback.classic.db;version="1.0.13";u
 ses:="ch.qos.logback.classic.db.names,ch.qos.logback.classic.spi,ch.qos
 .logback.core.db",ch.qos.logback.classic.db.names;version="1.0.13",ch.q
 os.logback.classic.encoder;version="1.0.13";uses:="ch.qos.logback.class
 ic.spi,ch.qos.logback.core.pattern",ch.qos.logback.classic.filter;versi
 on="1.0.13";uses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch
 .qos.logback.core.filter,ch.qos.logback.core.spi",ch.qos.logback.classi
 c.gaffer;version="1.0.13";uses:="ch.qos.logback.classic,ch.qos.logback.
 core,ch.qos.logback.core.spi,ch.qos.logback.core.status,groovy.lang,org
 .codehaus.groovy.control.customizers",ch.qos.logback.classic.helpers;ve
 rsion="1.0.13";uses:="javax.servlet",ch.qos.logback.classic.html;versio
 n="1.0.13";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.html,c
 h.qos.logback.core.pattern",ch.qos.logback.classic.jmx;version="1.0.13"
 ;uses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,ch.qos.logbac
 k.core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,javax.mana
 gement",ch.qos.logback.classic.joran;version="1.0.13";uses:="ch.qos.log
 back.core.joran,ch.qos.logback.core.joran.spi",ch.qos.logback.classic.j
 oran.action;version="1.0.13";uses:="ch.qos.logback.core.joran.action,ch
 .qos.logback.core.joran.spi,org.xml.sax",ch.qos.logback.classic.jul;ver
 sion="1.0.13";uses:="ch.qos.logback.classic,ch.qos.logback.classic.spi,
 ch.qos.logback.core.spi",ch.qos.logback.classic.log4j;version="1.0.13";
 uses:="ch.qos.logback.classic.spi,ch.qos.logback.core",ch.qos.logback.c
 lassic.net;version="1.0.13";uses:="ch.qos.logback.classic,ch.qos.logbac
 k.classic.spi,ch.qos.logback.core,ch.qos.logback.core.boolex,ch.qos.log
 back.core.helpers,ch.qos.logback.core.joran.spi,ch.qos.logback.core.net
 ,ch.qos.logback.core.net.ssl,ch.qos.logback.core.pattern,ch.qos.logback
 .core.spi,javax.jms,javax.naming,javax.net,javax.net.ssl",ch.qos.logbac
 k.classic.net.server;version="1.0.13";uses:="ch.qos.logback.classic.net
 ,ch.qos.logback.classic.spi,ch.qos.logback.core.net.server,ch.qos.logba
 ck.core.net.ssl,ch.qos.logback.core.spi,javax.net",ch.qos.logback.class
 ic.pattern;version="1.0.13";uses:="ch.qos.logback.classic.spi,ch.qos.lo
 gback.core.pattern,org.slf4j",ch.qos.logback.classic.pattern.color;vers
 ion="1.0.13";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core.patt
 ern.color",ch.qos.logback.classic.selector;version="1.0.13";uses:="ch.q
 os.logback.classic",ch.qos.logback.classic.selector.servlet;version="1.
 0.13";uses:="javax.servlet",ch.qos.logback.classic.sift;version="1.0.13
 ";uses:="ch.qos.logback.classic.spi,ch.qos.logback.core,ch.qos.logback.
 core.joran.action,ch.qos.logback.core.joran.event,ch.qos.logback.core.j
 oran.spi,ch.qos.logback.core.sift,org.xml.sax",ch.qos.logback.classic.s
 pi;version="1.0.13";uses:="ch.qos.logback.classic,ch.qos.logback.classi
 c.turbo,ch.qos.logback.core,ch.qos.logback.core.spi,org.slf4j",ch.qos.l
 ogback.classic.turbo;version="1.0.13";uses:="ch.qos.logback.classic,ch.
 qos.logback.core.spi,org.slf4j",ch.qos.logback.classic.util;version="1.
 0.13";uses:="ch.qos.logback.classic,ch.qos.logback.classic.selector,ch.
 qos.logback.classic.spi,ch.qos.logback.core.joran.spi,javax.naming,org.
 slf4j.spi",ch.qos.logback.core;version="1.0.13";uses:="ch.qos.logback.c
 ore.encoder,ch.qos.logback.core.filter,ch.qos.logback.core.helpers,ch.q
 os.logback.core.joran.spi,ch.qos.logback.core.spi,ch.qos.logback.core.s
 tatus",ch.qos.logback.core.boolex;version="1.0.13";uses:="ch.qos.logbac
 k.core.spi",ch.qos.logback.core.db;version="1.0.13";uses:="ch.qos.logba
 ck.core,ch.qos.logback.core.db.dialect,ch.qos.logback.core.joran.action
 ,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,javax.sql,org.xm
 l.sax",ch.qos.logback.core.db.dialect;version="1.0.13";uses:="ch.qos.lo
 gback.core.spi",ch.qos.logback.core.encoder;version="1.0.13";uses:="ch.
 qos.logback.core,ch.qos.logback.core.spi",ch.qos.logback.core.filter;ve
 rsion="1.0.13";uses:="ch.qos.logback.core.boolex,ch.qos.logback.core.sp
 i",ch.qos.logback.core.helpers;version="1.0.13";uses:="ch.qos.logback.c
 ore",ch.qos.logback.core.html;version="1.0.13";uses:="ch.qos.logback.co
 re,ch.qos.logback.core.pattern",ch.qos.logback.core.joran;version="1.0.
 13";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.event,ch.qos.l
 ogback.core.joran.spi,ch.qos.logback.core.spi,org.xml.sax",ch.qos.logba
 ck.core.joran.action;version="1.0.13";uses:="ch.qos.logback.core.joran.
 spi,ch.qos.logback.core.joran.util,ch.qos.logback.core.spi,ch.qos.logba
 ck.core.util,org.xml.sax",ch.qos.logback.core.joran.conditional;version
 ="1.0.13";uses:="ch.qos.logback.core.joran.action,ch.qos.logback.core.j
 oran.event,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,org.co
 dehaus.commons.compiler,org.xml.sax",ch.qos.logback.core.joran.event;ve
 rsion="1.0.13";uses:="ch.qos.logback.core,ch.qos.logback.core.joran.spi
 ,ch.qos.logback.core.spi,ch.qos.logback.core.status,org.xml.sax,org.xml
 .sax.helpers",ch.qos.logback.core.joran.spi;version="1.0.13";uses:="ch.
 qos.logback.core,ch.qos.logback.core.joran.action,ch.qos.logback.core.j
 oran.event,ch.qos.logback.core.spi,ch.qos.logback.core.status,org.xml.s
 ax",ch.qos.logback.core.joran.util;version="1.0.13";uses:="ch.qos.logba
 ck.core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.spi,ch.qos.lo
 gback.core.util",ch.qos.logback.core.layout;version="1.0.13";uses:="ch.
 qos.logback.core",ch.qos.logback.core.net;version="1.0.13";uses:="ch.qo
 s.logback.core,ch.qos.logback.core.boolex,ch.qos.logback.core.helpers,c
 h.qos.logback.core.net.ssl,ch.qos.logback.core.pattern,ch.qos.logback.c
 ore.sift,ch.qos.logback.core.spi,ch.qos.logback.core.util,javax.mail,ja
 vax.mail.internet,javax.naming,javax.net",ch.qos.logback.core.net.serve
 r;version="1.0.13";uses:="ch.qos.logback.core,ch.qos.logback.core.net.s
 sl,ch.qos.logback.core.spi,javax.net",ch.qos.logback.core.net.ssl;versi
 on="1.0.13";uses:="ch.qos.logback.core.joran.spi,ch.qos.logback.core.sp
 i,javax.net,javax.net.ssl",ch.qos.logback.core.pattern;version="1.0.13"
 ;uses:="ch.qos.logback.core,ch.qos.logback.core.encoder,ch.qos.logback.
 core.spi,ch.qos.logback.core.status",ch.qos.logback.core.pattern.color;
 version="1.0.13";uses:="ch.qos.logback.core.pattern",ch.qos.logback.cor
 e.pattern.parser;version="1.0.13";uses:="ch.qos.logback.core.pattern,ch
 .qos.logback.core.pattern.util,ch.qos.logback.core.spi",ch.qos.logback.
 core.pattern.util;version="1.0.13",ch.qos.logback.core.property;version
 ="1.0.13";uses:="ch.qos.logback.core",ch.qos.logback.core.read;version=
 "1.0.13";uses:="ch.qos.logback.core",ch.qos.logback.core.recovery;versi
 on="1.0.13";uses:="ch.qos.logback.core,ch.qos.logback.core.status",ch.q
 os.logback.core.rolling;version="1.0.13";uses:="ch.qos.logback.core,ch.
 qos.logback.core.joran.spi,ch.qos.logback.core.rolling.helper,ch.qos.lo
 gback.core.spi",ch.qos.logback.core.rolling.helper;version="1.0.13";use
 s:="ch.qos.logback.core,ch.qos.logback.core.pattern,ch.qos.logback.core
 .rolling,ch.qos.logback.core.spi",ch.qos.logback.core.sift;version="1.0
 .13";uses:="ch.qos.logback.core,ch.qos.logback.core.joran,ch.qos.logbac
 k.core.joran.event,ch.qos.logback.core.joran.spi,ch.qos.logback.core.sp
 i,ch.qos.logback.core.util",ch.qos.logback.core.spi;version="1.0.13";us
 es:="ch.qos.logback.core,ch.qos.logback.core.filter,ch.qos.logback.core
 .helpers,ch.qos.logback.core.status",ch.qos.logback.core.status;version
 ="1.0.13";uses:="ch.qos.logback.core,javax.servlet,javax.servlet.http",
 ch.qos.logback.core.subst;version="1.0.13";uses:="ch.qos.logback.core.s
 pi",ch.qos.logback.core.util;version="1.0.13";uses:="ch.qos.logback.cor
 e,ch.qos.logback.core.rolling,ch.qos.logback.core.spi,ch.qos.logback.co
 re.status",logback_template.xml;version="1.0.4.SNAPSHOT",org.slf4j;vers
 ion="1.7.5";uses:="org.slf4j.spi",org.slf4j.helpers;version="1.7.5";use
 s:="org.slf4j,org.slf4j.spi",org.slf4j.impl;version="1.7.5";uses:="org.
 slf4j,org.slf4j.spi",org.slf4j.spi;version="1.7.5";uses:="org.slf4j",pr
 operties.common;version="1.0.4.SNAPSHOT",tubame.common.exception;versio
 n="1.0.4.SNAPSHOT",tubame.common.logging;version="1.0.4.SNAPSHOT",tubam
 e.common.logic.converter;version="1.0.4.SNAPSHOT",tubame.common.util;ve
 rsion="1.0.4.SNAPSHOT",tubame.common.util.resource;version="1.0.4.SNAPS
 HOT"
Import-Package: groovy.lang,javax.jms,javax.mail,javax.mail.internet,jav
 ax.management,javax.naming,javax.net,javax.net.ssl,javax.servlet,javax.
 servlet.http,javax.sql,javax.xml.parsers,javax.xml.transform,javax.xml.
 transform.stream,org.codehaus.commons.compiler,org.codehaus.groovy.cont
 rol,org.codehaus.groovy.control.customizers,org.codehaus.groovy.reflect
 ion,org.codehaus.groovy.runtime,org.codehaus.groovy.runtime.callsite,or
 g.codehaus.groovy.runtime.typehandling,org.codehaus.groovy.runtime.wrap
 pers,org.codehaus.janino,org.xml.sax,org.xml.sax.helpers,sun.reflect
Tool: Bnd-2.1.0.20130426-122213
