<HTML xmlns:knowhow="http://generated.model.biz.knowhow.tubame/knowhow" xmlns:doc="http://docbook.org/ns/docbook">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TomcatMigration5to6</title>
<link href="css/knowhow.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/prettify.js"></script>
<meta content="DocBook XSL Stylesheets V1.78.1" name="generator">
</HEAD>
<BODY>
<H1 class="title">TomcatMigration5to6</H1>
<div class="toc">
<p>
<b>Index</b>
</p>
<dl class="toc">
<dt>
<span class="1."><a href="#tubame_1.">1.Java 5 required</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="1.1."><a href="#tubame_1.1.">1.1.Required Java 5</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="1.2."><a href="#tubame_1.2.">1.2.Deprecated API</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="1.2.1."><a href="#tubame_1.2.1.">1.2.1.Deprecated API for Servlet</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="1.2.2."><a href="#tubame_1.2.2.">1.2.2.Deprecated API for JSP</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="1.2.3."><a href="#tubame_1.2.3.">1.2.3.Other deprecated API</a></span>
</dt>
</dl>
</dd>
</dl>
</dd>
<dt>
<span class="2."><a href="#tubame_2.">2.Modified directory structure</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="2.1."><a href="#tubame_2.1.">2.1.Shared libraries</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="2.2."><a href="#tubame_2.2.">2.2.Endorsed libraries</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="2.3."><a href="#tubame_2.3.">2.3.Default web applications</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="2.4."><a href="#tubame_2.4.">2.4.Shared webhosting environment</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="3."><a href="#tubame_3.">3.Renaming internal Logging API package</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="3.1."><a href="#tubame_3.1.">3.1.Apache Commons Logging</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="4."><a href="#tubame_4.">4.Changed Connector Specifications</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="4.1."><a href="#tubame_4.1.">4.1.SSLEnabled attribute on Connector</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="4.2."><a href="#tubame_4.2.">4.2.Connector thread pools</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="5."><a href="#tubame_5.">5.Clustering configuration changes</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="5.1."><a href="#tubame_5.1.">5.1.Server config for Clustering</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="5.2."><a href="#tubame_5.2.">5.2.ThroughputInterceptor</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="5.3."><a href="#tubame_5.3.">5.3.Cluster MBean</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="6."><a href="#tubame_6.">6.Others</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="6.1."><a href="#tubame_6.1.">6.1.FastCommonAccessLogValve</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="6.2."><a href="#tubame_6.2.">6.2.Change default value of changeSessionIdOnAuthentication</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="6.3."><a href="#tubame_6.3.">6.3.Administration Web Application</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="6.4."><a href="#tubame_6.4.">6.4.Unusable attribute</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="6.5."><a href="#tubame_6.5.">6.5.ACTIVITY_CHECK </a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="6.6."><a href="#tubame_6.6.">6.6.ServletOutputStream</a></span>
</dt>
</dl>
</dd>
</dl>
</div>
<HR>
<a name="tubame_1."></a>
<h2 class="title">1.Java 5 required</h2>
<br>
<a name="tubame_1.1."></a>
<h3 class="title">1.1.Required Java 5</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>Apache Tomcat 6.0.x requires Java 5 or later.</p>
</div>
<br>
<br>
<a name="tubame_1.2."></a>
<h3 class="title">1.2.Deprecated API</h3>
<br>
<br>
<a name="tubame_1.2.1."></a>
<h3 class="title">1.2.1.Deprecated API for Servlet</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>The following is list of deprecated APIs for Servlet 2.5. if one or more the following API is used, you need to modify it to use substitute API.</p>
<p>Deprecated Interfaces</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>javax.servlet.http.HttpSessionContext</p>
</li>
<li class="listitem">
<p>javax.servlet.SingleThreadModel</p>
</li>
</ul>
</div>
<p>Deprecated Classes</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>javax.servlet.http.HttpUtils</p>
</li>
</ul>
</div>
<p>Deprecated Methods</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>javax.servlet.http.HttpServletRequest.isRequestedSessionIdFromUrl()</p>
</li>
<li class="listitem">
<p>javax.servlet.http.HttpServletResponse.encodeRedirectUrl(String)</p>
</li>
<li class="listitem">
<p>javax.servlet.http.HttpServletResponse.encodeUrl(String)</p>
</li>
<li class="listitem">
<p>javax.servlet.http.HttpServletResponse.setStatus(int, String)</p>
</li>
<li class="listitem">
<p>javax.servlet.http.HttpSession.getSessionContext()</p>
</li>
<li class="listitem">
<p>javax.servlet.http.HttpSession.getValue(String)</p>
</li>
<li class="listitem">
<p>javax.servlet.http.HttpSession.getValueNames()</p>
</li>
<li class="listitem">
<p>javax.servlet.http.HttpSession.putValue(String, Object)</p>
</li>
<li class="listitem">
<p>javax.servlet.http.HttpSession.removeValue(String)</p>
</li>
<li class="listitem">
<p>javax.servlet.http.HttpSessionContext.getIds()</p>
</li>
<li class="listitem">
<p>javax.servlet.http.HttpSessionContext.getSession(String)</p>
</li>
<li class="listitem">
<p>javax.servlet.ServletContext.getServlet(String)</p>
</li>
<li class="listitem">
<p>javax.servlet.ServletContext.getServletNames()</p>
</li>
<li class="listitem">
<p>javax.servlet.ServletContext.getServlets()</p>
</li>
<li class="listitem">
<p>javax.servlet.ServletContext.log(Exception, String)</p>
</li>
<li class="listitem">
<p>javax.servlet.ServletRequest.getRealPath(String)</p>
</li>
<li class="listitem">
<p>javax.servlet.UnavailableException.getServlet()</p>
</li>
</ul>
</div>
<p>Deprecated Constructors</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>javax.servlet.UnavailableException(int, Servlet, String)</p>
</li>
<li class="listitem">
<p>javax.servlet.UnavailableException(Servlet, String)</p>
</li>
</ul>
</div>
</div>
<br>
<br>
<a name="tubame_1.2.2."></a>
<h3 class="title">1.2.2.Deprecated API for JSP</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>The following is list of deprecated APIs for JSP 2.1. if one or more the following API is used, you need to modify it to use substitute API.</p>
<p>Deprecated Interfaces</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>javax.servlet.jsp.el.FunctionMapper</p>
</li>
<li class="listitem">
<p>javax.servlet.jsp.el.VariableResolver</p>
</li>
</ul>
</div>
<p>Deprecated Classes</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>javax.servlet.jsp.el.Expression</p>
</li>
<li class="listitem">
<p>javax.servlet.jsp.el.ExpressionEvaluator</p>
</li>
</ul>
</div>
<p>Deprecated Exceptions</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>javax.servlet.jsp.el.ELException</p>
</li>
<li class="listitem">
<p>javax.servlet.jsp.el.ELParseException</p>
</li>
</ul>
</div>
<p>Deprecated Fields</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>javax.servlet.jsp.tagext.BodyTag.EVAL_BODY_TAG</p>
</li>
</ul>
</div>
<p>Deprecated Methods</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>javax.servlet.jsp.JspContext.getExpressionEvaluator()</p>
</li>
<li class="listitem">
<p>javax.servlet.jsp.JspContext.getVariableResolver()</p>
</li>
<li class="listitem">
<p>javax.servlet.jsp.JspContext.getRootCause()</p>
</li>
</ul>
</div>
</div>
<br>
<br>
<a name="tubame_1.2.3."></a>
<h3 class="title">1.2.3.Other deprecated API</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>Other than Servlet and JSP, deprecated APIs exists in JAXB, JSF, EJB, JCA, etc. if these is used, you need to modify it to use substitute API.</p>
<p>Please see the following URL for details.</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>http://docs.oracle.com/javaee/5/api/</p>
</li>
<li class="listitem">
<p>http://docs.oracle.com/javaee/5/api/deprecated-list.html</p>
</li>
</ul>
</div>
</div>
<br>
<br>
<a name="tubame_2."></a>
<h2 class="title">2.Modified directory structure</h2>
<br>
<a name="tubame_2.1."></a>
<h3 class="title">2.1.Shared libraries</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>Apache Tomcat 5.5.x used, by default, a directory structure including common, shared and server subdirectories. Apache Tomcat 6.0.x uses a single lib directory.</p>
<p>Starting with version 6.0.21, Apache Tomcat supports both the $CATALINA_BASE/lib and $CATALINA_HOME/lib directories. The jars and classes in $CATALINA_BASE/lib are earlier on the class path and thus take precedence.</p>
<p>[classloader]</p>
<p>As a result of the modification of the directory structure, the common, shared and server classloaders have been merged into one. Effectively, the shared and server classloaders are not configured by default and the common classloader is mapped to the lib directory.</p>
<p>This behavior and structure can be modified using the conf/catalina.properties file.</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>If jars and classes are located in the common/lib, shared/lib and server/lib directory in Tomcat 5.5.x, you need to locate them in the lib directory in Tomcat 6.0.x.</p>
</li>
<li class="listitem">
<p>Your web application placing in the webapps directory of Tomcat5.5.x moves to the webapps directory of Tomcat6.0.x.</p>
</li>
<li class="listitem">
<p>If you use Tomcat6.0.x with directory structure same as Tomcat5.5.x, you need to set "common.loader", "server.loader" and "shared.loader" in the conf/catalina.properties file. The setting examples are as follows.</p>
<pre class="programlisting">
                shared.loader=${catalina_base}/shared/classes,${catalina_base}/shared/lib/*.jar,
                ${catalina_home}/shared/classes,${catalina_home}/shared/lib/*.jar
                </pre>
</li>
</ul>
</div>
</div>
<br>
<br>
<a name="tubame_2.2."></a>
<h3 class="title">2.2.Endorsed libraries</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>The $CATALINA_HOME/common/endorsed subdirectory is replaced by the $CATALINA_HOME/endorsed directory.</p>
<p>But, this directory is absent by default. The JAVA_ENDORSED_DIRS environment variable can be used with setenv.bat|sh scripts to provide alternative location of this directory.</p>
</div>
<br>
<br>
<a name="tubame_2.3."></a>
<h3 class="title">2.3.Default web applications</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>The Manager and Host Manager web applications are no longer in server/webapps. All of the default web applications are now located in the webapps directory.</p>
<p>Note, that if deployOnStartup or autoDeploy options on the Host are enabled, the META-INF/context.xml files of manager and host-manager applications will be copied into the $CATALINA_BASE/conf/[engine_name]/[host_name] directory when Tomcat starts for the first time.</p>
</div>
<br>
<br>
<a name="tubame_2.4."></a>
<h3 class="title">2.4.Shared webhosting environment</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>When using a shared webhosting environment, it is recommended to forbid the use of context.xml inside the web applications. </p>
</div>
<br>
<br>
<a name="tubame_3."></a>
<h2 class="title">3.Renaming internal Logging API package</h2>
<br>
<a name="tubame_3.1."></a>
<h3 class="title">3.1.Apache Commons Logging</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>Apache Tomcat 5.5.x relied on the Apache Commons Logging library for its internal logging. Apache Tomcat 6.0.x and later no more uses the library directly, but uses a private copy of it. The classes are in the org.apache.juli.logging package.</p>
<p>If you use Log4j for Web application, the Log about Servlet and Context is output according to setting of Log4j in Tomcat5.5.x, but these log obeys setting of JULI in Tomcat6.0.x. In other words attention is necessary because output ranges of the log are different between versions.</p>
<p>Reference URL</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>http://tomcat.apache.org/tomcat-6.0-doc/logging.html</p>
</li>
<li class="listitem">
<p>http://tomcat.apache.org/tomcat-6.0-doc/extras.html</p>
</li>
</ul>
</div>
<p>[commons-logging.jar]</p>
<p>As Apache Tomcat no longer directly uses the Apache Commons Logging library, the commons-logging-api.jar library is no longer provided for the web applications. The web applications that use Apache Commons Logging have to provide their own copy of that library.</p>
<p> It is recommended to put it into their WEB-INF/lib directory, like any other JAR.</p>
</div>
<br>
<br>
<a name="tubame_4."></a>
<h2 class="title">4.Changed Connector Specifications</h2>
<br>
<a name="tubame_4.1."></a>
<h3 class="title">4.1.SSLEnabled attribute on Connector</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>For all SSL enabled connectors, the SSLEnabled flag must be set to true to enable encryption.</p>
<pre class="programlisting">
        &lt;Connector ...
            SSLEnabled="true"
              ... /&gt;
        </pre>
<p>If you perform SSL in the simple Tomcat, the above setting is necessary. If you use Tomcat in combination with Apache, the SSL setting in Tomcat is unnecessary.</p>
</div>
<br>
<br>
<a name="tubame_4.2."></a>
<h3 class="title">4.2.Connector thread pools</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>The Connector thread pools have been simplified. They now grow to the maximum size specified but never shrink. The attributes associated with shrinking the thread pool (e.g. minSpareThreads) will be ignored.</p>
<p> If you require a thread pool that grows and shrinks with demand you'll need to configure an Executor and then configure your Connector to use it.</p>
<p>Reference URL</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>http://tomcat.apache.org/tomcat-6.0-doc/config/executor.html</p>
</li>
</ul>
</div>
</div>
<br>
<br>
<a name="tubame_5."></a>
<h2 class="title">5.Clustering configuration changes</h2>
<br>
<a name="tubame_5.1."></a>
<h3 class="title">5.1.Server config for Clustering</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>Clustering configuration was refactored. when configured clustering, Shown below change of tags and attributes used in server.xml in Tomcat5.5.x and Tomcat6.0.x.</p>
<div class="table">
<a name="N12359"></a>
<p class="title">
<b>Table&nbsp;1.&nbsp;Modifications about cluseter in the server.xml.</b>
</p>
<div class="table-contents">
<table summary="Modifications about cluseter in the server.xml." border="1">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td>Tomcat5.5.x</td><td>Tomcat6.0.x</td>
</tr>
<tr>
<td>&lt;Cluster&gt; &lt;Membership&gt; mcastAddr</td><td>&lt;Cluster&gt; &lt;Channel&gt; &lt;Membership&gt; address</td>
</tr>
<tr>
<td>&lt;Cluster&gt; &lt;Membership&gt; mcastPort</td><td>&lt;Cluster&gt; &lt;Channel&gt; &lt;Membership&gt; port</td>
</tr>
<tr>
<td>&lt;Cluster&gt; &lt;Membership&gt; mcastFrequecy</td><td>&lt;Cluster&gt; &lt;Channel&gt; &lt;Membership&gt; frequency</td>
</tr>
<tr>
<td>&lt;Cluster&gt; &lt;Membership&gt; mcastDropTime</td><td>&lt;Cluster&gt; &lt;Channel&gt; &lt;Membership&gt; dropTime</td>
</tr>
<tr>
<td>&lt;Cluster&gt; &lt;Reciever&gt; tcpListenerAddress</td><td>&lt;Cluster&gt; &lt;Channel&gt; &lt;Reciever&gt; address</td>
</tr>
<tr>
<td>&lt;Cluster&gt; &lt;Reciever&gt; tcpListenerPort</td><td>&lt;Cluster&gt; &lt;Channel&gt; &lt;Reciever&gt; port</td>
</tr>
<tr>
<td>&lt;Cluster&gt; &lt;Reciever&gt; tcpSelectorTimeout</td><td>&lt;Cluster&gt; &lt;Channel&gt; &lt;Reciever&gt; selectorTimeout</td>
</tr>
<tr>
<td>&lt;Cluster&gt; &lt;Sender&gt; replicationMode</td><td>&lt;Cluster&gt; &lt;Channel&gt; &lt;Cluster&gt; channelSendOptions</td>
</tr>
<tr>
<td>&lt;Cluster&gt; &lt;Sender&gt; waitForAck</td><td>&lt;Cluster&gt; &lt;Channel&gt; &lt;Cluster&gt; channelSendOptions</td>
</tr>
<tr>
<td>&lt;Cluster&gt; &lt;Sender&gt; resend</td><td>&lt;Cluster&gt; &lt;Channel&gt; &lt;Sender&gt; &lt;Transport&gt; maxRetryAttempts</td>
</tr>
<tr>
<td>&lt;Cluster&gt; &lt;Sender&gt; maxPoolSocketLimit</td><td>&lt;Cluster&gt; &lt;Channel&gt; &lt;Sender&gt; &lt;Transport&gt; PoolSize</td>
</tr>
</tbody>
</table>
</div>
</div>
<br class="table-break">
<p>Following are deprecated attritutes.</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>&lt;Cluster&gt; doClusterLog</p>
</li>
<li class="listitem">
<p>&lt;Cluster&gt; clusterLogName</p>
</li>
<li class="listitem">
<p>&lt;Cluster&gt; &lt;Manager&gt; defaultMode</p>
</li>
<li class="listitem">
<p>&lt;Cluster&gt; &lt;Manager&gt; domainReplication</p>
<p>This attribute should be modified DomainFilterInterceptor and set like following.</p>
<pre class="programlisting">
                &lt;Channel className="..." ... &gt;
                    ...
                  &lt;Interceptor
                    className="org.apache.catalina.tribes.group.interceptors.DomainFilterInterceptor"
                    domain="..."
                    ...
                &lt;/Channel&gt;
                </pre>
</li>
</ul>
</div>
<p>Reference URL</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>http://tomcat.apache.org/tomcat-6.0-doc/config/cluster.html</p>
</li>
<li class="listitem">
<p>http://tomcat.apache.org/tomcat-6.0-doc/cluster-howto.html</p>
</li>
</ul>
</div>
</div>
<br>
<br>
<a name="tubame_5.2."></a>
<h3 class="title">5.2.ThroughputInterceptor</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>In Tomcat5.5.x, The statistics information that sent and received with session replication is output by default, but, in Tomcat6.0.x, it isn't output by default. 
When you want to output it in Tomcat6.0.x, it is necessary to set it in server.xml file as follows.</p>
<pre class="programlisting">
        &lt;Channel className="..." ...&gt;
           ...
          &lt;Interceptor
            className="org.apache.catalina.trivbes.group.interceptors.ThroughputInterceptor"
           ...
        &lt;/Channel&gt;
        </pre>
</div>
<br>
<br>
<a name="tubame_5.3."></a>
<h3 class="title">5.3.Cluster MBean</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>Since Tomcat6.0.x, MBeans with cluster can't be refered.</p>
</div>
<br>
<br>
<a name="tubame_6."></a>
<h2 class="title">6.Others</h2>
<br>
<a name="tubame_6.1."></a>
<h3 class="title">6.1.FastCommonAccessLogValve</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>Deprecated org.apache.catalina.valves.FastCommonAccessLogValve.</p>
<p>If used it, you must change to use AccessLogValve instead.</p>
</div>
<br>
<br>
<a name="tubame_6.2."></a>
<h3 class="title">6.2.Change default value of changeSessionIdOnAuthentication</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>If using authentication function of Tomcat, take care that default value of changeSessionIdOnAuthentication attribute was changed. Default value is false in Tomcat5.5.x, but true in Tomcat6.0.x.</p>
<p>If disabling this attribute in Tomcat6.0.x, you must set changeSessionIdOnAuthentication attribute.</p>
<pre class="programlisting">
        &lt;Valve className="..."
         ...
          changeSessionIdOnAuthentication=&amp;quot;false&amp;quot;
         ... /&gt;
        </pre>
</div>
<br>
<br>
<a name="tubame_6.3."></a>
<h3 class="title">6.3.Administration Web Application</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>Since version Tomcat6.0, Administration Web Application is removed and StoreConfigLifecycleListener which detect to change that application can not be also used.</p>
</div>
<br>
<br>
<a name="tubame_6.4."></a>
<h3 class="title">6.4.Unusable attribute</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>Shown below unusable attribute for config file.</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>strategy attribute of Connector</p>
</li>
<li class="listitem">
<p>useSystemClassLoaderAsParent attribute of Loader</p>
<p>Loader API is changed and parent class loader is got from container related to it, therefore this attribute don't exist in Tomcat6.0.x.</p>
</li>
</ul>
</div>
</div>
<br>
<br>
<a name="tubame_6.5."></a>
<h3 class="title">6.5.ACTIVITY_CHECK </h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>While Tomcat is handling request, ACTIVITY_CHECK in conf/catalina.properties must be set true so as session don't be invalidated.</p>
<pre class="programlisting">
        org.apache.catalina.session.StandardSession.ACTIVITY_CHECK=true
        </pre>
</div>
<br>
<br>
<a name="tubame_6.6."></a>
<h3 class="title">6.6.ServletOutputStream</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>Since version Tomcat6.0, if print(String s) method of ServletOutputStream is used, CharConversionException occur when not ISO 8559-1 is set to string parameter.</p>
<pre class="programlisting">
        PrintWriter pw = response.getWriter();
        pw.print(string);
        </pre>
</div>
<br>
<br>
</BODY>
</HTML>
