<project default="generateSrc" basedir=".">

	<property name="gen_dir" value="../../src/" />

	<property name="schema" value="model.xsd" />
	<property name="package" value="org.tubame.portability.model.generated.model" />

	<!-- Generate Java Source by xjc.exe and schema file -->
	<target name="generateSrc">
		<echo message="Generate Java Source by xjc.exe and schema file..." />
		<exec executable="xjc">
			<arg line="-d ${gen_dir}" />
			<arg line="-p ${package}" />
			<arg line="${schema}" />
		</exec>
	</target>

</project>