#################################################################################################################
# tubame.knowhow.biz: application settings                                                        #
#                                                                                                               #
#################################################################################################################

# icons
pathCategoryIcon=/resources/icons/category.png
pathCategoryAppropriateIcon=/resources/icons/category_appropriate.png
pathKnowhowIcon=/resources/icons/knowhow.png
pathSearchIcon=/resources/icons/search.png
pathSearchAppropriateIcon=/resources/icons/search_appropriate.png
pathChapterIcon=/resources/icons/chapter.png
pathCheckItemIcon=/resources/icons/check_item.png

# path
searchModuleXmlPath=/resources/xml/PythonModule.xml
docBookTemporaryPath=/tmp_docbook.xml
workDirectory=/work

# xsd
portabilityKnowhowSchemaPath=/xsd/PortabilityKnowhow.xsd
pythonModuleDefinitionSchemaPath=/xsd/PortabilitySearchModule.xsd
docBookSchemaPath=/xsd/docbook.xsd

# file extension
extensionPortabilityKnowhow=xml
htmlExtension=*.html
xmlExtension=*.xml
html=html

# default file name
newFileNameKnowhowXML=PortabilityKnowledge.xml

# temporary file name
temporaryHtmlKnowhowDetail=tmp_docbook.html
temporaryHtmlDocumentaion=tmp_documentation.html

# encoding
docbookEncode=utf-8
knowhowEncode=utf-8
knowhowEncode=utf-8
searchModuleEncode=utf-8

# DegreeDetailEnum
degreeDetailHigh=High
degreeDetailMiddle=Middle
low1=Low 1
low2=Low 2
degreeDetailNotPortability=No portability
unknown1=Unknown 1
unknown2=Unknown 2
degreeDetailNotSearch=-

# EntryViewItemEnum
category=category
knowhow=knowhow
knowhowDetail=knowhowDetail
checkItem=checkItem
searchInfo=searchInfo

# LineNumberEnum
empty=
toDoSE=TODO: Manual calculation by SE
lineNumberUnknown=Unknown

# PortabilityDegreeEnum
high=High
middle=Middle
low=Low
notPortability=No portability
unknown=Unknown
notSearch=-

# PortabilityFactorEnum
weblogicSpecific=Weblogic specific
apServerAPIChange=AP server specification change
apLibrary=AP library
apServerSpecific=AP server specific
jspServlet=JSP/servelet specification change
javaVersionUp=Java version upgrade change
dbmSChange=DBMS change
mvcFrameworkM=MVCFramework(Model)
mvcFrameworkC=MVCFramework(Controller)
mvcFrameworkV=MVCFramework(View)
mvcFrameworkSpecificBackwardCompati=MVCFrameworkSpecific(BackwardCompati\uff09
mvcFrameworkSpecificNonBackwardCompati=MVCFrameworkSpecific(NonBackwardCompati\uff09
#action label
labelOpenCheckEntryItemView=Open CheckItemEntryView.
labelImportAsciidoc=Import Asciidoc.
