Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: tubame.knowhow;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-Activator: tubame.knowhow.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.dialogs,
 org.eclipse.ui.forms.editor
Bundle-Vendor: %plugin.provider
Eclipse-BundleShape: dir
Bundle-ClassPath: .,
 lib/tubame-common-1.1.3-SNAPSHOT.jar,
 lib/tubame-knowhow-biz-1.1.3-SNAPSHOT.jar,
 lib/xalan27.jar,
 lib/javax.activation-1.2.0.jar,
 lib/jaxb-api-2.3.1.jar,
 lib/jaxb-core-2.3.0.1.jar,
 lib/jaxb-impl-2.3.1.jar
