Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: tubame.knowhow;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: tubame.knowhow.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.wst.sse.ui
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.dialogs,
 org.eclipse.ui.forms.editor
Bundle-ClassPath: .,
 lib/tubame-common-1.0.0.jar,
 lib/tubame-knowhow-biz-1.0.0.jar,
 lib/xalan27.jar
 
Bundle-Vendor: %plugin.provider
