source.. = src/
bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               plugin_ja.properties,\
               resources/,\
               lib/
