source.. = src/
bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               plugin_ja.properties,\
               resources/,\
               lib/,\
               lib/javax.activation-1.2.0.jar,\
               lib/jaxb-api-2.3.1.jar,\
               lib/jaxb-core-2.3.0.1.jar,\
               lib/jaxb-impl-2.3.1.jar
