#################################################################################################################
# tubame.portability: plugin settings                                                             #
#                                                                                                               #
#################################################################################################################

plugin.name=tubame - KnowledgeBase Search Tool
plugin.provider=Tubame
perspective.SearchPerspective.name=KnowledgeBase Search Tool
view.category.name=KnowledgeBase Search Tool
view.CheckListInformationView.name=Checklist Information view
view.WorkStatusView.name=Work Status view
view.HtmlGuideView.name=Knowledge HTML View
view.ConvertView.name=Conversion Result view
menu.name=tubame
menu.search.name=KnowledgeBase Search
menu.reportgen.name=Report Generate
menu.convert.name=KnowledgeBase Convert
menu.rowDelete.name=Delete line
menu.confirmDelete.name=Delete items need not be ported
menu.searchFilter.name=Switch Display
menu.saveCsv.name=Export to CSV
editor.jbm.name=Jbm File Editor
menu.convert.view.name=Open Conversion Result view
preferences.KnowledgeBasePreferenceTopPage.name=KnowledgeBase Search\u3000Tool
preferences.TubamePreferenceTopPage.name=TUBAME
preferences.PythonPreferencePage.name=Python Setting
preferences.MigrationGuidePreferencePage=Migration guide Setting