<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tubame.portability</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>tubame</groupId>
		<artifactId>tubame-parent</artifactId>
		<version>1.1.1</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<configuration>
							<target>
								<property name="parent_path" value="${basedir}/.." />
								<copy
									file="${basedir}/target/${project.artifactId}-${project.version}.jar"
									tofile="${parent_path}/plugins/${project.artifactId}-${project.version}.zip"
									overwrite="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>tubame</groupId>
			<artifactId>tubame-common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>tubame</groupId>
			<artifactId>tubame-knowhow-biz</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
