#################################################################################################################
# org.tubame.portability: message settings                                                            #
#                                                                                                               #
#################################################################################################################

ERR_ADD_MARKER=An unexpected error occurred while adding marker.
INF_CONVERT_CANCEL=Conversion canceled.
INF_CONVERT_COMPLETE=Conversion completed. \r\nUse Conversion Result view to check file conversion status.\r\n
ERR_CONVERT_FAILED=Failed converting. \r\nUse Conversion Result view to check file conversion status.\r\n
ERR_CONVERT_FILEPATH_INVALID=Invalid input. File path to location of converted source file is invalid.
ERR_CONVERT_DIRECTORY_NOT_ENTERED=Specify a location for converted source files.
ERR_CONVERT_PROJECT_NOT_ENTERED=Invalid input. Enter a file path to the location of the converted source file  from the project.
ERR_CONVERT_PROJECT_NOT_VALUE=Invalid input. Specify a folder for converted source files under an existing project.
ERR_CONVERT_PROJECT_NOT_OPEN=Invalid input. Specify a folder for converted source files under an opened project.
ERR_CONVERT_DATA_NOT_FOUND=Convertible files not found.
QUE_CONVERT_DATA_CONFIRM=The following convertible files were found. \r\nConvert? \r\n\r\n\r\nEJB %d file \r\nCMP %d file
INF_CONVERT_RUNNING=Converting
ERR_CONVERT_READ=Failed to load conversion result file.
ERR_CONVERT_NOT_FOUND=Conversion result file does not exist.
CONVERT_FILE_CLOSE_ERROR=Failed to close conversion result file.
ERR_CONVERT_TYPE=Check values of automatically converted items.
ERR_CONVER_XML_WRITE=A jaxb error occurred.
ERR_DIRECTORY_NOT_ENTERED=Specify a folder for storing a source file that need to be ported.
ERR_DIRECTORY_NOT_VALUE=Invalid input. Specify a folder for storing a source file that need to be ported.
ERR_FILEPATH_INVALID=Invalid input. File path to location of search result file is invalid.
ERR_GET_DIFFICULTY_ICON=Failed to retrieve difficulty icon.
ERR_GUID_VIEW=Failed to open Guide HTML view.
ERR_JBM_NOT_ENTERED=Specify a location for a search result file.
ERR_JBM_NOT_EXTENSION=Invalid input. Specify a jbm extension for search result files.
ERR_KNOWHOW_NOT_EXTENSION=Invalid input. Specify an xml extension for knowledge XML files.
ERR_PLUGINUTIL_PLUGIN_DIRECTORY_GET=Failed to retrieve plugin directory.
ERR_PROJECT_NOT_ENTERED=Invalid input. Enter the full path to the location of a search result file from the project.
ERR_PROJECT_NOT_ENTERED_SOURCEFOOLDER=Invalid input. Specify a folder for a source file that need to be ported under a project.
ERR_PROJECT_NOT_VALUE=Invalid input. Specify a location for a search result file under an existing project.
ERR_PROJECT_NOT_VALUE_SOURCEFOLDER=Invalid input. Specify a folder for a source file that need to be ported under an existing project.
ERR_PROJECT_NOT_VALUE_KNOWHOW_XML=Invalid input. Specify a file under an existing project as the knowledge XML file.
ERR_PROJECT_NOT_OPEN=Invalid input. Specify a location for a search result file under an open project.
ERR_PROJECT_NOT_OPEN_SOURCEFOLDER=Invalid input. Specify a folder for a source file that need to be ported under an existing project .
ERR_PROJECT_NOT_OPEN_KNOWHOW_XML=Invalid input. Specify a file under an open project as the knowledge XML file.
ERR_SAVE=Failed to export.
INF_SEARCH_CANCELED=Search canceled.
INF_SEARCH_COMPLETE=Search completed.
ERR_SEARCH_FAILED=Failed search.
INF_SEARCH_RUNNING=Search in progress.
QUE_SEARCH_UPDATE_CONFIRM=A search result file with this name exists. Do you wish to continue the search? \r\nIf the search is performed, the search result will overwrite the file with the same name.
INF_SHOW_SEARCHWIZARD=Search wizard started.
INF_SHOW_CONVERTWIZARD=Conversion wizard started.
ERR_JBM_IO=An I/O device error occurred.
ERR_JBM_FORMAT_CHECK_NO=The search result file format is incorrect. (Line %d: "No" values (format) must be [numeric-numeric])
ERR_JBM_FORMAT_CHECK_ROW_NUMBER=The search result file format is incorrect. (Line %d: "Line" values must be [numeric-numeric])
ERR_JBM_FORMAT_CHECK_SIZE=The search result file format is incorrect. (Line %d: the number of columns must be %d)
ERR_JBM_NOT_FOUND=The selected search result file does not exist.
INF_CHECKLIST_INFORMATION_PATH=Check list information file path:
ERR_CONVERT_FILE_CLOSE=Failed to load check list information file.
ERR_FILE_CLOSE=Failed to close file.
ERR_CONVERT_VIEW_OPEN=Failed to open Convert Status view.
ERR_WORK_STATUS_VIEW_OPEN=Failed to open Work Status view.
ERR_SEARCH_PERSPECTIVE_OPEN=Failed to open search perspective.
INF_CANCEL=Canceled
ERR_CONVERT_MESSAGE=Conversion faild: %s. Failed to convert %s.
INF_CONVERT_OUT_MESSAGE=Number of successfully converted files: %d \r\n Number of unconverted files: %d
ERR_CONVERT_CONVERTER_GET_ERROR=Auto conversion failed: %s. Failed to retrieve converter for %s.
ERR_VIEW_OUTPUT=Failed to open view.
ERR_OPEN_FILE=The specified file does not exist: %s
INF_SEARCHONLY_COMPLETE=Search ended successfully.
FILE_NOT_DATA=No data in the file.
ERR_CONVERT_FILE_READ=Failed to load.
INF_SAVE=Exporting
INF_SAVED=Exported
INF_START=Starting
INF_END=Exiting
INF_SEARCH_NON=Target items not found.
ERR_NOT_SELECTED_PROJECT=Select project.
INF_CHECK_DELETE_ROW=Visual check item delete button was pressed.
INF_DELETE_EDITOR_ROW=Delete button was pressed.
INF_NO_DELETE_ROW=No data to delete.
CONVERTEDFILE_HAS_TODO=Conversion ended successfully, but there are TODO items.

INF_ACTION_SAVE_CSV=CSV Output button was pressed.
INF_ACTION_JBM_FILTER=Search Result Filter button was pressed.
INF_JBM_FILE_CHANGED=Search result has been modified \r\nTry again after exporting.
INF_SAVE_CSV_START=CSV exporting started.
INF_SAVE_CSV_END=CSV exporting completed.

ERR_CREATE_SEARCHINFO_CSV=Failed to generate Search Info CSV file.
ERR_PARSING_XML=Failed to parse XML file.
ERR_READ_KNOWHOW_XML=Invalid input. Specify a knowledge XML file.
ERR_CONVERT_KNOWHOW_XML=Failed to convert knowledge XML.
ERR_KNOWHOW_XML_NOT_ENTERED=Specify a knowledge XML file.

ERR_EDIT_CELL_VALUE=Enter an integer between 0 - 2147483647, or an "unknown" or "TODO: SE manual calculation" character string.
ERR_OUTPUT_CSV=Failed to output CSV.
INF_CHANGE_SEARCH_FILTER=The Switch Display button was pressed.
ERR_NULL_SEARCHKEYWORD_FILE=There is no result. Search keyword file is empty.
CHECKLIST_INFORMATION_FILE_ERROR=Failed to generate check list information file.

# logger
LOG_READ_KNOWHOW_XML=Knowledge XML loading
LOG_CREATE_SEARCH_KEYWORD_CSV=Search keyword generated.
LOG_CREATE_CHECKLISTINFO_XML=Check list information XML file generated.
LOG_WARN_FILE_DELETE_FAIL=Failed to delete file. File path: [%s]
LOG_ERR_GUIDE_HTML_DISPLAY_FAIL=Failed to open Guide HTML.
LOG_INFO_PROC_START=%s processing started.
LOG_INFO_PROC_START_P=%s processing started. %s
LOG_INFO_PROC_END=%s processing ended.
LOG_INFO_PROC_END_P=%s processing ended. %s
LOG_INFO_PROC_CANCEL=%s processing canceled.
LOG_ERR_PROC_ABNORMAL_END=%s processing ended abnormally.
LOG_ERR_PROC_ABNORMAL_END_P=%s processing ended abnormally. %s
LOG_INFO_PROC_NAME_SEARCH=Search
LOG_INFO_PROC_NAME_CONVERT=Convert
LOG_INFO_ACTION=%s screen %s button pressed.
LOG_INFO_ACTION_P=%s screen %s button pressed. %s
LOG_INFO_BTN_NAME_FINISH=Completed
LOG_INFO_BTN_NAME_CANCEL=Cancel
LOG_INFO_BTN_NAME_SEARCH=Search
LOG_INFO_BTN_NAME_YES=Yes
LOG_INFO_BTN_NAME_NO=No
