#################################################################################################################
# org.tubame.portability: resource settings                                                           #
#                                                                                                               #
#################################################################################################################

CONFIRM_STATUS_NG=\u78ba\u8a8d\u6e08 (\u79fb\u690d\u4e0d\u8981)
CONFIRM_STATUS_NON=\u672a\u78ba\u8a8d
CONFIRM_STATUS_OK=\u78ba\u8a8d\u6e08 (\u79fb\u690D\u8981)
DIALOG_CONVERT=\u5909\u63db\u5b9f\u884c
DIALOG_INFO_CONVERT=\u5909\u63db
DIALOG_SEARCH=\u691c\u7d22\u5b9f\u884c
DIALOG_INFO_SEARCH=\u691c\u7d22
DIR_SELECT_MESSAGE=%s\u30d5\u30a9\u30eb\u30c0\u30fc\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
DIR_SELECT_TITLE=\u30d5\u30a9\u30eb\u30c0\u30fc\u306e\u9078\u629e
EDITOR_VIEW_BIG_ITEM=\u5927\u9805\u76ee
EDITOR_VIEW_CHAPTOR_NO=\u30ac\u30a4\u30c9\u7ae0
EDITOR_VIEW_DIFFICULTY=\u96e3\u6613\u5ea6
EDITOR_VIEW_FILE=\u30d5\u30a1\u30a4\u30eb\u540d
EDITOR_VIEW_HIARING=\u30d2\u30a2\u30ea\u30f3\u30b0\u78ba\u8a8d\u5185\u5bb9
EDITOR_VIEW_HIARING_STATUS=\u30d2\u30a2\u30ea\u30f3\u30b0\u72b6\u6cc1
EDITOR_VIEW_HIT_NUM=\u30d2\u30c3\u30c8\u6570
EDITOR_VIEW_LINE=\u884c
EDITOR_VIEW_MIDDLE_ITEM=\u4e2d\u9805\u76ee
EDITOR_VIEW_NO=\uff2e\uff4f
EDITOR_VIEW_VISUAL_CONFIRM=\u76ee\u8996\u78ba\u8a8d\u5185\u5bb9
EDITOR_VIEW_VISUAL_CONFIRM_STATUS=\u76ee\u8996\u72b6\u6cc1
EDITOR_VIEW_LINE_NUM=\u30e9\u30a4\u30f3\u6570
EDITOR_VIEW_LINE_NUM_BASIS=\u30e9\u30a4\u30f3\u6570\u6839\u62e0
EDITOR_VIEW_TOTAL_LINE=\u5408\u8a08\u30e9\u30a4\u30f3
FILE_SELECT_MESSAGE=%s\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
FILE_SELECT_TITLE=\u30d5\u30a1\u30a4\u30eb\u306e\u9078\u629e
REFERENCE=\u53c2\u7167
SELECT_FILE_SEARCH_RESULT=\u7D50\u679C\u51FA\u529B\u5148
SELECT_KNOWHOW_XML_FILE=\u30ce\u30a6\u30cf\u30a6XML\u30d5\u30a1\u30a4\u30eb\u9078\u629e
SELECT_WEBLOGICVERSION=WebLogic\u30d0\u30fc\u30b8\u30e7\u30f3
SELECT_FILE_CONVERTED=\u5909\u63db\u5f8c\u30bd\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u51fa\u529b\u5148
JBM_VIEW_STATUS_OK=\u6e08
JBM_VIEW_STATUS_NG=\u672a
JBM_EDITOR=\u691c\u7d22\u7d50\u679c\u7de8\u96c6\u753b\u9762
CONVERT_VIEW_NO=\u9805\u756A
CONVERT_VIEW_CHANGE_ITEM=\u5909\u63db\u9805\u76ee
CONVERT_VIEW_RESULT=\u5909\u63db\u7d50\u679c
VIEW_WORK=\u4f5c\u696d\u72b6\u6cc1\u30d3\u30e5\u30fc
VIEW_CHECKLISTINFORMATION=\u30c1\u30a7\u30c3\u30af\u30ea\u30b9\u30c8\u60c5\u5831\u30d3\u30e5\u30fc
FILE_OPEN_ERROR_TITLE=\u30d5\u30a1\u30a4\u30eb\u30aa\u30fc\u30d7\u30f3\u30a8\u30e9\u30fc
CONFIRM_ITEM_MENU_STRING_EYE_OK=\u76EE\u8996\u78BA\u8A8D\u6E08\u307F (\u79FB\u690D\u8981) (&O)
CONFIRM_ITEM_MENU_STRING_EYE_NG=\u76EE\u8996\u78BA\u8A8D\u6E08\u307F (\u79FB\u690D\u4E0D\u8981) (&N)
CONFIRM_ITEM_MENU_STRING_EYE_NON=\u76EE\u8996\u78BA\u8A8D\u72B6\u6CC1\u3092'\u672A\u78BA\u8A8D'\u306B\u623B\u3059 (&Z)
CONFIRM_ITEM_MENU_STRING_HIARING_OK=\u30D2\u30A2\u30EA\u30F3\u30B0\u78BA\u8A8D\u6E08\u307F (\u79FB\u690D\u8981) (&O)
CONFIRM_ITEM_MENU_STRING_HIARING_NG=\u30D2\u30A2\u30EA\u30F3\u30B0\u78BA\u8A8D\u6E08\u307F (\u79FB\u690D\u4E0D\u8981) (&N)
CONFIRM_ITEM_MENU_STRING_HIARING_NON=\u30D2\u30A2\u30EA\u30F3\u30B0\u78BA\u8A8D\u72B6\u6CC1\u3092'\u672A\u78BA\u8A8D'\u306B\u623B\u3059 (&Z)
CONVERT_MENU_OPEN_FILE=\u5909\u63db\u5f8c\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f
CHECKLISTVIEW_TILE=\u30c1\u30a7\u30c3\u30af\u30ea\u30b9\u30c8\u60c5\u5831
CHECKLISTVIEW_BIG=\u5927\u9805\u76ee
CHECKLISTVIEW_MIDDLE=\u4e2d\u9805\u76ee
CHECKLISTVIEW_EYE=\u76ee\u8996\u78ba\u8a8d\u5185\u5bb9
CHECKLISTVIEW_HEARING=\u30d2\u30a2\u30ea\u30f3\u30b0\u78ba\u8a8d\u5185\u5bb9
CHECKLISTVIEW_SEARCH=\u691c\u7d22\u624b\u9806
CHECKLISTVIEW_FACTOR=\u79fb\u690d\u8981\u56e0
CHECKLISTVIEW_DEGREE=\u96e3\u6613\u5ea6\u8a73\u7d30
CHECKLISTVIEW_APP=\u975e\u7b97\u51fa\u7406\u7531
CHECKLISTVIEW_INV=\u8abf\u67fb\u65b9\u6cd5
CONVERT_OK=\u5909\u63db\u6210\u529f
CONVERT_NG=\u5909\u63db\u5931\u6557
WORKVIEW_NOW_WORK=\u73fe\u5728\u306e\u4f5c\u696d\u72b6\u6cc1
WORKVIEW_NOW_CONFIRM=\u73fe\u5728\u306e\u76ee\u8996\u78ba\u8a8d / \u30d2\u30a2\u30ea\u30f3\u30b0\u78ba\u8a8d\u72b6\u6cc1
WORKVIEW_MESSAGE_FILE_UPDATE=\u30d5\u30a1\u30a4\u30eb\u3092\u4e0a\u66f8\u304d\u4fdd\u5b58\u3057\u3066\u304f\u3060\u3055\u3044\u3002
WORKVIEW_MESSAGE_CONFIRM=\u76ee\u8996/\u30d2\u30a2\u30ea\u30f3\u30b0\u78ba\u8a8d\u9805\u76ee\u3092\u78ba\u8a8d\u3057\u3066\u4e0b\u3055\u3044\u3002
WORKVIEW_MESSAGE=\u76ee\u8996\u78ba\u8a8d\u72b6\u6cc1: \u6b8b %d/%d\u4ef6\r\n\u30d2\u30a2\u30ea\u30f3\u30b0\u78ba\u8a8d\u72b6\u6cc1: \u6b8b %d/%d\u4ef6
WORKVIEW_NOW_LINE_CONFIRM=\u4e0d\u660e/TODO:SE \u624b\u52d5\u7b97\u51fa\u9805\u76ee\u4fee\u6b63\u72b6\u6cc1
WORKVIEW_MESSAGE_LINE=\u4e0d\u660e\u9805\u76ee\u4fee\u6b63\u72b6\u6cc1: \u6b8b %d/%d\u4ef6\r\nSE\u624b\u52d5\u7b97\u51fa\u9805\u76ee\u4fee\u6b63\u72b6\u6cc1: \u6b8b %d/%d\u4ef6
WORKVIEW_MESSAGE_UNKNOWN=\u4e0d\u660e
WORKVIEW_MESSAGE_TODO_SE=TODO:SE \u624b\u52d5\u7b97\u51fa
WORKVIEW_MESSAGE_TODO_SE_CONFIRM=\u4e0d\u660e / TODO:SE \u624b\u52d5\u7b97\u51fa\u9805\u76ee\u3092\u78ba\u8a8d\u3057\u3066\u4e0b\u3055\u3044\u3002
WORKVIEW_MESSAGE_COMPLETE=\u78ba\u8a8d\u9805\u76ee\u4f5c\u696d\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
SEARCH_ERROR_FILE_STRING=\u5931\u6557\u30d5\u30a1\u30a4\u30eb:
SEARCH_ERROR_STRING=\u539f\u56e0:
LINE_DELETE_TITLE=\u524a\u9664\u51e6\u7406
BEFORE_CONVERTING_FILE=\u5909\u63db\u524d\u30d5\u30a1\u30a4\u30eb
AFTER_CONVERTING_FILE=\u5909\u63db\u5f8c\u30d5\u30a1\u30a4\u30eb
TODO=TODO
WIZ_TITLE_SEARCH=\u79fb\u690d\u6027\u691c\u7d22\u51e6\u7406\u3092\u884c\u3044\u307e\u3059\u3002 (\u30bd\u30fc\u30b9\u5bfe\u8c61\u306e\u6587\u5b57\u30b3\u30fc\u30c9\u306f UTF-8 \u306e\u307f\u306e\u30b5\u30dd\u30fc\u30c8\u306b\u306a\u308a\u307e\u3059\u306e\u3067\u3001\u3054\u6ce8\u610f\u304f\u3060\u3055\u3044)
WIZ_TITLE_CONVERT=\u5909\u63db\u51e6\u7406\u3092\u884c\u3044\u307e\u3059\u3002 (\u30bd\u30fc\u30b9\u5bfe\u8c61\u306e\u6587\u5b57\u30b3\u30fc\u30c9\u306f UTF-8 \u306e\u307f\u306e\u30b5\u30dd\u30fc\u30c8\u306b\u306a\u308a\u307e\u3059\u306e\u3067\u3001\u3054\u6ce8\u610f\u304f\u3060\u3055\u3044)
SEARCH_PROGRESS=\u691c\u7d22\u3092\u5b9f\u884c\u4e2d\u3067\u3059\u3002
EDIT_CELL=\u30bb\u30eb\u7de8\u96c6
OUTPUT_CSV=CSV \u51fa\u529b
