<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tubame-wsearch-biz</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<groupId>tubame</groupId>
		<artifactId>tubame-parent</artifactId>
		<version>1.1.3-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.17.1-GA</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.10.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${project.build.java.version}</source>
					<target>${project.build.java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<obrRepository>NONE</obrRepository>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Embed-Dependency>*;scope=compile|runtime;inline=true;artifactId=!slf4j-api</Embed-Dependency>
						<Embed-Directory>lib</Embed-Directory>
						<Embed-Transitive>true</Embed-Transitive>
						<Import-Package>*</Import-Package>
						<Export-Package>!org.slf4j.*</Export-Package>
						<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
						<Include-Resource>{maven-resources}</Include-Resource>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target>
								<property name="wsearch_ui_eclipse_pj_path" value="${basedir}/../tubame.wsearch" />
								<copy
									file="${basedir}/target/${project.artifactId}-${project.version}.jar"
									tofile="${wsearch_ui_eclipse_pj_path}/lib/${project.artifactId}-${project.version}.jar"
									overwrite="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
</project>
