#################################################################################################################
# org.tubame.knowhow: plugin settings                                                                 #
#                                                                                                               #
#################################################################################################################

plugin.name=JBoss Portability Assessment Tools - Portability Knowledge Manager
plugin.provider=Tubame.org
category.name=Portability Knowledge Manager
view.name=Knowledge Entry view
perspective.name=Portability Knowledge Manager
editor.name=Portability Knowledge Editor
wizard.name=Knowledge XML file
wizard.description=Create knowledge XML file
category.name.0=Viewer
command.name=DocBook Viewer
action.label=
action.label.0=
action.label.1=
action.label.2=
action.label.3=
action.label.4=
action.label.5=Insert <VARLISTENTRY> tag
action.label.6=Insert <IMAGE> tag
action.label.7=Insert <CODE> tag
action.label.8=Insert <TABLE> tag
action.label.9=Insert <TEXT> tag
action.label.10=HTML preview
action.tooltip=HTML preview
menu.label=Insert DocBook tag
action.tooltip.0=Export to XML 
action.tooltip.1=Export to HTML
action.tooltip.2=Delete
action.tooltip.3=Up
action.tooltip.4=Down
