#################################################################################################################
# org.tubame.knowhow: plugin settings                                                                 #
#                                                                                                               #
#################################################################################################################

plugin.name=JBoss \u79FB\u690D\u6027\u691C\u8A0E\u30C4\u30FC\u30EB - \u79FB\u690D\u30CE\u30A6\u30CF\u30A6\u7BA1\u7406\u30C4\u30FC\u30EB
plugin.provider=Tubame.org
category.name=\u79FB\u690D\u30CE\u30A6\u30CF\u30A6\u7BA1\u7406\u30C4\u30FC\u30EB
view.name=\u30ce\u30a6\u30cf\u30a6\u30a8\u30f3\u30c8\u30ea\u30fc\u30d3\u30e5\u30fc
perspective.name=\u79FB\u690D\u30CE\u30A6\u30CF\u30A6\u7BA1\u7406\u30C4\u30FC\u30EB
editor.name=\u79FB\u690D\u30CE\u30A6\u30CF\u30A6\u30A8\u30C7\u30A3\u30BF
wizard.name=\u30ce\u30a6\u30cf\u30a6 XML \u30d5\u30a1\u30a4\u30eb
wizard.description=\u30ce\u30a6\u30cf\u30a6 XML \u4f5c\u6210
category.name.0=Viewer
command.name=DocBook Viewer
action.label=
action.label.0=
action.label.1=
action.label.2=
action.label.3=
action.label.4=
action.label.5=VARLISTENTRY \u30bf\u30b0\u306e\u633f\u5165
action.label.6=IMAGE \u30bf\u30b0\u306e\u633f\u5165
action.label.7=CODE \u30bf\u30b0\u306e\u633f\u5165
action.label.8=TABLE \u30bf\u30b0\u306e\u633f\u5165
action.label.9=TEXT \u30bf\u30b0\u306e\u633f\u5165
action.label.10=HTML \u30D7\u30EC\u30D3\u30E5\u30FC
action.tooltip=HTML \u30D7\u30EC\u30D3\u30E5\u30FC
menu.label=DocBook \u30bf\u30b0\u306e\u633f\u5165
action.tooltip.0=XML \u4fdd\u5b58
action.tooltip.1=HTML \u4fdd\u5b58
action.tooltip.2=\u524a\u9664
action.tooltip.3=\u4e0a\u79fb\u52d5
action.tooltip.4=\u4e0b\u79fb\u52d5
