#################################################################################################################
# tubame.knowhow: resource settings                                                               #
#                                                                                                               #
#################################################################################################################

# label
hearingConfirm=Inquiry check:
visualConfirm=Visual check:
degreeDetail=Difficulty details:
portabilityDegree=Difficulty:
protabilityFactor=Porting factor:
searchExistance=Conduct a search:
searchProcess=Search process:
checkItemInfoLabel=Check item name:
investigationLabel=Investigation details:
lineNumberContents=Line count basis:
lineNumber=Line count:
appropriateContents=Reason for not calculating:
appropriateLineLabel=Line count calculation:
pythonModuleContextLabel=Search module overview:
pythonModuleLabel=Search module:
searchKeyword2Label=Search keyword 2:
searchKeyword1Label=Search keyword 1:
fileTypeLabel=Target search file:
uriLabel=Knowledge XML file:
outputLabel=Output location:
categoryNameLabel=Category name:
knowhowNameLabel=Knowledge name:
subjectNameLabel=Subject name:
unKnownLineLabel=Unknown/TODO:
rowAndEntry=Line * Column:
row=Line:
entry=Column:
rootChapter=root-Chapter
parentCategory=parent Category
currentCategory=Category
checkItemNo=CheckItem-Num
# title
createChapter=Create chapter
inputChapterName=Enter chapter name
changeAppropriate=Enable line count calculation
changeNonAppropriate=Disable line count calculation
insertTableTag=Insert <table> tag.
initializeKnowhow=Initialize plugin "tubame.knowhow"
convertHtml=Convert HTML

# item
contextCopyMenuName=Copy
contextPasteMenuName=Paste
contextDelete=Delete
inputChapterSubject=Enter chapter subject
registerSearchInfoTitle=Add search info
changeName=Rename
saveDocBook=Save as knowledge HTML
saveKnowhowXml=Save as knowledge XML
checkItem=Check item
checkItemInfo=Check item info
searchInfo=Search info
documentation=Documentation
documentationInfo=Documentation info
subjectName=Subject name
up=Up
down=Down
knowhowDetail=Knowledge details
newCreate=New
fromURI=Open File
reference=Browse
knowhowXml=Knowledge XML file
commencementPage=Select knowledge page
confirmationPage=Select output location page
selectOutput=Select output location
selectImageFile=Select image file
createCategory=Create category
registerCategory=Create category
registerCheckItemInfo=Create check item
createknowhow=Create knowledge
registerKnowhow=Create knowledge
createSearchInfo=Create search info
initialChapterNo=0.

# description
checkItemInfoDescription=Edit check item
searchInfoDescription=Edit search info
documentationDescription=Create title
createCategoryDescription=Create category
createCheckItemInfo=Create check item info
createCheckItemDescription=Create check item info
createSearchDescription=Create search info
createknowhowDescription=Create knowledge

# other
initialCategoryID=category_1
initialKnowhowID=knowhow_1
initialKnowhowDetailID=knowhowDetail_1
initialCheckItemID=checkItem_1
initialSearchInfoID=searchInfo_1
dummyChapterID=chapter
subject=subject
xml=xml
temprateDocBookStr=TODO: Enter text

# templateTag
templateImageTagFile=resources/xml/imageobjectTag.xml
templateCodeTagFile=resources/xml/programlistingTag.xml
templateTextTagFile=resources/xml/paraTag.xml
templateTableTagFile=resources/xml/tableTag.xml
templateVarlistentryTagFile=resources/xml/varlistentryTag.xml

# file extension
imageFileExtension=png,jpg

# xsl
defaultDocBookXslPath=resources/xsl/preview.xsl
docBookXslPath=C:/temp/knowhow/docbook/preview.xsl
defaultKnowhowXslPath=resources/xsl/knowhow.xsl
knowhowXslPath=C:/temp/knowhow/documentation/knowhow.xsl

# properties
massagesPropertiesPath=/properties/knowhow/message.properties
applicationPropertiesPath=/properties/knowhow/application.properties

# programlisting textdata read encode
isCopyProgramlistingTextDataFile=true
textdataReadEncode=UTF-8
textdataWriteEncode=UTF-8
