<HTML xmlns:knowhow="http://generated.model.biz.knowhow.tubame/knowhow" xmlns:doc="http://docbook.org/ns/docbook">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tomcat7.0.xから8.0.xへのマイグレーションガイド</title>
<link href="css/knowhow.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/prettify.js"></script>
<meta content="DocBook XSL Stylesheets V1.78.1" name="generator">
</HEAD>
<BODY>
<H1 class="title">Tomcat7.0.xから8.0.xへのマイグレーションガイド</H1>
<div class="toc">
<p>
<b>Index</b>
</p>
<dl class="toc">
<dt>
<span class="1."><a href="#tubame_1.">1.はじめに</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="1.1."><a href="#tubame_1.1.">1.1.本ドキュメントについて</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="1.1.1."><a href="#tubame_1.1.1.">1.1.1.Javaバージョンについて</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="1.1.2."><a href="#tubame_1.1.2.">1.1.2.設定ファイルについて</a></span>
</dt>
</dl>
</dd>
</dl>
</dd>
<dt>
<span class="2."><a href="#tubame_2.">2.Java7</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="2.1."><a href="#tubame_2.1.">2.1.Java7必須</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="3."><a href="#tubame_3.">3.Java API</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="3.1."><a href="#tubame_3.1.">3.1.非推奨API</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="3.1.1."><a href="#tubame_3.1.1.">3.1.1.Servlet非推奨API</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="3.1.2."><a href="#tubame_3.1.2.">3.1.2.JSP非推奨API</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="3.1.3."><a href="#tubame_3.1.3.">3.1.3.EL非推奨API</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="3.1.4."><a href="#tubame_3.1.4.">3.1.4.Servlet、JSP以外の非推奨API</a></span>
</dt>
</dl>
</dd>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="3.2."><a href="#tubame_3.2.">3.2.Servlet 3.1 API</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="4."><a href="#tubame_4.">4.設定項目の変更</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="4.1."><a href="#tubame_4.1.">4.1.デフォルトコネクタ</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="4.2."><a href="#tubame_4.2.">4.2.Web Application Resources</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="4.2.1."><a href="#tubame_4.2.1.">4.2.1.Context要素の属性</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="4.2.2."><a href="#tubame_4.2.2.">4.2.2.Resoucesの指定方法変更</a></span>
</dt>
</dl>
</dd>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="4.3."><a href="#tubame_4.3.">4.3.DBCPバージョンアップ</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="4.3.1."><a href="#tubame_4.3.1.">4.3.1.JDBCドライバのバージョン</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="4.3.2."><a href="#tubame_4.3.2.">4.3.2.設定項目の変更</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="4.3.3."><a href="#tubame_4.3.3.">4.3.3.JDBCドライバ配置場所</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="4.3.4."><a href="#tubame_4.3.4.">4.3.4.Validation方式の変更</a></span>
</dt>
</dl>
</dd>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="4.4."><a href="#tubame_4.4.">4.4.クラスタリング</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="4.4.1."><a href="#tubame_4.4.1.">4.4.1.セッションID変更</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="4.4.2."><a href="#tubame_4.4.2.">4.4.2.SessionIdGeneratorの追加</a></span>
</dt>
</dl>
</dd>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="4.5."><a href="#tubame_4.5.">4.5.CredentialHandlerの追加</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="5."><a href="#tubame_5.">5.その他</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="5.1."><a href="#tubame_5.1.">5.1.Debug用ポート</a></span>
</dt>
</dl>
</dd>
<dd>
<dl>
<dt>
<span class="5.2."><a href="#tubame_5.2.">5.2.内部APIの変更</a></span>
</dt>
</dl>
</dd>
</dl>
</div>
<HR>
<a name="tubame_1."></a>
<h2 class="title">1.はじめに</h2>
<br>
<a name="tubame_1.1." id="category_22"></a>
<h3 class="title">1.1.本ドキュメントについて</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>本マイグレーションガイドはTomcat間（7.0-8.0）のマイグレーション時に注意すべき項目について整理したものである。</p>
<p>本内容はTomcatコミュニティのMigration Guideの情報を参考に作成している。</p>
<p>
            
<span class="command"><strong><a class="command" href="http://tomcat.apache.org/migration.html" target="_top">http://tomcat.apache.org/migration.html</a></strong></span>
        
</p>
<p>
            
<span class="command"><strong><a class="command" href="http://tomcat.apache.org/migration-8.html" target="_top">http://tomcat.apache.org/migration-8.html</a></strong></span>
        
</p>
</div>
<br>
<br>
<a name="tubame_1.1.1." id="category_24"></a>
<h3 class="title">1.1.1.Javaバージョンについて</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>Apache Tomcatのあるメジャーバージョンから新しいバージョンのものへアップデートをするとき、システムにインストールされているJVMが必要なJavaバージョンをサポートしていることを確認する必要がある。</p>
</div>
<br>
<br>
<a name="tubame_1.1.2." id="category_25"></a>
<h3 class="title">1.1.2.設定ファイルについて</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>Apache Tomcatのあるメジャーバージョンから他のバージョンへマイグレーション（例：Tomcat
			7からTomcat 8）するとき、古いバージョンの設定ファイルをむやみにコピーすべきではありません。</p>
<p>推奨されているアプローチはApache
			Tomcatの新しいバージョンのデフォルト設定ファイルを必要に応じて修正する方法である。</p>
<p></p>
<p>本ドキュメントでは対象外であるが、同じメジャーバージョン内であるマイナーバージョンから別のマイナーバージョンへマイグレーション（例；Tomcat 7.0.14からTomcat 7.0.16）するとき、設定ファイルは再利用することが可能である。</p>
<p>しかし、デフォルト値が変更されていないか、また、新たな要素が追加されていないかを確認するべきである。</p>
<p>確認結果に応じて設定ファイルを修正するべきである。</p>
</div>
<br>
<br>
<a name="tubame_2."></a>
<h2 class="title">2.Java7</h2>
<br>
<a name="tubame_2.1." id="category_1"></a>
<h3 class="title">2.1.Java7必須</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>Tomcat8.0は、Java7以降が必須となる。</p>
<p>古いバージョンのJavaを利用している場合はアップデートを行う必要がある。</p>
</div>
<br>
<br>
<a name="tubame_3."></a>
<h2 class="title">3.Java API</h2>
<br>
<a name="tubame_3.1." id="category_2"></a>
<h3 class="title">3.1.非推奨API</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>Tomcat8.0は、Servlet 3.1、JSP2.3、EL3.0およびWebSocket1.1仕様をサポートしている。</p>
<p>
            
<span class="command"><strong><a class="command" href="http://tomcat.apache.org/whichversion.html" target="_top">http://tomcat.apache.org/whichversion.html</a></strong></span>
        
</p>
<p>これらの仕様で非推奨となったAPIを利用している場合は代替APIを利用するように変更する必要がある。</p>
</div>
<br>
<br>
<a name="tubame_3.1.1." id="category_3"></a>
<h3 class="title">3.1.1.Servlet非推奨API</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>チェック対象は非推奨となったAPIである。以下のドキュメントを参照して、代替APIを利用するように変更する。</p>
<p>
                        
<span class="command"><strong><a class="command" href="http://docs.oracle.com/javaee/7/api/deprecated-list.html" target="_top">http://docs.oracle.com/javaee/7/api/deprecated-list.html</a></strong></span>
                    
</p>
</div>
<br>
<br>
<a name="tubame_3.1.2." id="category_4"></a>
<h3 class="title">3.1.2.JSP非推奨API</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>チェック対象は非推奨となったAPIである。以下のドキュメントを参照して、代替APIを利用するように変更する。</p>
<p>
                        
<span class="command"><strong><a class="command" href="http://docs.oracle.com/javaee/7/api/deprecated-list.html" target="_top">http://docs.oracle.com/javaee/7/api/deprecated-list.html</a></strong></span>
                    
</p>
</div>
<br>
<br>
<a name="tubame_3.1.3." id="category_5"></a>
<h3 class="title">3.1.3.EL非推奨API</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>チェック対象は非推奨となったAPIである。以下のドキュメントを参照して、代替APIを利用するように変更する。</p>
<p>
                        
<span class="command"><strong><a class="command" href="http://docs.oracle.com/javaee/7/api/deprecated-list.html" target="_top">http://docs.oracle.com/javaee/7/api/deprecated-list.html</a></strong></span>
                    
</p>
</div>
<br>
<br>
<a name="tubame_3.1.4." id="category_6"></a>
<h3 class="title">3.1.4.Servlet、JSP以外の非推奨API</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>チェック対象は非推奨となったAPIである。以下のドキュメントを参照して、代替APIを利用するように変更する。</p>
<p>
                        
<span class="command"><strong><a class="command" href="http://docs.oracle.com/javaee/7/api/deprecated-list.html" target="_top">http://docs.oracle.com/javaee/7/api/deprecated-list.html</a></strong></span>
                    
</p>
</div>
<br>
<br>
<a name="tubame_3.2." id="category_7"></a>
<h3 class="title">3.2.Servlet 3.1 API</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>ワイルドカード (*) のimport構文を使用するJSPページでは、Servlet APIに追加された新しいクラスとWebアプリケーションに含まれるクラスが競合する可能性がある。</p>
<p>例えば、パッケージ "a" にReadListenerクラスが含まれている場合、以下のJSPページはTomcat8でコンパイルできなくなる。</p>
<pre class="programlisting">

&lt;%@page import="a.*"%&gt;
&lt;% ReadListener listener = new ReadListener(); %&gt;

</pre>
<p>これは、javax.servlet.*の暗黙的なimportとa.*の明示的なimportにおいて、Servlet3.1で追加されたReadListenerクラスの定義の競合するために発生する問題である。</p>
<p>Tomcatは、JSPからServletファイル（.java）へのコンパイルの際、デフォルトのimportとして "javax.servlet.*"、"javax.servlet.http.*"、"javax.servlet.jsp.*" を設定するため、JSPにおいてワイルドカードのimport文を使用すると、Servlet3.1で追加されたクラスと衝突してしまう。</p>
<p>この問題を解決するには、明示的なimport (この例では、import="a.ReadListener") を利用する必要がある。</p>
</div>
<br>
<br>
<a name="tubame_4."></a>
<h2 class="title">4.設定項目の変更</h2>
<br>
<a name="tubame_4.1." id="category_8"></a>
<h3 class="title">4.1.デフォルトコネクタ</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>デフォルトのHTTP/AJPコネクタ実装はBIO (Java blocking IO implementation) コネクタから NIO (Java non-blocking IO implementation) コネクタに変更されている。</p>
<p>BIOコネクタとNIOコネクタの違いについては、次のURLを参照すること。</p>
<p>
                        
<span class="command"><strong><a class="command" href="http://tomcat.apache.org/tomcat-8.0-doc/config/http.html" target="_top">http://tomcat.apache.org/tomcat-8.0-doc/config/http.html</a></strong></span>
                    
</p>
<p>
                        
<span class="command"><strong><a class="command" href="http://tomcat.apache.org/tomcat-8.0-doc/config/ajp.html" target="_top">http://tomcat.apache.org/tomcat-8.0-doc/config/ajp.html</a></strong></span>
                    
</p>
</div>
<br>
<br>
<a name="tubame_4.2." id="category_9"></a>
<h3 class="title">4.2.Web Application Resources</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>古いバージョンで使用されていたAliases、VirtualLoader、VirtualDirContext、外部Repositories、JAR resources などの機能は単一のResourcesとしてリファクタリングされた。</p>
</div>
<br>
<br>
<a name="tubame_4.2.1." id="category_10"></a>
<h3 class="title">4.2.1.Context要素の属性</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>Context要素で指定していた以下の属性はResources要素で指定する。</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>allowLinking</p>
</li>
<li class="listitem">
<p>cachingAllowd</p>
</li>
<li class="listitem">
<p>cacheMaxSize</p>
</li>
<li class="listitem">
<p>cacheObjectMaxSize</p>
</li>
<li class="listitem">
<p>cacheTTL</p>
</li>
</ul>
</div>
<p>例として、Tomcat7とTomcat8の設定例を以下に示す。</p>
<pre class="programlisting">
&lt;!-- Tomcat 7: --&gt;
&lt;Context allowLinking="true" /&gt;

&lt;!-- Tomcat 8: --&gt;
&lt;Context&gt;
&lt;Resources allowLinking="true" /&gt;
&lt;/Context&gt;
		</pre>
</div>
<br>
<br>
<a name="tubame_4.2.2." id="category_11"></a>
<h3 class="title">4.2.2.Resoucesの指定方法変更</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>Aliases、VirtualLoader、VirtualDirContext、External
			repositories、JAR
			resourcesはResources要素の子要素（PreResources、PostResources、JarResources）で指定する。
		</p>
<p>新たな実装の使用方法については以下のドキュメントで提供されている。</p>
<p>
			
<span class="command"><strong><a class="command" href="http://tomcat.apache.org/tomcat-8.0-doc/config/resources.html" target="_top">http://tomcat.apache.org/tomcat-8.0-doc/config/resources.html
			</a></strong></span>
		
</p>
</div>
<br>
<br>
<a name="tubame_4.3." id="category_12"></a>
<h3 class="title">4.3.DBCPバージョンアップ</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>DBCPが2.0にバージョンアップした。</p>
</div>
<br>
<br>
<a name="tubame_4.3.1." id="category_13"></a>
<h3 class="title">4.3.1.JDBCドライバのバージョン</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>JDBCドライバはバージョン4.1に対応したものが必須となる。</p>
<p>古いバージョンを利用している場合はアップデートを行う必要がある。</p>
</div>
<br>
<br>
<a name="tubame_4.3.2." id="category_14"></a>
<h3 class="title">4.3.2.設定項目の変更</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>以下の設定項目名が変更となった。</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>maxWaitはmaxWaitMillisに変更</p>
</li>
<li class="listitem">
<p>maxActiveはmaxTotalに変更</p>
</li>
</ul>
</div>
</div>
<br>
<br>
<a name="tubame_4.3.3." id="category_15"></a>
<h3 class="title">4.3.3.JDBCドライバ配置場所</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>JDBCドライバが特定のWeb アプリケーションでのみ使用される場合は、$CATALINA_BASE/lib ではなく、WEB-INF/lib に配置する。</p>
</div>
<br>
<br>
<a name="tubame_4.3.4." id="category_16"></a>
<h3 class="title">4.3.4.Validation方式の変更</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>以前のバージョンではvalidationQueryとtestXxxの両方が設定されていないとConnectionの検証が行われなかった。</p>
<p>DBCP2.0からはいずれかのtestXxxがtrueになっていれば検証が行われる。この時、validationQueryが定義されていない場合は、Connection.isValid()を使用して検証が行われる。</p>
</div>
<br>
<br>
<a name="tubame_4.4." id="category_17"></a>
<h3 class="title">4.4.クラスタリング</h3>
<br>
<br>
<a name="tubame_4.4.1." id="category_18"></a>
<h3 class="title">4.4.1.セッションID変更</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>Servlet 3.1でのHttpServletRequest.changeSessionId()メソッドの追加により、org.apache.catalina.ha.session.JvmRouteSessionIDBinderListenerは不要になり、削除された。</p>
<p>Tomcat8へのアップグレード時にはクラスタ設定からJvmRouteSessionIDBinderListenerを削除する必要がある。</p>
</div>
<br>
<br>
<a name="tubame_4.4.2." id="category_19"></a>
<h3 class="title">4.4.2.SessionIdGeneratorの追加</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>セッションIDの生成を拡張可能にするための新たなインタフェースSessionIdGeneratorが追加された。</p>
<p>SessionIdGeneratorの追加に伴い、ManagerのsessionIdLength属性とManager.getSessionIdLength()およびManager.setSessionIdLength(int)は非推奨となった。</p>
<p>セッションID長のコンフィグレーションを使用している場合はSessionIdGenerator要素のsessionIdLength属性を使用する。</p>
</div>
<br>
<br>
<a name="tubame_4.5." id="category_23"></a>
<h3 class="title">4.5.CredentialHandlerの追加</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>提供されたパスワードとRealmが格納したパスワードを比較するための新たなインタフェースCredentialHandler
			が追加された。</p>
<p>CredentialHandler の追加に伴い、Realm のdigest 属性は非推奨になった。
		</p>
<p>ダイジェスト化されたパスワードを使用している場合は、&lt;Realm&gt;の子要素に&lt;CredentialHandler&gt;
			を定義する必要がある。</p>
</div>
<br>
<br>
<a name="tubame_5."></a>
<h2 class="title">5.その他</h2>
<br>
<a name="tubame_5.1." id="category_20"></a>
<h3 class="title">5.1.Debug用ポート</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>リモートデバッグを有効にするためにjpda オプションを指定して起動した場合、従来は*:8000で待ち受けていたが、localhost:8000に変更となった。</p>
<p>値を変更したい場合は、setenvスクリプトなどを使用して環境変数JPDA_ADDRESSに設定することで上書き可能である。</p>
</div>
<br>
<br>
<a name="tubame_5.2." id="category_21"></a>
<h3 class="title">5.2.内部APIの変更</h3>
<br>
<div class="section">
<div class="titlepage"></div>
<p>内部APIが以下のように変更された。</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>Manager、Loader、ResourcesがContainerからContextに移動</p>
</li>
<li class="listitem">
<p>MapperがConnectorからServiceに移動</p>
</li>
<li class="listitem">
<p>各機能を分離するのではなく、単一のフレームワークとしてAliases、VirtualLoader、Virtual、DirContext、JAR resourcesおよびexternal repositoriesをマージするためのResourcesが新たに実装</p>
</li>
</ul>
</div>
</div>
<br>
<br>
</BODY>
</HTML>
