<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tubame</groupId>
	<artifactId>tubame-parent</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>tubame.common</module>
		<module>tubame.knowhow.biz</module>
		<module>tubame.wsearch.biz</module>
		<module>tubame.knowhow</module>
		<module>tubame.portability</module>
		<module>tubame.wsearch</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.java.version>1.6</project.build.java.version>
		<tycho-version>0.18.1</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>Kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler/</url>
		</repository>
	</repositories>
</project>

