<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tubame</groupId>
	<artifactId>tubame-parent</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>tubame.common</module>
		<module>tubame.knowhow.biz</module>
		<module>tubame.wsearch.biz</module>
		<module>tubame.knowhow</module>
		<module>tubame.portability</module>
		<module>tubame.wsearch</module>
		<!--
		<module>tubame.integration.test</module>
		-->
		<module>tubame.feature</module>
		<module>tubame.updatesite</module>
		
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.java.version>1.6</project.build.java.version>
		<tycho-version>0.18.1</tycho-version>
	</properties>

	<repositories>
		<repository>
			<id>Kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler/</url>
		</repository>
	</repositories>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

            <!-- for tubame.integration.test -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<argLine>-Xmx512M</argLine>
					<!-- 以下を追加すると、eclipse.jdtなどいろいろとダウンロードされる。
					この定義がないと、tubame.integration.test(eclipse-test-plugin)での実行基盤となるEclipseにjdtがなくて、javaプロジェクトを作成できないため、追加した -->
					<product>org.eclipse.sdk.ide</product>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.sdk.ide</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
					<includes>
						<include>**/TubameIT*.java</include>
					</includes>
					<useUIHarness>true</useUIHarness>
                    <useUIThread>false</useUIThread>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
					<createArtifactRepository>true</createArtifactRepository>
					<compress>true</compress>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- for tubame.integration.test -->

	<profiles>
		<profile>
			<id>osx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.tycho</groupId>
							<artifactId>tycho-surefire-plugin</artifactId>
							<version>${tycho-version}</version>
							<configuration>
								<argLine>-XstartOnFirstThread -Xmx512M</argLine>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
	
</project>
