<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tubame.wsearch.cache</groupId>
  <artifactId>tomcat8.5</artifactId>
  <version>1.0.0</version>
  <description></description>
  <properties>
    <library.path>C:\tomcat\apache-tomcat-8.5.23</library.path>
    <library.plugin.embedded>false</library.plugin.embedded>
    <library.type.maven>false</library.type.maven>
  </properties>
</project>
