#################################################################################################################
# tubame.portability: application settings                                                        #
#                                                                                                               #
#################################################################################################################

DEFAULT_CONVERT_STATUS_FILE_NAME=result.cxml
CONVERT_JBM_OUT_FILE_PATH=resources/convert/convertSearch.jbm
SEARCH_CONVERT_KEYWORD_FILE=resources/csv/keywordConvertSearch.csv
SEARCH_REPORTGEN_KEYWORD_FILE=resources/csv/keywordReportGenSearch.csv
REPORTGEN_OUTPUT_DIR=resources/report
SEARCH_KEYWORD_FILE=resources/csv/keywordSearch.csv
OUTPUT_TEMPORARY_CSV=resources/csv/outputCsv.csv
DEFAULT_JBM_NAME=result.jbm
GUIDE_FILE_PATH=resources/guide/index.html
CHECK_LIST_INFORMATION_FILE_PATH=.checkListInformation.xml
PYTHON_RUNTIME_PATH=C:/Python27/python.exe
PYTHON_SEARCH_MODULE_PATH=resources/tubame-search-modules/src/jbmst.py
DEFAULT_KNOWHOW_FILE_NAME=PortabilityKnowledge.xml
EXTENSION_CSV=*.csv
EDIT_COLUMN_LINENUM=lineNum
EDIT_COLUMN_LINENUMCONTENTS=lineNumContents
CHARSET_XML=UTF-8
CHARSET_CSV=UTF-8
DEFAULT_CSV_FILENAME=C:/temp/output.csv
PROPERTIES_PATH_MSG_KNOWHOW=properties/knowhow/message.properties
PROPERTIES_PATH_APP_KNOWHOW=properties/knowhow/application.properties
KNOWLEDGE_DIR=resources/knowledge/en
