#################################################################################################################
# tubame.portability: resource settings                                                           #
#                                                                                                               #
#################################################################################################################

CONFIRM_STATUS_NG=Checked (no need for porting)
CONFIRM_STATUS_NON=Not checked
CONFIRM_STATUS_OK=Checked (need to be ported)
DIALOG_CONVERT=Run convert
DIALOG_INFO_CONVERT=Convert
DIALOG_SEARCH=Run Search
DIALOG_INFO_SEARCH=Search
DIALOG_REPORTGEN=Run Generate Report
DIR_SELECT_MESSAGE=Select %s folder.
DIR_SELECT_TITLE=Select folder.
EDITOR_VIEW_BIG_ITEM=Major item
EDITOR_VIEW_CHAPTOR_NO=Guide chapter
EDITOR_VIEW_DIFFICULTY=Degree of difficulty
EDITOR_VIEW_FILE=File name
EDITOR_VIEW_HIARING=Inquiry check details
EDITOR_VIEW_HIARING_STATUS=Inquiry status
EDITOR_VIEW_HIT_NUM=Hit count
EDITOR_VIEW_LINE=Line
EDITOR_VIEW_MIDDLE_ITEM=Minor item
EDITOR_VIEW_NO=No.
EDITOR_VIEW_VISUAL_CONFIRM=Visual check details
EDITOR_VIEW_VISUAL_CONFIRM_STATUS=Visual status
EDITOR_VIEW_LINE_NUM=Line count
EDITOR_VIEW_LINE_NUM_BASIS=Line count basis
EDITOR_VIEW_TOTAL_LINE=Total lines
FILE_SELECT_MESSAGE=Select file %s.
FILE_SELECT_TITLE=Select file.
REFERENCE=Browse
SELECT_FILE_SEARCH_RESULT=Destination of output results
SELECT_KNOWHOW_XML_FILE=Knowledge XML file selection
SELECT_WEBLOGICVERSION=WebLogic version
SELECT_FILE_CONVERTED=Destination of converted source files
SELECT_REPORT_OUTPUT_DIR=Destination of generated report
JBM_VIEW_STATUS_OK=Completed
JBM_VIEW_STATUS_NG=Not completed
JBM_EDITOR=Edit Search Result screen
CONVERT_VIEW_NO=No.
CONVERT_VIEW_CHANGE_ITEM=Conversion item
CONVERT_VIEW_RESULT=Conversion Results
VIEW_WORK=Work Status view
VIEW_CHECKLISTINFORMATION=Checklist Information view
FILE_OPEN_ERROR_TITLE=File open error
CONFIRM_ITEM_MENU_STRING_EYE_OK=Visual check completed (need to be ported) (&O)
CONFIRM_ITEM_MENU_STRING_EYE_NG=Visual check completed (no need for porting) (&N)
CONFIRM_ITEM_MENU_STRING_EYE_NON=Visual check status reset to Not checked (&Z)
CONFIRM_ITEM_MENU_STRING_HIARING_OK=Inquiry check completed (need to be ported) (&O)
CONFIRM_ITEM_MENU_STRING_HIARING_NG=Inquiry check completed (no need for porting) (&N)
CONFIRM_ITEM_MENU_STRING_HIARING_NON=Inquiry check status reset to Not checked (&Z)
CONVERT_MENU_OPEN_FILE=Open the file after conversion.
CHECKLISTVIEW_TILE=Checklist Information
CHECKLISTVIEW_BIG=Major item
CHECKLISTVIEW_MIDDLE=Minor item
CHECKLISTVIEW_EYE=Visual check details
CHECKLISTVIEW_HEARING=Inquiry check details
CHECKLISTVIEW_SEARCH=Search method
CHECKLISTVIEW_FACTOR=Porting factors
CHECKLISTVIEW_DEGREE=Difficulty details
CHECKLISTVIEW_APP=Reason for not calculating
CHECKLISTVIEW_INV=Investigation method
CONVERT_OK=Conversion success
CONVERT_NG=Conversion failure
WORKVIEW_NOW_WORK=Current work status
WORKVIEW_NOW_CONFIRM=Current visual check/inquiry check status
WORKVIEW_MESSAGE_FILE_UPDATE=Overwrite the file.
WORKVIEW_MESSAGE_CONFIRM=Check visual check and inquiry check items.
WORKVIEW_MESSAGE=Visual check status: Remaining %d/%d instances\r\n Inquiry check status: Remaining %d/%d instances
WORKVIEW_NOW_LINE_CONFIRM=Unknown/TODO: Rewriting status of code manually calculated by SE
WORKVIEW_MESSAGE_LINE=Rewriting status of unknown items: Remaining %d/%d instances\r\nRewriting status of code manually calculated by SE: Remaining %d/%d instances
WORKVIEW_MESSAGE_UNKNOWN=Unknown
WORKVIEW_MESSAGE_TODO_SE=TODO: Code manually calculated by SE
WORKVIEW_MESSAGE_TODO_SE_CONFIRM=Unknown/TODO: Check code manually calculated by SE.
WORKVIEW_MESSAGE_COMPLETE=Item checking has been completed.
SEARCH_ERROR_FILE_STRING=Failed files:
SEARCH_ERROR_STRING=Cause:
LINE_DELETE_TITLE=Delete
BEFORE_CONVERTING_FILE=File before conversion
AFTER_CONVERTING_FILE=File after conversion
TODO=TODOs
WIZ_TITLE_SEARCH=Perform portability assessment search. (Note that only UTF-8 character encoding is supported for the target file.)
WIZ_TITLE_CONVERT=Run convert. (Note that only UTF-8 character encoding is supported for the target file.)
WIZ_TITLE_REPORTGEN=Run genrate report.
SEARCH_PROGRESS=Search in progress
EDIT_CELL=Edit cell
OUTPUT_CSV=Output CSV
REPORTGEN_PROGRESS=Generate report in progress
KNOWHOW_IMPORT_LABEL=import
KNOWHOW_SELECT_LABEL=Select Knowledge:
KNOWHOW_IMPORT_TITLE=Select Knowledge
